
Kelompok 	: 5
Prodi 		: Ilmu komputer
    
Kalimat-Kalimat Negatif


- Kalimat dengan kata "ga_seru" ==> 0



- Kalimat dengan kata "ga_lucu" ==> 0

Kalimat-Kalimat Positif


- Kalimat dengan kata "bagus" ==> 0



- Kalimat dengan kata "ngakak" ==> 2

1. 
['rt', 'unsfess', '11fess', 'yuk', 'ngopi', 'nyantai', 'dan', 'ngakak', 'bareng', 'lawangredjobp', 'besok', 'akan', 'ada', 'ajang', 'latihan', 'komunitas', 'stand', 'up', 'uns', 'meng']
2. 
['11fess', 'yuk', 'ngopi', 'nyantai', 'dan', 'ngakak', 'bareng', 'lawangredjobp', 'besok', 'akan', 'ada', 'ajang', 'latihan', 'komunitas', 'stand', 'up', 'uns', 'mengasah', 'materi', 'comedy']


- Kalimat dengan kata "ketawa" ==> 4

1. 
['nanaaboagye10', 'sunlily19', 'maneeji', 'postsubman', 'haaa', 'walai', 'you', 'should', 'do', 'stand', 'up', 'comedy', 'ketawa']
2. 
['umarfadhil', 'ya', 'allah', 'beb', 'mending', 'kamu', 'ikut', 'stand', 'up', 'comedy', 'ketawa']
3. 
['nonton', 'yuk', 'english', 'stand', 'up', 'comedy', 'bar', 'lounge', 'jaksel', 'astaghfirullah', 'ketawa']
4. 
['ssakuse', 'fans', 'kpop', 'terbesar', 'nomor', 'dunia', 'dari', 'indo', 'cuy', 'makanya', 'idol', 'kpop', 'berlomba', 'lomba', 'nyari', 'pasar', 'indo', 'karna', 'pasar', 'korea', 'itu', 'sedikit', 'dan', 'harus', 'dari', 'agensi', 'besar', 'bru', 'bisa', 'terkenal', 'makanya', 'banyak', 'idol', 'kpop', 'korea', 'mati', 'matian', 'cari', 'fans', 'indonesia', 'biar', 'dapat', 'manggung', 'sini', 'ketawa']


- Kalimat dengan kata "lucu" ==> 3

1. 
['nah', 'zena', 'tuh', 'menurut', 'aku', 'pinter', 'banget', 'yg', 'kalo', 'bikin', 'jokes', 'pasti', 'lucu', 'dan', 'terdengar', 'cerdas', 'jokesnya', 'kaya', 'kepikiran', 'aja', 'bercanda', 'kaya', 'gitu', 'harusnya', 'zena', 'ikutan', 'stand', 'up', 'comedy']
2. 
['vindestwitt', 'min', 'undang', 'chandra', 'stand', 'up', 'comedy', 'yg', 'ga_lucu', 'lucu', 'dong', 'dulu', 'sempet', 'ngehits', 'tonetso']
3. 
['bubbletiess', 'plisss', 'lucu', 'bgt', 'nanti', 'hobinya', 'stand', 'up', 'comedy']
