['adnandinsky', 'jgn', 'sampe', 'kirim', 'vn', 'ketawa']


['manabannovi', 'gibrantweet', 'ngebuat', 'rakyat', 'ny', 'ketawa']


['tanyakanrl', 'ga_dong', 'harusnya', 'kan', 'itu', 'kebutuhan', 'kita', 'juga', 'tapi', 'emang', 'pernah', 'sih', 'beli', 'pembalut', 'afla', 'dia', 'nawarin', 'plastik', 'tp', 'ga_mau', 'karna', 'mau', 'masukin', 'ke', 'bagasi', 'motor', 'eh', 'dia', 'ketawa', 'itu', 'sepanjang', 'jalan', 'keluar', 'afla', 'liatin', 'orang', 'kek', 'aneh', 'bgt', 'si', 'sm', 'pembalut', 'doang', 'anjir']


['malem', 'ini', 'kebanyakan', 'ketawa', 'semoga', 'besok', 'gapapa']


['rrnsfy', 'siapa', 'yg', 'kalau', 'ketawa', 'matanya', 'ilang']


['minutes', 'into', 'the', 'big', 'dan', 'gw', 'udh', 'ketawa', 'aduh', 'receh', 'bgt', 'emg']


['dunia', 'harusss', 'tau', 'kalo', 'malem', 'ini', 'ortu', 'ku', 'lucu', 'bangett', 'ini', 'aku', 'jadi', 'bahagia', 'lagi', 'ketawa', 'seneng', 'liat', 'pp', 'piu', 'malem', 'ini', 'love', 'pp', 'piuu', 'makasii', 'yaaa', 'udah', 'jadi', 'sumber', 'aku', 'selalu', 'tersenyum', '1990cme', '90st91jae']


['kepalanya', 'diusap', 'sm', 'ngmg', 'lembut', 'abis', 'itu', 'jedotin', 'kali', 'maksudnya', 'ya', 'gamasuk', 'bgt', 'nasehat', 'bgtu', 'hahaha', 'realistis', 'aja', 'suami', 'udh', 'bgtu', 'masa', 'iya', 'makin', 'dilembutin', 'jwb', 'aku', 'sih', 'ya', 'aku', 'lembutin', 'aku', 'bisikin', 'kalo', 'keluarga', 'udh', 'ikhlas', 'trs', 'kt', 'ketawa', 'dan', 'mama', 'blg']


['rt', 'echaniwatteoyo', 'ak', 'receh', 'bgt', 'tiap', 'video', 'ini', 'lewat', 'tl', 'aja', 'mau', 'ketawa']


['hhahaha', 'cape', 'ketawa', 'bgt']


['fak', 'ketawa']


['rt', 'aerilynjc', 'seru', 'banget', 'pada', 'bisa', 'ketawa', 'karena', 'kak', 'ted', 'jawab', 'nyamuk', 'main', 'pasir']


['caratstalk', 'random', 'bgt', 'tapi', 'ketawa', 'bgt', 'pas', 'partnya', 'hao']


['thesttars', 'ndagels', 'gw', 'bacanya', 'sambil', 'ketawa', 'lagi', 'padahal', 'udh', 'sedih', 'tadi']


['jjaykees', 'pls', 'ikut', 'ketawa']


['ketawa', 'aja', 'sama', 'istilah', 'ini']


['mbappe', 'kalo', 'mau', 'ketawa', 'jangan', 'ditahan']


['kisserkook', 'milkynewarchive', 'hahaha', 'milky', 'im', 'tidak_berhenti', 'ketawa']


['wkwkw', 'gakuat', 'ketawa']


['capek', 'ketawa', 'sampe', 'nangis']


['dybala', 'kaya', 'mau', 'ketawa']


['essentiaievil', 'sebenernya', 'udah', 'ketawa', 'karena', 'tweetmu', 'lewat', 'yang', 'ini', 'sama', 'meme', 'yang', 'know', 'other', 'dottore']


['lagi', 'nontonin', 'standupcomedy', 'yt', 'pake', 'tv', 'tiba2', 'bapak', 'nimbrung', 'terus', 'nyeletuk', 'apaan', 'deh', 'ga_ada', 'lucu2nya', 'garame', 'tapi', 'ttep', 'ikut', 'nonton', 'yaallah', 'serius', 'dah', 'itu', 'lagi', 'ketawa', 'kenceng', 'banget', 'langsung', 'ga_mood', 'kek']


['yubaryom', 'astaga', 'ketawa']


['mau', 'ketawa', 'ngakak', 'tiap', 'hari', 'follow', 'nih', 'gt', 'wkwk', '2155', 'wib']


['hiyubyu', 'kokkkkk', 'ketawa']


['convomfs', 'wkwkwkwk', 'ketawa', 'aja', 'dikit', 'sisa', 'nya', 'nangis']


['thank', 'you', 'raline', 'thank', 'you', 'for', 'doing', 'your', 'great', 'job', 'makasih', 'pokoknya', 'udah', 'bikin', 'kita', 'ketawa', 'dan', 'ketemu', 'kita', 'semua', 'luv', 'you']


['sebegobegonya', 'temen', 'kadang', 'cuma', 'mereka', 'yang', 'bisa', 'bikin', 'kita', 'ketawa', 'ngakak', 'seakan2', 'ngilangin', 'beban', 'masalah', 'kita']


['ketawa', 'aja', 'terus', 'kalian', 'puaspuasin']


['rt', 'amrazing', 'aku', 'curiga', 'tahun', '2023', 'kita', 'akan', 'sangat', 'menyenangkan', 'kalian', 'akan', 'banyak', 'rezeki', 'lebih', 'banyak', 'lagi', 'berbagi', 'yang', 'suka', 'jalanja']


['treasuremenfess', 'pgn', 'nangis', 'saking', 'keselnya', 'tp', 'pgn', 'ketawa', 'juga', 'wkwkwkwk']


['ketawa', 'bgt']


['parasukcial', 'ayu', 'ketawa', 'dikit', 'gpp', 'gasi']


['seru', 'banget', 'pada', 'bisa', 'ketawa', 'karena', 'kak', 'ted', 'jawab', 'nyamuk', 'main', 'pasir']


['ketawa', 'bgt']


['elvinastanleeey', 'hahaha', 'hanya', 'mampu', 'ketawa']


['lagi', 'deep', 'talk', 'sama', 'dekur', 'perkara', 'gua', 'bln', 'dpn', 'jd', 'pengangguran', 'udah', 'nangis', 'ingus', 'meler', 'tiba2', 'dia', 'blg', 'maap', 'aku', 'mules', 'bentar', 'ya', 'kamu', 'kuat', 'ko', 'semangat', 'semangat', 'trs', 'ngibrit', 'ke', 'kamar', 'mandi', 'kekkkkkk', 'anjirrr', 'pen', 'ketawa', 'bgt', 'tp', 'lg', 'sedih', 'tu', 'gmn']


['convomfs', 'miss', 'my', 'dad', 'my', 'lovely', 'dad', 'partner', 'sepedahan', 'partner', 'jalan', 'jalan', 'suka', 'ketawa', 'copyannya', 'aku', 'bgt', 'hihi', 'untungnya', 'ada', 'banyak', 'video', 'amp', 'voice', 'note', 'bareng', 'bapakal', 'fatihah']


['sabx89a', 'red', 'blue', 'green', 'buat', 'bang', 'ikan', 'maaf', 'bang', 'tapi', 'setiap', 'anda', 'terpicu', 'saya', 'ketawa']


['heryidris5', 'begitulah', 'gayanya', 'tapi', 'lumayan', 'buat', 'hiburan', 'gratis', 'bikin', 'ketawa']


['rt', 'amrazing', 'aku', 'curiga', 'tahun', '2023', 'kita', 'akan', 'sangat', 'menyenangkan', 'kalian', 'akan', 'banyak', 'rezeki', 'lebih', 'banyak', 'lagi', 'berbagi', 'yang', 'suka', 'jalanja']


['hilmia0123', 'dumay', 'hanya', 'hiburan', 'aja', 'dikala', 'kita', 'lelah', 'nyari', 'temen2', 'yg', 'lucu2', 'yg', 'bisa', 'bikin', 'ketawa', 'ajalah', 'ga_perlu', 'heboh', 'dan', 'ngejar', 'pengakuan', 'sampe', 'hujat2an', 'ketawa', 'merasa', 'paling', 'hebat', 'dan', 'merendahkan', 'temen', 'sebarisan']


['rt', 'kindymoh', 'memesan', 'grab', 'drivernya', 'ibuibu', 'bu', 'saya', 'aja', 'yang', 'bawa', 'motornya', 'boleh', 'emang', 'gapapa', 'masnya', 'yang', 'bawa', 'gapapa']


['heeanqwy', 'ketawa', 'banget']


['rt', 'kishibeyum', 'yoshiden', 'onetweet', 'au', 'garing', 'tp', 'klo', 'denji', 'yg', 'buat', 'jokes', 'nya', 'yoshida', 'pasti', 'ketawa', 'cw', 'harshword']


['capek', 'ketawa', 'karna', 'sukebak']


['aku', 'lumayan', 'lama', 'jadi', 'penikmat', 'kdrama', 'tapi', 'beneran', 'ngga', 'pernah', 'sampe', 'segininya', 'sampe', 'ngerasa', 'sesayang', 'ini', 'sama', 'sebuah', 'drama', 'dibikin', 'takut', 'nangis', 'ketawa', 'linglung', 'terharu', 'sampe', 'baper', 'kupukupu', 'snowdrop', 'doang', 'emang']


['hanarchive', 'wkwkwk', 'duhh', 'sori', 'ga_tau', 'lagi', 'maskeran', 'tt', 'ketawa', 'ajh', 'plis', 'ak', 'dah', 'brusaha', 'menghiburmu', 'ciaa']


['mingyukcm', 'ketawa', 'bikin', 'caption', 'upchar', 'itu', 'udah', 'effort', 'banget', 'yaa', 'kak']


['ngakak', 'banget', 'nangis', 'ampe', 'ketawa']


['wkwkw', 'aduh', 'anj', 'ketawa', 'banget']


['antara', 'pengen', 'ketawa', 'sama', 'nangis', 'degan', 'banget']


['rt', 'askrlfess', 'askrl', 'ketawa', 'bangett']


['orangbiasamales', 'cewek2nya', 'ngempet', 'ketawa', 'sumpah']


['katzuwha', 'wkwkkwkw', 'kok', 'ketawa', 'ya', 'baca', 'ini']


['sedih', 'tapi', 'ketawa']


['rt', 'wayvfess', 'wayzenni', 'dia', 'itu', 'keliatan', 'banget', 'orang', 'baik', 'ya', 'apalagi', 'kalo', 'dia', 'ketawa', 'kaya', 'yg', 'tulus', 'bangett', 'liat', 'dia', 'waktu', 'rookie', 'bener']


['depannya', 'aja', 'ketawa', 'padahal', 'mah', 'dalem', 'hati']


['bucintaimu', 'ingga', 'jgn', 'malu', 'maluin', 'wkwkwk', 'ketawa', 'bgt', 'gueee']


['rt', 'starfess', 'base', 'sender', 'ketawa', 'banget', 'tiap', 'liat', 'pict', 'ini', 'jadi', 'jun', 'baju', 'biru', 'ngiranya', 'joshua', 'baju', 'coklat', 'itu', 'mau', 'banjur', 'dirinya', 'send']


['ernestprakasa', 'ekpektasi', 'pelanggan', 'tu', 'dimarahin', 'lucu', 'dan', 'ketawa', 'tapi', 'ternyata', 'gak_sesuai', 'ekspektasi', 'haha']


['rt', 'romance12308121', 'abang', 'ak', 'jatuh', 'cinta', 'kamu', 'bang', 'sodokanmu', 'enak', 'bgt', 'pinter', 'bgt', 'nyenengin', 'boti', 'dia', 'nanya', 'boti', 'itu', 'apa', 'gw', 'jawa']


['ketawa', 'sama', 'reaksi', 'nctzen', 'when', 'they', 'dont', 'know', 'how', 'uls', 'works']


['caratstalk', 'sumpah', 'baru', 'nonton', 'ini', 'tadi', 'pagi', 'dannn', 'lgsg', 'mikir', 'ini', 'mah', 'srimulat', 'anjerr', 'beneran', 'pelawak', 'mereka', 'ketawa', 'muluuu', 'tiap', 'menit', 'wkwkwk', 'pembawaannya', 'pada', 'dapet', 'bgt', 'keren', 'dah']


['weirdookidz', 'lu', 'ngerti', 'ga_definisi', 'lu', 'lagi', 'sedih', 'tp', 'ketawa']


['ak', 'receh', 'bgt', 'tiap', 'video', 'ini', 'lewat', 'tl', 'aja', 'mau', 'ketawa']


['lucu', 'mah', 'harusnya', 'ketawa', 'yak', 'kok', 'jd', 'sayang']


['rt', 'amrazing', 'aku', 'curiga', 'tahun', '2023', 'kita', 'akan', 'sangat', 'menyenangkan', 'kalian', 'akan', 'banyak', 'rezeki', 'lebih', 'banyak', 'lagi', 'berbagi', 'yang', 'suka', 'jalanja']


['ngga', 'kuat', 'ketawa', 'lucu', 'banget']


['isabellendul', 'minjindul', 'seohamndul', 'haechanndul', 'ketawa', 'bgt', 'wkwk', 'ko', 'yg', 'semangat']


['rt', 'farzanaazaman', 'afiqshari', 'sama', 'and', 'dengar', 'budakbudak', 'bagi', 'honest', 'review', 'to', 'their', 'parents', 'like', 'best', 'lah', 'cerita', 'tu', 'abah', 'ayah', 'sero']


['ciyumdlu', 'kwkwkwkwkkdkekskdjekajjsjs', 'geblek', 'gw', 'ketawa', 'kerqs']


['jjongvitamin', 'ketawa', 'dalam', 'course', 'filem', 'video']


['mikiiimikuu', 'wkwkwkw', 'maaf', 'ketawa', 'tp', 'lucu', 'bangettttt', 'kalo', 'ngetweet', 'ginian']


['irene5am', 'jgn', 'ketawa', 'km', 'irene', 'bae']


['ilhamprim', 'ketawa', 'se', 'geng']


['apa', 'sii', 'ketawa', 'banget', 'heeseung', 'gw', 'yaampun']


['mau', 'ketawa', 'how', 'worry', 'we', 'are', 'about', 'the', 'charts', 'but', 'thats', 'the', 'fun', 'in', 'fangirlingfanboying', 'tho', 'thats', 'the', 'thrill']


['ruangkeiuh', 'lu', 'kalo', 'gua', 'lempar', 'batu', 'ketawa', 'kh']


['rt', 'ditakaaar', 'pada', 'ngerti', 'ngomong', 'apa', 'dih', 'nanya', 'kalian', 'ketawa', 'aja', 'kita', 'ketawa', 'ngerti', 'kagaaaaaaaaaaaa']


['yakin', 'kakashi', 'dalem', 'hati', 'ketawa', 'ngakak', 'ngeliat', 'ini', 'tiga', 'ktar', 'ktir']


['ketawa', 'banget']


['ketawa', 'bgt', 'ruto', 'es', 'wawan', 'wkwk', 'beneran', 'mirip', 'es', 'wawan']


['rt', 'amrazing', 'aku', 'curiga', 'tahun', '2023', 'kita', 'akan', 'sangat', 'menyenangkan', 'kalian', 'akan', 'banyak', 'rezeki', 'lebih', 'banyak', 'lagi', 'berbagi', 'yang', 'suka', 'jalanja']


['salah', 'satu', 'hal', 'tersedih', 'ketika', 'keadaan', 'udah', 'gak_baik', 'baik', 'aja', 'liat', 'mereka', 'bukannya', 'ketawa', 'tapi', 'malah', 'nangis', 'emang', 'bener', 'ya', 'pada', 'akhirnya', 'yang', 'ninggalin', 'perlahan', 'itu', 'bukan', 'mereka', 'tapi', 'diri', 'ini', 'sendiri', 'yang', 'menjauh', 'peluk', 'aku', 'sekali', 'lagi', 'please']


['nerofortes', 'seungmodar', 'bruakakakakaka', 'ketawa', 'kenceng', 'semangat', 'pejuang', 'hts', 'bang', 'gigi']


['convomfs', 'baca', 'beginian', 'bukannya', 'aku', 'takut', 'malah', 'ketawa', 'wkwk']


['no', 'sooil', 'laughter', 'kamu', 'lucuuu', 'harusnya', 'aku', 'ketawa', 'tapi', 'kenapa', 'aku', 'malah', 'jatuh', 'cinta']


['nctzenbase', 'ketawa', 'bgt', 'jing']


['rt', 'pirorpeer', '02', 'gak_semua', 'cowo', 'cool', 'bisa', 'ketawaheksa']


['stressdep', 'malah', 'ketawa', 'anjir', 'lu', 'ngomong', 'apa', 'itu', 'tbtb', 'warung', 'madura']


['lebih', 'banyak', 'ketawa', 'bahagianya', 'bukan', 'ketawa', 'purapura']


['rjnfxx', '248kai', 'numpang', 'ketawa', 'maaf']


['mau', 'ketawa', 'ngakak', 'tiap', 'hari', 'follow', 'nih', 'gt', 'wkwk', '2150', 'wib']


['strneus', 'ketawa', 'bgt']


['gini', 'aja', 'ketawa', 'babii']


['universqe', 'lucu', 'tapi', 'ga_gemez', 'aja', 'ya', 'mending', 'ini', 'daripada', 'yg', 'bawah', 'tadi', 'malah', 'pawang', 'monyet']


['ga_lucu', 'banget', 'word', 'malem', 'malem']


['orang', 'udah', 'punya', 'pacar', 'tapi', 'ga_bisa', 'tegas', 'ke', 'cewe', 'lain', 'aja', 'udah', 'aneh', 'pun', 'ke', 'orang', 'yg', 'mau', 'jodohin', 'ga_mau', 'pisah', 'tapi', 'mau', 'sama', 'cewe', 'lain', 'wkwk', 'giliran', 'bereaksi', 'malah', 'playing', 'victim', 'lucu', 'memang']


['rt', 'moanamenfess', 'photobook', 'txt', 'kenapa', 'lucu', 'banget', 'ya', 'sender', 'ga_nyesel', 'bellii', 'album', 'mereka', 'soalnya', 'konsepnya', 'selalu', 'cakepp']


['argentina', 'kalah', 'besok', 'lo', 'hm', 'ya', 'taruhannya', 'ga_lucu', 'ketawa']


['rt', 'ijyon', 'when', 'kmrn', 'younghoon', 'cerita', 'kalo', 'hype', 'boy', 'itu', 'dari', 'cepet2', 'an', 'angkat', 'tangan', 'tapi', 'tdk', 'berlaku', 'lee', 'hyunjae', 'seorang', 'karena', 'ter']


['hichol', 'aku', 'hichol', 'mah', 'cakep', 'yak', 'make', 'kaos', 'muka', 'sendiri', 'wkwkk', 'dan', 'jatohnya', 'lucu', 'lah', 'aku', 'bikin', 'begini', 'anjir', '2019', 'kehilangan', 'akal', 'sehat', 'sampe', 'sekarang', 'sih', 'klo', 'aku', 'ga_ada', 'yg', 'mau', 'ga_ya', 'wkwkwk', 'lumayan', 'buat', 'keset', 'rumah', 'injek2nya', 'pas', 'muka', 'aku']


['rt', 'ccxkhai', 'disini', 'tuh', 'lucu', 'bgt', 'member', 'pada', 'keluar', 'satu2', 'cakep2', 'bgt', 'trus', 'tiap', 'keluar', 'pada', 'histeris', 'kasian', 'fiki', 'ngomongnya', 'ga_sel']


['bangun', 'tidur', 'buka', 'hp', 'liat', 'ada', 'notif', 'eh', 'ada', 'anak', 'ganteng', 'update', 'ternyata', 'melihatlihat', 'isi', 'postingan', 'apasih', 'kok', 'lucu', 'banget', 'kamu', 'jaemin', 'jangan', 'luculucu', 'kalo', 'ga_jadi', 'pacarku']


['matapandaan', 'mohon', 'maaf', 'ak', 'ga_bisa', 'bantu', 'karna', 'iniii', 'gw', 'jga', 'bingung', 'bgt', 'lucu', 'semuaa']


['rt', 'tanyakanrl', 'tmn2ku', 'abis', 'sidang', 'karena', 'orgnya', 'bnyk', 'dan', 'dompet', 'lg', 'seret', 'tp', 'ttp', 'pengen', 'kasih', 'sesuatu', 'yg', 'berkesan', 'jadinya', 'bikin', 'bouque']


['ga_lucu', 'spotiku', 'bs', 'dibuka']


['bisa', 'stop', 'lucu', 'ga']


['ga_lucu', 'gua', 'mau', 'nangis', 'dijalan', 'wkwke']


['txtdariminjeong', 'ga_aegyo', 'jg', 'lucu', 'btw', 'bales', 'wa', 'kak']


['rt', 'kqoyo', 'convomf', 'ga_lucu', 'sih', 'jujur']


['rt', 'cursedmie', 'convomf', 'prank', 'lo', 'ga_lucu', 'jujur']


['liivesoftoys', 'lucu', 'bangeeeet', 'kak', 'bara', 'ayo', 'verifaaaan', 'ga_sabar']


['menjelaskan', 'kalau', 'itu', 'lagunya', 'mbak', 'taeyeon', 'tapi', 'dia', 'cuma', 'oh', 'doang', 'dan', '12minggu', 'kemudian', 'abangku', 'pansos', 'gt', 'dengerin', 'lagu', 'kpop', 'lebih', 'tepatnya', 'twice', 'tapi', 'ga_sampai', 'ngestan', 'cuma', 'pansos', 'doang', 'kalau', 'inget', 'inget', 'lucu', 'soalnya', 'ni', 'anak', 'waktu', 'pansos', 'mukanya']


['lucu', 'padahal', 'ga_salah', 'dia']


['temen', 'lama', 'live', 'trs', 'tiba2', 'nyapa', 'pake', 'nama', 'panggilan', 'kita', 'dulu', 'lucu', 'banget', 'padahal', 'tahun', 'ga_pernah', 'ketemu', 'lagi', 'lost', 'contact', 'tapi', 'inget']


['siluetfrasa', 'lucu', 'ya', 'liat', 'orang', 'bucin', 'tapi', 'pernah', 'ga_si', 'lu', 'dibucinin']


['rt', 'kkummambam', 'lucu', 'bgt', 'ini', 'mereka', 'kyk', 'main', 'telepathy', 'gt', 'ya', 'terus', 'vocal', 'team', 'ga_janjian', 'semuanya', 'pose', 'peace', 'terus', 'diprotes', 'kan', 'itu']


['nieotrai', 'keseringan', 'ya', 'tu', 'meme', 'sebar', 'luas', 'iya', 'aja', 'kalo', 'memenya', 'lucu', 'ini', 'tu', 'ga_lucu', 'sama', 'sekali', 'aneh']


['trouvaullie', 'ga_bosen', 'apa', 'lucu', 'mulu', 'prim']


['rt', 'kkummambam', 'lucu', 'bgt', 'ini', 'mereka', 'kyk', 'main', 'telepathy', 'gt', 'ya', 'terus', 'vocal', 'team', 'ga_janjian', 'semuanya', 'pose', 'peace', 'terus', 'diprotes', 'kan', 'itu']


['rt', 'kkummambam', 'lucu', 'bgt', 'ini', 'mereka', 'kyk', 'main', 'telepathy', 'gt', 'ya', 'terus', 'vocal', 'team', 'ga_janjian', 'semuanya', 'pose', 'peace', 'terus', 'diprotes', 'kan', 'itu']


['demenredono', 'lucu', 'loh', 'mba', 'kadang', 'kalau', 'pd', 'mau', 'pake', 'nalar', 'seeutik', 'bae', 'ga_akan', 'dah', 'sampe', 'sejauh', 'itu', 'tapi', 'dipikir2', 'ya', 'udah', 'mungkin', 'kalau', 'ngak', 'hate', 'ke', 'shk', 'ga_ada', 'hiburan']


['wkwkwk', 'lucu', 'bgt', 'kemaren', 'maknya', 'cessna', 'kan', 'live', 'ig', 'trs', 'ama', 'maknya', 'cessna', 'blgin', 'cess', 'gendutan', 'kan', 'eh', 'anaknya', 'marah', 'dblg', 'gendut', 'lgsg', 'mukul', 'maknya', 'smg', 'pukul', 'aja', 'ga_dicakar', 'atau', 'digigit', 'tp', 'tu', 'apwakwoakwosj', 'bgt', 'si']


['gatau', 'ngasal', 'aja', 'escekek2k', 'lucu', 'ga_si', 'usnq', 'slalu', 'berbau', 'makanan']


['lucu', 'tapi', 'yang', 'paling', 'bawah', 'ga_bener']


['rt', 'ofheejinc', 'hai', 'kamu', 'selamat', 'atas', 'comeback', 'nya', 'ya', 'ga_tau', 'kamu', 'keren', 'lucu', 'dan', 'manis', 'manis', 'pake', 'banget', 'sukses', 'terus', 'halusinasxi']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'sekali', 'kepikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', 'ke', 'orang', 'korea', 'ini', 'konten', 'lucu', 'banget']


['rt', 'kkummambam', 'lucu', 'bgt', 'ini', 'mereka', 'kyk', 'main', 'telepathy', 'gt', 'ya', 'terus', 'vocal', 'team', 'ga_janjian', 'semuanya', 'pose', 'peace', 'terus', 'diprotes', 'kan', 'itu']


['feuliciti', 'padahal', 'ga_galak', 'ya', 'ji', 'malah', 'lucu']


['2023', 'punya', 'kucing', 'lucu', 'super', 'lucu', 'mbul', 'kesampean', 'ga_ya']


['semieiita', 'gw', 'nanyain', 'elu', 'karena', 'nyari', 'bangku', 'kosong', 'ga_sih', 'waktu', 'itu', 'terus', 'elu', 'iyain', 'aja', 'gw', 'cuma', 'mikirnya', 'lucu', 'chairmateku', 'kayak', 'anak', 'sd', 'beneran', 'ini', 'ga_boong']


['apalagi', 'kamu', 'keren', 'kadang', 'kadang', 'ga_sih', 'terus', 'kamu', 'lucu', 'kok', 'bisa', 'ya', 'kakak', 'melawak', 'gitu', 'kayak', 'biasa', 'aja', 'tapi', 'kok', 'bisa', 'lucu', 'hahahay', 'ajarin', 'aku', 'jadi', 'pelawak', 'senang', 'aku', 'mau', 'menghibur', 'orang', 'orang', 'juga', 'oke', 'aku', 'udah', 'gatau', 'mau', 'bilang', 'apalagi', 'kakak', 'semoga', 'baik', 'ya']


['hai', 'kamu', 'selamat', 'atas', 'comeback', 'nya', 'ya', 'ga_tau', 'kamu', 'keren', 'lucu', 'dan', 'manis', 'manis', 'pake', 'banget', 'sukses', 'terus', 'halusinasxi', 'nctdreamcandy']


['tanyakanrl', 'enaakkkk', 'bgttt', 'apa', 'lagi', 'buat', 'pergi', 'konser', 'pas', 'haid', 'hari', 'ga_bakal', 'bocor', 'juga', 'dan', 'lucu', 'warna', 'nya', 'pink', 'make', 'nya', 'ngga', 'bakal', 'bingung', 'bcs', 'ada', 'tulisan', 'nya', 'cmn', 'butuh', 'effort', 'pas', 'nyuci', 'nya', 'kya', 'nyuci', 'pampers', 'wkwk']


['soojinweeekly', 'ngakak', 'bgt', 'shsh', 'lucu', 'aaargh', 'aku', 'baikk', 'selalu', 'dibaik2in', 'sebenernyaaa', 'main', 'rp', 'ga_sayangku', 'lt3']


['planet', 'jupiter', 'lucu', 'banget', 'ga_si', 'oowhskshsksbs', 'mau', 'gua', 'nikahin', 'anjrit', 'anjrit', 'love', 'youuu']


['pildun', 'date', 'lucu', 'ga_si']


['rt', 'kkummambam', 'lucu', 'bgt', 'ini', 'mereka', 'kyk', 'main', 'telepathy', 'gt', 'ya', 'terus', 'vocal', 'team', 'ga_janjian', 'semuanya', 'pose', 'peace', 'terus', 'diprotes', 'kan', 'itu']


['rt', 'convomf', 'liat', 'siapa', 'yang', 'pagi', 'pagi', 'mayah', 'soalnya', 'ga_dapet', 'cium', 'lucu', 'banget', 'pacarku', 'mau', 'ku', 'pamerin', 'aja', 'rasanya', 'biar', 'dunia', 'tau', 'pacarku']


['rt', 'ofheejinc', 'hai', 'kalian', 'selamat', 'atas', 'comeback', 'nya', 'ya', 'ga_tau', 'kalian', 'keren', 'lucu', 'dan', 'manis', 'manis', 'pake', 'banget', 'sukses', 'terus', 'jaemlnoo']


['paling', 'sebel', 'kalau', 'kedinginan', 'nipple', 'kenceng', 'banget', 'kalau', 'keliatan', 'nyeplak', 'kan', 'ga_lucu']


['tanyakanrl', 'benerbener', 'cantik', 'lucu', 'gitulhoh', 'ngerti', 'gasih', 'diliat', 'dari', 'sisi', 'manapun', 'ga_ngebosenin', 'pas', 'makan', 'lucu', 'kl', 'ngomong', 'jg', 'lucu', 'santai', 'bgt', 'orgnya', 'cantik', 'bgt', 'deh', 'udh', 'pokoknya', 'mama', 'gigi']


['wahahhaa', 'anjing', 'ga_lucu', 'baru', 'uninstall', 'wa', 'terus', 'pas', 'mau', 'install', 'lagi', 'ngabisa', 'masuk', 'app', 'store']


['convomf', 'tapi', 'emang', 'agak', 'ga_lucu', 'sih', 'jujur', 'kaya', 'orang', 'udah', 'khawatir', 'gataunya', 'cuma', 'prank']


['boticious', 'centcious', 'lucu', 'banget', 'ga_kuat']


['telat', 'yg', 'penting', 'lunas', 'noel', 'itu', 'kadang', 'ngeselin', 'jamet', 'tp', 'bisa', 'lucu', 'jg', 'wkwk', 'dia', 'kocak', 'dah', 'smpe', 'bsa', 'bkin', 'gua', 'cekikikan', 'humble', 'friendly', 'jg', 'nih', 'kyk', 'polos', 'pdhl', 'mah', 'ga_gua', 'rasa', 'dah', 'ya', 'bocah']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'sekali', 'kepikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', 'ke', 'orang', 'korea', 'ini', 'konten', 'lucu', 'banget']


['hai', 'kalian', 'selamat', 'atas', 'comeback', 'nya', 'ya', 'ga_tau', 'kalian', 'keren', 'lucu', 'dan', 'manis', 'manis', 'pake', 'banget', 'sukses', 'terus', 'jaemlnoo', 'jaeminou', 'clozfer', 'therenjuin', 'nctreinjun', 'xrenjan', 'hoaecan', 'douvnghyuck', 'haechban', 'leheachan', 'sxuperhero', 'mlarkiee', 'maarkvee', 'nctdreamcandy']


['pacarsayo', 'limbadcerewet', 'maaf', 'ga_lucu']


['sydneyyeay', 'hahshahsh', 'masiiihhhh', 'ih', 'banyak', 'yang', 'berubaahh', 'tauuu', 'aku', 'terakhir', 'kesana', 'aja', 'udah', 'banyak', 'yang', 'diubah', 'kamu', 'tahun', 'berapa', 'deh', 'ituu', 'teeh', 'ga_lucu', 'ini', 'kalo', 'aku', 'sempet', 'jadi', 'adkel', 'kamu']


['roseustulipes', 'ga_lucu']


['joonytaa', 'lah', 'foto', 'yg', 'itu', 'kah', 'yg', 'lagi', 'diacara', 'amerika', 'tu', 'itu', 'kan', 'tempat', 'yg', 'emg', 'dibolehin', 'ngerokok', 'lucu', 'juga', 'kita', 'yg', 'army', 'aja', 'ga_nyimpen', 'fotonya', 'krna', 'kyk', 'foto', 'dari', 'sasaeng', 'kok', 'malah', 'fandom', 'lain', 'yg', 'nyimpen', 'ketawa']


['hahaha', 'cape', 'banget', 'temen', 'ak', 'nonton', 'connect', 'duluan', 'baru', 'mau', 'ngepoin', 'dia', 'terus', 'ak', 'kasih', 'tau', 'project', 'dia', 'yang', 'lain', 'eh', 'malah', 'ga_percaya', 'dong', 'kalo', 'ni', 'orang', 'sebenernya', 'emang', 'lucu', 'dan', 'fit', 'banget', 'genre', 'komedi']


['enih', 'rambutku', 'udh', 'lucu', 'klo', 'sampe', 'besok', 'dosen', 'nyuruh', 'gelapin', 'ga_lucu', 'sihhh']


['rt', 'cabeelawit', 'sayang', 'ayang', 'sayangku', 'iya', 'cintaku', 'cewe', 'lucu', 'banget', 'anjing', 'beeboo', 'bub', 'bayii', 'caca', 'bayiii', 'kamu', 'bayi', 'ban']


['omg', 'guys', 'just', 'cut', 'my', 'hair', 'ga_sengaja', 'depannya', 'kependekan', 'jadi', 'curtain', 'bangsuntung', 'lucu']


['kalo', 'anak', 'kelas', 'smp', 'umuran', 'berapa', 'dah', 'demi', 'allah', 'ini', 'anak', 'cakep', 'banget', 'alus', 'lucu', 'kalem', 'mas', 'tungguin', 'sampe', 'kamu', 's1', 'kok', 'tenang', 'kamu', 'tau', 'ga_sih', 'kamu', 'kalo', 'udah', 'gede', 'pasti', 'cantik', 'banget', 'mas', 'rela', 'sabetsabetan', 'sama', 'ken', 'arok', 'kalo', 'buat', 'dapetin', 'kamu', 'mah']


['dih', 'ga_lucu']


['rt', 'foodfess2', 'gapernah', 'beli', 'bakpia', 'kering', 'tapi', 'ini', 'enak', 'banget', 'isiannya', 'full', 'gitu', 'ga_pelit', 'packagingnya', 'lucu', 'fess']


['vinandanf', 'moviemenfes', 'njir', 'ni', 'film', 'kroco', 'mba', 'klo', 'dibandingin', 'dngn', 'film', 'hollywood', 'lainny', 'dn', 'plot', 'twist', 'ny', 'ga_yang', 'ngena', 'banget', 'kaya', 'cuma', 'oh', 'gtu', 'doang', 'lucu', 'si', 'tweet', 'lu']


['rt', 'convomfs', 'gaiiis', 'kalian', 'punya', 'ga_sih', 'gombalan', 'atau', 'ke', 'uwuan', 'lucu', 'gitu', 'kasih', 'pasangan', 'kaya', 'suruh', 'cari', 'gugel', 'hasilnya', 'gini', 'wkwkwkw']


['rt', 'smrjung', 'tanyakanrl', 'ada', 'yg', 'kalem', 'pendiem', 'murah', 'senyum', 'manis', 'solehah', 'ada', 'jg', 'yg', 'suaranya', 'kek', 'toa', 'cerewet', 'pembuka', 'perghibahan', 'ngeg']


['case', 'disini', 'lucu', 'tp', 'cm', 'ad', 'buat', 'ipon', 'nyari', 'dri', 'tdi', 'yang', 'kek', 'gini', 'ver', 'andro', 'ga_ktmu']


['dreamiesfry', 'bisa', 'request', 'packing', 'lucu', 'buat', 'pacar', 'ga_nih', 'ka']


['jekeysgurl', 'bisa', 'request', 'packing', 'lucu', 'buat', 'pacar', 'ga_nih', 'ka']


['tempat', 'pelaksanaan', 'ini', 'salah', 'satu', 'yg', 'lucu', 'sih', 'wkwkw', 'sekolah', 'punya', 'fasilitas', 'aula', 'yang', 'gede', 'bgt', 'tp', 'kalau', 'lomba', 'malah', 'suka', 'make', 'kelas', 'sbg', 'tempat', 'pelaksanaannya', 'ini', 'malah', 'bikin', 'lomba', 'gabisa', 'hype', 'dan', 'sama', 'aja', 'kaya', 'gaada', 'lomba', 'suasananya', 'ga_dapet']


['ini', 'kakak', 'ipar', 'kita', 'dikasih', 'bunga', 'pie', 'nya', 'dari', 'exol', 'ya', 'kertasnya', 'gambar', 'exo', 'yg', 'pake', 'kostum', 'itu', 'lucu', 'bgttt', 'jadi', 'pengen', 'ngirim', 'jg', 'tapi', 'ga_tau', 'stay', 'hotel', 'beda', 'pulau', 'lagi', 'kakak', 'ipar', 'caci', 'bgtt']


['hai', 'kalian', 'selamat', 'atas', 'comeback', 'nya', 'ya', 'ga_tau', 'kalian', 'keren', 'lucu', 'dan', 'manis', 'manis', 'pake', 'banget', 'sukses', 'terus', 'ljeinno', 'jevonandr', 'jentnct', 'jenolid', 'ofjenok', 'blavcke', 'zennnojam', 'ofjaeminc', 'najeaminw', 'dirutn', 'najeamvin', 'j7aemiin', 'ofjaems', 'njaemizn', 'njaelmln', 'nctdreamcandy']


['rt', 'kuningtelurebus', 'minta', 'tolong', 'bantu', 'retweet', 'aku', 'cari', 'adopter', 'atau', 'relawan', 'pecinta', 'kucing', 'bisa', 'rawat', 'kucing', 'yang', 'ada', 'kost', 'aku']


['suhkses', 'ga_cuma', 'lucu', 'tapi', 'pede', 'abis', 'ya', 'abe']


['starfess', 'ya', 'gimana', 'ga_ktar', 'ktir', 'cui', 'dia', 'disanaa', 'selama', 'dia', 'as', 'idol', 'ya', 'lucu', 'aja', 'lucu', 'imut', 'gitu', 'tiba2', 'progres', 'militernya', 'dia', 'kok', 'seserius', 'itu', 'gua', 'ga_tau', 'kalo', 'tu', 'orang', 'mau', 'ngelamar', 'jadi', 'bodyguard', 'kalo', 'ga_keterima', 'exo', 'telat', 'kasi', 'info', 'juga', 'sih', 'dianya']


['hati', 'ga_baik', 'baik', 'saja', 'anjir', 'lucu', 'bgt']


['gapernah', 'beli', 'bakpia', 'kering', 'tapi', 'ini', 'enak', 'banget', 'isiannya', 'full', 'gitu', 'ga_pelit', 'packagingnya', 'lucu', 'fess']


['anjir', 'lucu', 'banget', 'sumpah', 'ga_kuattttt']


['rt', 'kuningtelurebus', 'minta', 'tolong', 'bantu', 'retweet', 'aku', 'cari', 'adopter', 'atau', 'relawan', 'pecinta', 'kucing', 'bisa', 'rawat', 'kucing', 'yang', 'ada', 'kost', 'aku']


['ya', 'allah', 'ya', 'tuhan', 'aku', 'gatau', 'harus', 'bereaksi', 'apa', 'antara', 'bingung', 'dan', 'lucu', 'apa', 'ga_22nya']


['mvaserati', 'eh', 'ini', 'au', 'lucu', 'bgt', 'puki', 'gua', 'dah', 'baca', 'kali', 'juga', 'ga_bosen']


['ini', 'lucu', 'bgt', 'knp', 'br', 'liat', 'skrg', 'kak', 'buttermilkbubu', 'ga_ada', 'rencana', 'open', 'lg', 'kah', 'hheheeh']


['minta', 'tolong', 'bantu', 'retweet', 'aku', 'cari', 'adopter', 'atau', 'relawan', 'pecinta', 'kucing', 'bisa', 'rawat', 'kucing', 'yang', 'ada', 'kost', 'aku', 'dia', 'ga_akur', 'sama', 'kucing', 'aku', 'yang', 'lain', 'terus', 'tetangga', 'kost', 'pada', 'gasuka', 'sama', 'dia', 'dia', 'jantan', 'lucu', 'banget', 'cuma', 'ada', 'beberapa', 'titik', 'badannya', 'yang', 'lagi', 'kena', 'jamur']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'sekali', 'kepikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', 'ke', 'orang', 'korea', 'ini', 'konten', 'lucu', 'banget']


['rt', 'convomfs', 'gaiiis', 'kalian', 'punya', 'ga_sih', 'gombalan', 'atau', 'ke', 'uwuan', 'lucu', 'gitu', 'kasih', 'pasangan', 'kaya', 'suruh', 'cari', 'gugel', 'hasilnya', 'gini', 'wkwkwkw']


['vierkaezar', 'pipinya', 'lucu', 'banget', 'bleh', 'cubit', 'ga']


['rt', 'najae13min', 'kdreamzen', 'pada', 'muji', 'jaemin', 'here', 'indodreamzen', 'and', 'interdreamzen', 'jaemin', 'stan', 'sama', 'haechan', 'stan', 'ga_pantes', 'ngerayain', 'kemen']


['hal', 'yang', 'dari', 'awal', 'kuhindari', 'kejadian', 'lagi', 'wkwk', 'lucu', 'bgt', 'bener', 'emang', 'ga_usah', 'ketemu', 'siapasiapa', 'dan', 'ga_dikenal', 'ngga', 'usah', 'ngerasa', 'bersalah', 'sampe', 'mampus', 'tenaga', 'abis', 'cok']


['euanseok', 'kita', 'ketemu', 'dimana', 'sih', 'lupa', 'maaf', 'tapi', 'ketemu', 'dimana', 'ya', 'kepikiran', 'space', 'ga_sih', 'dari', 'pertama', 'ketemu', 'sampai', 'sekarang', 'sih', 'menurutku', 'gak_beda', 'jauh', 'bawel', 'dan', 'lucu', 'sekarang', 'juga', 'samaaa', 'tapi', 'aku', 'gak_nyangka', 'kita', 'bisa', 'sedekat', 'nadi', 'huhu', 'sayang', 'banget', 'dah', 'sm', 'lu']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'sekali', 'kepikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', 'ke', 'orang', 'korea', 'ini', 'konten', 'lucu', 'banget']


['rt', 'sunflhaec', 'tanyakanrl', 'apa', 'ya', 'hmm', 'btw', 'juga', 'punya', 'temen', 'namanya', 'fifi', 'amp', 'vivi', 'smp', 'dulu', 'kelasnya', 'juga', 'sebelahan', 'panggilnya', 'fifi', 'ge']


['ga_lucu', 'ga_jaemin']


['dioncrish', 'gabieyela', 'yhonmin', 'ga_jadi', 'pundung', 'kamu', 'lucu']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'sekali', 'kepikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', 'ke', 'orang', 'korea', 'ini', 'konten', 'lucu', 'banget']


['rt', 'kkummambam', 'lucu', 'bgt', 'ini', 'mereka', 'kyk', 'main', 'telepathy', 'gt', 'ya', 'terus', 'vocal', 'team', 'ga_janjian', 'semuanya', 'pose', 'peace', 'terus', 'diprotes', 'kan', 'itu']


['rt', 'kkummambam', 'lucu', 'bgt', 'ini', 'mereka', 'kyk', 'main', 'telepathy', 'gt', 'ya', 'terus', 'vocal', 'team', 'ga_janjian', 'semuanya', 'pose', 'peace', 'terus', 'diprotes', 'kan', 'itu']


['wkwkwk', 'ngakak', 'bgt', 'ketawa']


['rt', 'jnjment', 'hai', 'kak', 'minta', 'rekomendasi', 'au', 'nomin', 'yang', 'kocak', 'dan', 'bikin', 'ngakak', 'tralala', 'tapi', 'yang', 'end', 'terimakasih', 'jnjmfic']


['njaemdep', 'nctzenbase', 'maap', 'ka', 'tapi', 'ngakak']


['naoireii', 'ngakak', 'bisa', 'gitu', 'mentangmentang', 'namanya', 'sama', 'rei', 'yah']


['rt', 'lockeypang', 'ngakak', 'nonton', 'ini', 'konten', 'ya', 'walaupun', 'ga_ada', 'subnya', 'tapi', 'ngerti', 'lah', 'dikit', '5ecretnumber', 'secretnumber']


['ngakak', 'ketawa']


['ketika', 'ibuku', 'merasa', 'si', 'paling', 'tau', 'final', 'pildun', 'dan', 'sama', 'bapakku', 'iyain', 'aja', 'ngakak']


['rwwitharia', 'sumpah', 'sedih', 'tpngakak', 'bgt', 'ikut', 'bingung']


['wkwkkwkww', 'anjir', 'lah', 'ngakak']


['kan', 'dibawah', 'kalo', 'twt', 'diatas', 'kan', 'jadi', 'binggung', 'disitu', 'masi', 'ngakak', 'dan', 'pura', 'ga_tau', 'maksudnya']


['tadi', 'iyh', 'tadi', 'kan', 'ada', 'yg', 'ngobrol', 'bahas', 'tweet', 'disitu', 'pura', 'ga_tauu', 'trus', 'ada', 'yg', 'ngomong', 'main', 'twet', 'susah', 'kalo', 'mau', 'komen', 'tempat', 'komenannya', 'diatas', 'trus', 'jabaw', 'hah', 'kok', 'bisa', 'maksutnya', 'suara', 'yg', 'ngakak', 'dan', 'sok', 'ga_tau', 'trus', 'dijelasin', 'lahh', 'iyh', 'kalo', 'fb', 'ig', 'komenannya']


['blueangle0407', 'nakutin', 'bgt', 'aku', 'ngakak', 'pe', 'nangis2', 'kak']


['mas', 'said', 'udh', 'foto', 'kirim', 'ke', 'wa', 'ya', 'bos', 'ya', 'allah', 'ngakak', 'bgt', 'pdhl', 'cm', 'foto', 'sekali', 'pas', 'kmrn', 'skrg', 'malah', 'dia', 'fotoin', 'duluan']


['ngakak', 'beutt', 'ah']


['bangsattt', 'gw', 'baru', 'tau', 'lagu', 'yg', 'gw', 'nyanyiin', 'ujian', 'peramcis', 'gw', 'tuh', 'lagu', 'kebangsaan', 'perancis', 'hahahahhaah', 'ngakak', 'banget', 'masi', 'apal', 'sampe', 'detik', 'ini', 'bangsatttt', 'this', 'is', 'hilarious']


['archille0511', 'ngakak', 'pliszzzz']


['librranation', 'ngakak', 'ketawa', 'jangan', 'marah2', 'ntar', 'cangtip', 'nya', 'ilang']


['ngakak']


['txtdaribogor', 'sekterahimanget', 'ngakak', 'bancaaat']


['ga_berenti', 'ngomong', 'sendiri', 'dah', 'daritadi', 'sama', 'ngakak', 'aneh', 'sih', 'tapi', 'yauda', 'sokap', 'aja']


['girlgrouparea', 'dia', 'tuh', 'tipe', 'cewekcewek', 'cakep', 'yang', 'kehidupan', 'sehariharinya', 'kayak', 'sitcom', 'ada', 'aja', 'yg', 'bikin', 'ngakak']


['kdramamenfess', 'mr', 'queen', 'asli', 'bikin', 'ngakak', 'banget', 'dan', 'gak_ngebosenin', 'buat', 'ditonton']


['gua', 'msh', 'ngakak', 'pph', 'windah', 'tau', 'innersleeve', 'gua', 'kira', 'tuh', 'doi', 'koleksi', 'nya', 'langsung', 'masuk', 'toplo', 'terus', 'ke', 'binder', 'krn', 'pernah', 'dia', 'ig', 'story', 'kocak', 'bgt', 'pas', 'kmrn', 'amboksing', 'kartu', 'upin', 'ipin', 'dia', 'blg', 'gua', 'gamau', 'grasak', 'grusuk', 'ges', 'soalnya', 'gua', 'kolektor', 'kartu', 'wkwkwkwk', 'anak', 'sbt', 'kah', 'blio']


['euvour', 'ngakak', 'terus', 'gimana']


['kagettt', 'anjir', 'wkwk', 'tp', 'ngakak', 'bgt', 'dah']


['creneaau', 'wkwkwkwk', 'ngakak']


['drama', 'brawl', 'ini', 'alias', 'ngakak', 'bnget', 'anjirrr', 'gabisa', 'main', 'melissa']


['jiseunr', 'ngakak', 'bumbu', 'dapur', 'yah', 'bleh', 'gw', 'kasih', 'tau']


['chogyulate', 'salmonberrypie', 'kochengfs', 'yaallah', 'ak', 'ngakak']


['ngakak', 'bgt', 'ampe', 'mau', 'nangis', 'onlyzeroprivate']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['hiropfumi', 'aaanyooieng', 'ngakak']


['kekwkwkwkwkwkw', 'ngakak', 'kenceng', 'banget']


['rt', 'vkookfess', 'vkf', 'hi', 'gays', 'tolong', 'kasih', 'aku', 'au', 'yang', 'fluf', 'yang', 'bisa', 'balikin', 'mood', 'kita', 'dongyang', 'sama', 'bucin', 'to', 'the', 'boneyang', 'bikin', 'ngakak']


['gua', 'ngakak', 'banget', 'keknya', 'krn', 'gua', 'jaemin', 'kaga', 'ngehomo', 'jadinya', 'dikacangin']


['aduh', 'gw', 'ngik', 'ngik', 'anjer', 'ngakak']


['convomf', 'barusan', 'ikutan', 'ngepreng', 'iyas', 'ngakak']


['cghanbin', 'ngakak', 'idol', 'kerjaan', 'sampingan', 'kajjaa', 'ngebadut']


['meiwu', 'wkwkw', 'ngakak', 'bacanyaa', 'ketawa', 'geli', 'bangettt', 'wahhh', 'samaaa', 'ku', 'jg', 'lg', 'suka', 'ost', 'op', 'red', 'lagu', 'fav', 'aku', 'ini', 'skrg', 'alekun', 'date']


['boolshittt', 'rlgxg', 'please', 'ini', 'aing', 'ngakak', 'bgt']


['ngakak', 'bgt', 'nonton', 'logbook', 'hongjoong', 'yg', 'birthday', 'exhibition', 'doi', 'belom', 'apa2', 'staffnya', 'udh', 'dieval', 'disuruh', 'taro', 'ina', 'itu', 'ketawa']


['mon', 'maaf', 'ni', 'ngakak', 'banget', 'yg', 'sebelah', 'kanannya', 'menghela', 'napas', 'lagi']


['echaniwatteoyo', 'yg', 'editan', 'mahae', 'jg', 'ngakak', 'buatan', 'adel', 'apa', 'ya', 'lupa']


['tinycuppycake', 'iya', 'pasti', 'lo', 'suka', 'yang', 'estetip', 'cottage', 'hijau', 'atau', 'warna', 'pastel', 'gt', 'sist', 'wkwk', 'ngakak', 'gua', 'suka', 'begitu', 'emang', 'karena', 'ap', 'kek', 'kek', 'emang', 'suka', 'bingungan', 'anaknya', 'makanya', 'kudu', 'dinyalain', 'dulu', 'mesinnya']


['unanimous', 'ngakak']


['klo', 'inget', 'ini', 'ngakak', 'bgt', 'ada', 'aja', 'kelakuan', 'wayv', 'indo']


['syalaan', 'ngakak', 'tp', 'emg', 'bener', 'sih']


['mau', 'ketawa', 'ngakak', 'tiap', 'hari', 'follow', 'nih', 'gt', 'wkwk', '2155', 'wib']


['sebegobegonya', 'temen', 'kadang', 'cuma', 'mereka', 'yang', 'bisa', 'bikin', 'kita', 'ketawa', 'ngakak', 'seakan2', 'ngilangin', 'beban', 'masalah', 'kita']


['fitogiwa', 'ngakak']


['ngakak', 'kok', 'bisa', 'anjir', 'hahahah']


['kariyayoo', 'ini', 'ngakak', 'wkwwkw', 'cipungnya', 'ghosting', 'nih']


['zhrnndta', 'ngakak']


['kakaknyasunwoo', 'mmf', 'tpi', 'ak', 'ngakak']


['sagurubby', 'rewatch', 'lahhhh', 'ngakak', 'banget', 'ternyata', 'isinya', 'wkwkwkwk']


['cape', 'bgt', 'ngakak', 'nonton', 'imperfect', 'season']


['nenkmonica2', 'rinteez', 'ketawa', 'ketawa', 'ketawa', 'njrit', 'pingin', 'ngakak', 'wasitnya', 'kna', 'kartu', 'merah']


['luvkminji', 'monminj', 'ngakak']


['jjyounu', 'indomyfess', 'yoongi', 'mamah', 'dan', 'ngakak', 'bgt']


['ngakak', 'carats', 'salfok']


['nctzenbase', 'gini', 'aja', 'ngakak', 'bgtt']


['indonesiamegah', 'dan', 'monyet', 'pun', 'jadi', 'ngakak']


['meiliatashaa', 'riyansupyans', 'wkwkwkwk', 'ngakak', 'jir', 'naha', 'bisa', 'kefikiran', 'ya', 'aing', 'jawab', 'ldr', 'ugm', 'jogja']


['ngakak', 'kenapa', 'sih']


['cghanbin', 'wkwkwkwkw', 'ngakak']


['monminj', 'ngakak', 'bgt', 'tolong']


['ngakak']


['rt', 'gangsalbara', 'ngakak', 'kenapa', 'jadi', 'sales', 'kartu', 'kredit']


['ykbestfriend', 'behavior', 'soalnya', 'aku', 'gitu', 'weh', 'kalo', 'semisal', 'temenku', 'yg', 'canggung', 'parah', 'sama', 'mantannya', 'trus', 'tiba', 'harus', 'interaksi', 'gitu', 'aku', 'pasti', 'bakal', 'ngakak', 'amp', 'ngeledek', 'temenku']


['awokaowk', 'ngakak']


['hahahahaha', 'kumpul', 'kebo', 'maksudnyaaaaaa', 'ngakak', 'bgt']


['dzanipon1005', 'ngakak', 'anjimmm', 'yaudah', 'selow', 'dikit', 'lagi', 'geo', 'aku', 'brb', 'bentar']


['haadiriot', 'maudyayunda', 'ngakak', 'bgsat', 'coookk']


['caratstalk', 'demi', 'gw', 'gapaham', 'tapi', 'tetep', 'ngakak']


['sebattskuy', 'ya', 'abisan', 'ngakak', 'bamget', 'anjie', 'dlu']


['diantharis', 'pas', 'itu', 'banya', 'readyin', 'layout', 'sepanjang', 'sekereta', 'ngakak', 'suka']


['karinayepo', 'ngakak', 'slh', 'gdm']


['rt', 'sittingrice', 'convomf', 'kemaren', 'saya', 'mau', 'masak', 'terus', 'bingung', 'panci', 'nya', 'kok', 'gak_ada', 'gataunyapanci', 'nya', 'petualang', 'xixixixii', 'ng']


['rt', 'moviemenfes', 'mvs', 'sinetron', 'apa', 'ini', 'ngakak', 'bgttt']


['ngakak', 'banget', 'nangis', 'ampe', 'ketawa']


['rt', 'txtdrmagelang', 'kangdonatt', 'receinaja', 'ngakak', 'asu']


['gw', 'suka', 'ngakak', 'klo', 'ngeliatin', 'china', 'fansnya', 'krystal', 'weibo', 'random', 'bgt', 'soalnya']


['habisnontonfilm', 'wkwkwkkwwk', 'lewat', 'lagi', 'hih', 'ngakak']


['ngakak']


['bagian', 'lumine', 'itu', 'mau', 'ngasih', 'nama', 'buat', 'wanderer', 'nya', 'ngakak', 'ketawa']


['itspjmwifeu', 'moonjunels', 'maysazahra', 'goldenbaby13', 'urhufflefriend', 'rimamaktabi', 'wkwkkwkwkwkk', 'ngakak']


['bangchnan', 'malah', 'ngakak', 'bener', 'bener', 'ya', 'kecewa']


['perroukok', 'ngerti', 'hahaha', 'ngakak']


['itspjmwifeu', 'yyolala', 'maysazahra', 'goldenbaby13', 'urhufflefriend', 'rimamaktabi', 'wkwkwkwkwkwk', 'gw', 'yg', 'ngetag', 'aja', 'mules', 'ngakak']


['wkwkwkw', 'ngakak', 'banget', 'anjir', 'ini', 'usn', 'doang', 'yang', 'agak', 'rated', 'orang', 'nya', 'mah', 'baik', 'dan', 'suci']


['lilyannefinly', 'ngakak']


['bntr', 'gw', 'ngakak', 'bgt', 'wkwkkwkw']


['hexatera', 'diethingy', 'ngakak', 'anjj', 'wkwkwkwk']


['ngakak']


['jpfbase', 'ngakak', 'liat', 'replyannya']


['szkhxuan', 'lucu', 'soalnya', 'jadi', 'ngakak']


['ngakak']


['vandvonne', 'ngakak', 'kamu', 'download', 'namanya', 'sumone', 'buat', 'countdown', 'hari', 'jadian', 'sama', 'pasangan', 'kamu', 'terus', 'ada', 'pertanyaannya', 'juga', 'tiap', 'hari', 'coba', 'deh', 'download', 'kalau', 'penasaran', 'tapi', 'aku', 'udah', 'main', 'jadi', 'gak_bisa', 'lagi', 'cari', 'pasangan', 'dulu']


['ngakak', 'banget', 'ya', 'allah', 'emak', 'aing', 'mau', 'tidur', 'senam', 'doong', 'buat', 'ngecilin', 'peruut', 'musik', 'nya', 'dj', 'buat', 'dugem', 'lagi', 'xaxaxa']


['rt', 'allezvous', 'worksfess', 'sbg', 'org', 'yg', 'dulu', 'sering', 'timpngin', 'sodara', 'awal2', 'si', 'seru', 'jdnya', 'rumah', 'berasa', 'ramai', 'tp', 'ada', 'jg', 'sodara', 'yg', 'lama2']


['realannpcy', 'seru', 'kan', 'biar', 'ga_ribet', 'mau', 'kemanamana']


['ga_dukung', 'siapa2', 'yg', 'penting', 'matchnya', 'seru', 'aja', 'sih', 'harus', 'malah']


['awas', 'ga_seru', 'maen', 'nya', 'ketawa']


['kenapa', 'ya', 'aing', 'tuh', 'suka', 'banget', 'liat', 'vlog', 'bikin', 'minuman', 'begini', 'kaya', 'seru', 'aja', 'gitu', 'apalagi', 'denger', 'suara', 'es', 'batu', 'dituang', 'suara', 'air', 'dituang', 'kaya', 'ga_berisik', 'aja']


['kalo', 'ga_ngejagoin', 'ga_seru']


['mo', 'nugas', 'mulai', 'darimana', 'bingung', 'mending', 'ga_usa', 'aja', 'kali', 'ya', 'main', 'hp', 'lebih', 'seru']


['ke', 'decathlon', 'seru', 'juga', 'wkwkw', 'nyoba', 'nonjok', 'samsak', 'main', 'biliar', 'tenis', 'meja', 'pengen', 'coba', 'badminton', 'dipake', 'orang', 'basket', 'pas', 'ga_ada', 'bolanya', 'definitely', 'will', 'come', 'back', 'buat', 'maen', 'doang']


['skysphire', 'ga_seru', 'ya', 'kak', 'ya', 'allah']


['moviemenfes', 'decibel', 'first', 'time', 'nonton', 'sendirian', 'bioskop', 'untungnya', 'ni', 'film', 'seru', 'bgt', 'dan', 'sebelah', 'juga', 'nonton', 'sendiri', 'satu', 'studio', 'tuh', 'heboh', 'bgt', 'selama', 'nonton', 'jadi', 'nya', 'ga_berasaa', 'sendirian', 'nya', 'wkwk']


['rt', 'lailuvyuu', 'seru', 'banget', 'ikut', 'jogja', 'marathon', '2022', 'setelah', 'sekian', 'lamanya', 'ga_ikutan', 'lari', 'akhirnya', 'bisa', 'ikutan', 'lari', 'marathon', 'lagi', 'berkat']


['hehehe', 'kemaren', 'seru', 'bet', 'ga_nyangka', 'sesemenjana', 'itu', 'famstime', 'ngajak', 'keluarga', 'keliling', 'kampus', 'sambil', 'mampir', 'liat', 'rusa', 'unchdeep', 'bocil', 'nya', 'kesenengen', 'hehehe', 'gtw', 'deh', 'hehe']


['fyp', 'tiktokku', 'sekarang', 'aga', 'ga_seru', 'banyak', 'foto', 'bergeser', 'itu', 'ama', 'template', 'capcut', 'ini', 'aku', 'doang', 'apa', 'kalian', 'uga']


['opening', 'pildun', 'seru', 'bgt', 'ternyata', 'beda', 'ga_kayak', 'biasanya', 'wkwkwk']


['ga_muna', 'pasti', 'ada', 'dimanaa', 'waktu', 'aku', 'baper', 'ataau', 'kepikiran', 'dia', 'knp', 'gini', 'knp', 'gtu', 'wkwkw', 'ya', 'tapi', 'ttp', 'balik', 'lagi', 'ke', 'mikir', 'baik', 'buruknya', 'ni', 'org', 'dimana', 'klo', 'jadi', 'pacar', 'kayaknya', 'gabisa', 'wkwkwk', 'seruu', 'jadi', 'temen', 'blm', 'tentu', 'seru', 'jg', 'jadi', 'pacar', 'kan']


['rt', 'cigaiette', 'woojeonwo', 'aiden', 'hari', 'minggu', 'nya', 'gimana', 'seru', 'ga_i', 'hope', 'so', 'ini', 'harus', 'istirahat', 'yang', 'cukup', 'ya']


['animefess', 'manga', 'nya', 'lbi', 'seru', 'moga', 'aja', 'ga_kurang', 'ke', 's2']


['hai', 'moots', 'rate', 'hari', 'kalian', 'dong', 'ada', 'yg', 'seru', 'ga_kalo', 'ada', 'boleh', 'kali', 'diceritain']


['am', 'an', 'introvert', 'am', 'not', 'shy', 'or', 'arrogant', 'just', 'liike', 'to', 'listen', 'and', 'observe', 'bisa', 'seru', 'kalo', 'ketemu', 'yang', 'se', 'frekuensi', 'bisa', 'tbtb', 'jadi', 'pendiem', 'juga', 'kalo', 'ga_nyaman', 'sama', 'situasi', 'jadii', 'kalo', 'menurut', 'kalian', 'aku', 'org', 'yg', 'seru', 'berarti', 'kalian', 'spesyel', 'lopp']


['seru', 'deh', 'kl', 'liat', 'friend', 'activity', 'spoti', 'rame', 'kea', 'ga_berasa', 'sendirian']


['entertainment', 'bener', 'ni', 'buat', 'yg', 'netral', 'tapi', 'klo', 'dsuruh', 'milih', 'ga_seru', 'aja', 'klo', 'prancis', 'juara', 'lg']


['karena', 'ga_seru', 'kalo', 'nonton', 'bola', 'ga_ada', 'yang', 'didukung', 'malem', 'ini', 'dukung', 'prancis', 'ah']


['karna', 'banyak', 'au', 'yoshiden', 'seliweran', 'ditl', 'padahal', 'ga_ngefollow', 'karna', 'au', 'nya', 'seru', 'dan', 'bagus', 'jdi', 'penasaran', 'pengen', 'baca', 'manganya']


['rt', 'imaqueennz', 'tolong', 'buat', 'temen2', 'yg', 'mau', 'buat', 'akun', 'lg', 'block2', 'in', 'akun', 'buzzer', 'heran', 'knp', 'demen', 'bgt', 'respon', 'follow', 'buzzer', 'cuan', 'mereka', 'dr']


['yourshineofc', 'waaah', 'thank', 'you', 'so', 'much', 'yourshineofc', 'buat', 'ga_nyaaa', 'semoga', '2023', 'daaaan', 'seterusnya', 'semakin', 'sukses', 'semakin', 'jaya', 'semakin', 'seru', 'ditunggu', 'next', 'event', 'nyaa', 'gasabar', 'mau', 'join', 'lagi', 'trustoyourshine']


['rt', 'cigaiette', 'rvedlvet', 'cantikkuu', 'hari', 'minggu', 'nya', 'gimana', 'seru', 'ga_i', 'hope', 'so', 'ini', 'harus', 'istirahat', 'yang', 'cukup']


['singin', 'along', 'indonesia', 'carpool', 'karaoke', 'sendirian', 'seru', 'bgt', 'yawalau', 'kalau', 'ada', 'yg', 'nemenin', 'ga_nolak']


['ah', 'ga_seru', 'ternyata', 'tempat', 'nobarnya', 'pake', 'dari', 'yg', 'broadcastnya', 'sctv', 'wkwkwkwk', 'abis', 'makan', 'gw', 'balik', 'aja', 'lah', 'nonton', 'rumah']


['satriajendral', 'kaya', 'wuhwjwjeb', 'ga_ketebak', 'seru', 'cuma', 'agak', 'kacauuu', 'hehehhehe']


['babufess', 'gw', 'suka', 'bgt', 'storynya', 'kek', 'bener', 'bener', 'random', 'yang', 'barbara', 'ga_peka', 'sm', 'venti', 'razor', 'tiba', 'tiba', 'loncat', 'dr', 'dvalin', 'kaeya', 'icebridgenya', 'dilelehin', 'diluk', 'albedo', 'kek', 'setan', 'tb', 'tb', 'ilang', 'tbtb', 'muncul', 'pokoknya', 'seru', 'random', 'gt', 'wkwkw']


['moviemenfes', '9510', 'deh', '05nya', 'krna', 'nunggu', 's3', 'nya', 'senang', 'seru', 'pol', 'nder', 'ga_cuma', 'lawan', 'sama', 'zombie', 'aja', 'tapi', 'juga', 'ada', 'konflik', 'antar', 'kekuasaan']


['geiegar', 'yang', 'dipuji', 'fcnya', 'heh', 'bukan', 'orangnya', 'ga_seru', 'ah']


['dswtechi', 'wahhhh', 'ga_kerasa', 'bgt', 'seharian', 'baca', 'iniawal', 'baca', 'beneran', 'ngangngong', 'kek', 'monyet', 'ga_ngerti', 'alurnyamakin', 'kesini', 'makin', 'seru', 'bgt', 'gilakkkk', 'kak', 'eci', 'nenek', 'buyut', 'lengozz', 'memang', 'debez', 'hampura', 'kalo', 'part', 'selanjutnha', 'bakal', 'brisik']


['ujoonghyuk', 'emang', 'sebenernya', 'hari', 'biasa', 'itu', 'lebih', 'seru', 'daripada', 'weekend', 'ga_siee']


['ga_pake', 'pinalti', 'dah', 'kayaknya', 'walaupun', 'lebih', 'seru', 'kalo', 'ada']


['aubxbfess', 'klian', 'kok', 'bs', 'nemu', 'au', 'jadul', 'padahal', 'udah', 'ga_up', 'apa2', 'authornya', 'ini', 'seru', 'seruan', 'aja', 'si', 'pertanyaannya', 'jago', 'bgt', 'nyelemnya', 'ya']


['ko', 'vibes', 'nya', 'wc', 'sekarang', 'asa', 'kureuuung', 'energi', 'lagunya', 'juga', 'ga_dapet', 'bgt', 'kurang_semangat', 'gt', 'ga_nempel', 'hati', 'yg', 'pas', '2018', 'jg', 'deng', 'need', 'shakira', 'plis', 'waka', 'waka', 'sama', 'lalala', 'brasil', 'asik', 'sih', 'pitbull', 'jlo', 'yg', 'brasil', 'jg', 'seru']


['piala', 'dunia', 'udah', 'ga_seru', 'ujar', 'arekarek', 'wedok', 'yg', 'ikut', 'euforia', 'pildun', 'karna', 'mau', 'liat', 'jungkook', 'opening', 'dan', 'pemain', 'ganteng', 'kyk', 'gavi', 'neymar', 'sama', 'cho', 'sung', 'si', 'nomer', 'yg', 'negaranya', 'udah', 'ga_main']


['cuma', 'waktu', 'itu', 'aku', 'nonton', 'erased', 'kek', 'seru', 'banget', 'dan', 'penasaran', 'abiez', 'jdi', 'nonton', 'ga_sampe', 'sehari', 'langsung', 'abis', 'semuanya', 'brp', 'episode', 'yh', '13', 'ak', 'lupa']


['convomfs', 'kimiaaa', 'apa', 'aja', 'dipelajarin', 'mulai', 'dari', 'biologi', 'kek', 'bener', 'bener', 'rasanya', 'masuk', 'jurusan', 'biologi', 'trs', 'fisika', 'ngukur', 'sutt', 'bener', 'bener', 'merasakan', 'kek', 'anak', 'fisika', 'jg', 'matematika', 'kalkulus', 'hadeh', 'gtw', 'deh', 'ya', 'dan', 'praktikumm', 'yg', 'seruwwwww', 'bgt', 'tp', 'lapraknya', 'yg', 'ga_seru']


['tapi', 'malah', 'berharap', 'semua', 'keluarga', 'besar', 'tau', 'sih', 'biar', 'jelas', 'biar', 'lu', 'nya', 'juga', 'ga_disalahin', 'cal', 'biar', 'impas', 'gasihhh', 'seru', 'juga', 'kalau', 'sampe', 'ketahuan', 'brengsek', 'nya']


['webcomicfess', 'jarang', 'banget', 'liat', 'orang', 'bahas', 'ini', 'atau', 'nongol', 'gitu', 'yg', 'baca', 'ini', 'pdhal', 'menurut', 'aku', 'ini', 'ceritanya', 'lumayan', 'seru', 'terus', 'ml', 'fl', 'nya', 'juga', 'saling', 'memahami', 'dan', 'alurnya', 'ga_begitu', 'bikin', 'stress']


['eisyeci7', 'ga_ada', 'subtitlenya', 'tp', 'karena', 'ngajarin', 'bhs', 'indonesia', 'jd', 'agak', 'tau', 'dikit', 'lah', 'seru', 'sih', 'ehm', 'bisa', 'jd', 'konten']


['eksekusi', 'scene', 'nya', 'lumayan', 'oke', 'rizky', 'nazar', 'cocok', 'juga', 'jadi', 'gatot', 'yg', 'seru', 'dari', 'ini', 'scene', 'gelut', 'nyaa', 'sihh', 'koreo', 'gelutnya', 'itu', 'satisfying', 'engga', 'yg', 'pusing', 'diliat', 'no', 'wonder', 'buatan', 'yayan', 'ruhian', 'minusnya', 'iklan', 'placement', 'nya', 'kacauu', 'ga_smooth', 'bgt', 'kaya', 'sinetron2', 'indo', 'bener', 'kata']


['tubbirfess', 'yg', 'seru', 'adalah', 'sohun', 'soliheh', 'klo', 'ga_desta', 'min']


['sepupu', 'udah', 'balik', 'kampung', 'ga_seru']


['galaxyvanvan', 'mjb', 'tentang', 'suku', 'gitubagus', 'bgt', 'ayok', 'nontonsetiap', 'episode', 'nya', 'seru', 'bgtakting', 'semua', 'pemain', 'nya', 'ga_usah', 'diragukan', 'lagi']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['geiegar', 'ini', 'apa', 'sih', 'ga_sesuai', 'perjanjian', 'ah', 'males', 'banget', 'ga_seru', 'mainnya', 'ew', 'disleeek', 'buat', 'apa', 'bagus', 'diranking', 'tapi', 'mines', 'akhlak', 'nyenye']


['29', 'selain', 'karna', 'hoki', 'ga_kena', 'pembersihan', 'biar', 'punya', 'temen', 'seru', 'seruan', 'disini', 'jadi', 'ga_sepi', 'sepi', 'amat', '30', 'yezekiel', 'ranaja', 'yezra', 'yezra', 'yezra', '31', 'cuma', 'mau', 'dia', 'dia', 'bikin', 'tenang', 'adem', 'ayem', 'selalu', 'bisa', 'bikin', 'kesemsem', 'terus', 'udah', 'kelewat', 'jatuh', 'cinta', 'sama', 'dia', 'pokoknya', 'lopded']


['21', 'pict', '22', 'pamit', 'ya', '23', 'engga', 'aman', 'kok', '24', 'kalo', 'dia', 'bikin', 'kecewa', '25', 'yezra', 'ayang', 'ak', 'paling', 'aduhay', 'pokoknya', 'gabisa', 'deskripsikan', 'reyga', 'belum', 'terlalu', 'kenal', 'tapi', 'anaknya', 'baik', 'kok', 'seru', 'juga', '26', 'pict', '27', 'pict', '28', 'ga_anjir', 'drink', 'aja', 'lah']


['seru', 'tapi', 'pas', 'awal', 'mau', 'nimbrung', 'ragu', 'takutnya', 'ga_nyambung', 'sama', 'yg', 'lain', 'baik', 'baik', 'yh', 'makasi', 'udah', 'mau', 'nampung', 'semoga', 'bisa', 'bareng', 'bareng', 'terus', 'sampe', 'kapanpun', 'gaada', 'suka', 'semuanya', 'semuanya', 'asikk', 'repot', 'kalo', 'tag', 'semua', 'engga']


['ngomongin', 'cinta', 'tuh', 'seru', 'ya', 'wkwkw', 'ga_ada', 'ujungnya', 'semua', 'ahli', 'dalam', 'berteori', 'tapi', 'ketika', 'dihadapkan', 'praktik', 'bingung', 'juga', 'wkwkkw']


['kyk', 'cipung', 'aja', 'boleh', 'ga_keknya', 'seru']


['cornsoupxx', 'oalahh', 'lumayan', 'lama', 'ga_jedanya', 'ini', 'aku', 'lagi', 'nonton', 'drama', 'plotnya', 'seru', 'banget', 'tp', 'pasti', 'ada', 'scene', 'tertentu', 'gitu', 'yang', 'bikin', 'malu', 'jadi', 'pause']


['rt', 'allezvous', 'worksfess', 'sbg', 'org', 'yg', 'dulu', 'sering', 'timpngin', 'sodara', 'awal2', 'si', 'seru', 'jdnya', 'rumah', 'berasa', 'ramai', 'tp', 'ada', 'jg', 'sodara', 'yg', 'lama2']


['rt', 'janggelan', 'nah', 'loh', 'masak', 'ga_mau', 'ikut', 'liat', 'nih', 'seru', 'pastinya', 'buruan', 'deh', 'ke', 'mandirikarnaval2022']


['menurut', 'banyak', 'yg', 'perlu', 'dibenahi', 'pilihan', 'lomba', 'lomba', 'berbau', 'olahraga', 'kaya', 'basket', 'futsal', 'voli', 'itu', 'ga_penting', 'memakan', 'banyak', 'waktu', 'penyisihan', 'semi', 'final', 'final', 'dan', 'gaseru', 'diadakan', 'sampe', 'hari', 'org', 'udah', 'muak', 'lebih', 'baik', 'pilih', 'lomba', 'yang', 'singkat', 'tapi', 'tetep', 'seru', 'dan']


['rt', 'rubyleave', 'weekend', 'mending', 'ke', 'mandirikarnaval2022', 'aja', 'ga_sih', 'karena', 'selain', 'banyak', 'artis', 'seru', 'dan', 'bisa', 'isi', 'waktu', 'luang', 'yuk', 'sempatkan']


['hyojungsc', 'nevermore', 'nih', 'bau', 'baunya', 'ga_ribut', 'ga_seru']


['nanya', 'kaka', 'ini', 'seru', 'ga_filmnya', 'kt', 'dia', 'seru', 'jeda', 'dulu', 'terus', 'nabok', 'pala', 'film', 'org', 'dewasa', 'tapi']


['rt', 'prabudiman', 'mantaplah', 'bank', 'mandiri', 'acara', 'mandirikarnaval2022', 'seru', 'banget', 'ga_nyesel', 'kesini', 'walaupun', 'sendiri']


['ga_seru', 'anjir']


['kalo', 'menang', 'messi', 'jadi', 'immortal', 'dong', 'ga_seru', 'ah']


['convomfs', 'pendidikan', 'matematika', 'ya', 'gitu', 'belajar', 'soal', 'pendidikan', 'dan', 'hitungan', 'diselipin', 'sama', 'pemprograman', 'juga', 'dikit', 'kalau', 'suka', 'ngitung', 'emang', 'seru', 'gpp', 'ga_jenius', 'banget', 'mtk', 'selama', 'bisa', 'survive', 'mudah', 'kok', 'lulusnya']


['sefrekuensiiii', 'males', 'ah', 'ga_seru']


['rt', 'czurhat', 'seru', 'banget', 'ga_sih', 'acaranya', 'bank', 'mandiri', 'ini', 'keren', 'abis', 'mandirikarnaval2022']


['aku', 'werk', 'jadi', 'ga_seru']


['seru', 'kok', 'ga_bikin', 'ngantuk', 'cuma', 'nahan', 'pipis', 'dan', 'laper', 'aja', 'paling']


['mau', 'drakor', 'sama', 'tidur', 'wkwkwkwk', 'final', 'seru', 'tpi', 'ga_ngerti']


['tadi', 'mama', 'minta', 'nonton', 'sayap', 'sayap', 'patah', 'terus', 'denger', 'judulnya', 'langsung', 'yang', 'kaya', 'duh', 'film', 'alay', 'apa', 'lagi', 'coba', 'udah', 'bilang', 'gini', 'itu', 'film', 'apaan', 'ga_semua', 'film', 'ada', 'netflix', 'terus', 'berat', 'hati', 'coba', 'cari', 'sambil', 'nyeletuk', 'film', 'yang', 'ga_seru', 'ga_masuk', 'netflix']


['tsuki', 'ga_kirei', 'otak', 'langsung', 'plong', 'gitu', 'nontonnya', 'seru']


['usmanzalp', 'ga_sabar', 'ndelok', 'live', 'perfomance', 'awkmu', 'bg', 'koyok', 'seru']


['habis', 'nonton', 'exchange', 'dan', 'seru', 'banget', 'first', 'time', 'nonton', 'dating', 'show', 'dan', 'udah', 'dikasih', 'yg', 'seseru', 'ini', 'ada', 'saran', 'dating', 'show', 'yg', 'ga_kalah', 'seru', 'exchange', 'ga_thank', 'kdm']


['fwb', 'temenin', 'nugas', 'mau', 'ga_sambil', 'ngobrol', 'yg', 'seru', 'seruuu', 'f21', 'prefer', 'yg', 'lebih', 'tua', 'haha']


['rt', 'beomgoyu', 'ada', 'yang', 'dateng', 'ke', 'sini', 'juga', 'ga_mandirikarnaval2022', 'seru', 'banget', 'cug', 'artisnya', 'kerenkeren']


['dari', 'nuker', 'tiket', 'sampe', 'vierra', 'tuh', 'udah', 'aman', 'tuh', 'ga_ujan2', 'bgt', 'paling', 'gerimis', 'lah', 'dikit2', 'tapi', 'tengah2', 'vierra', 'ujan', 'gede', 'itu', 'semua', 'bener2', 'nyanyi', 'sambil', 'make', 'raincoat', 'sambil', 'teriak2', 'anjer', 'beneran', 'lucu', 'bgt', 'pas', 'itu', 'tapi', 'itu', 'yang', 'bikin', 'seru', 'pas', 'konsernya', 'yaitu', 'ujan']


['ga_seru', 'disini', 'seru', 'akun', 'satunya', 'lagi', 'wakak']


['convomfs', 'ilmu', 'sejarah', 'klo', 'emang', 'minat', 'sih', 'bakal', 'seru', 'buat', 'aku', 'yg', 'saljur', '710', 'ku', 'kira', 'nyantai', 'tapi', 'emg', 'nyantaikalo', 'presentasi', 'isinya', 'debat', 'buat', 'yg', 'suka', 'budaya', 'cocok', 'sih', 'ga_cuma', 'belajar', 'masa', 'lalu', 'doang', 'diajarin', 'bidang', 'sosial', 'lain', 'jgluas', 'bgt', 'bisa', 'disangkutpautin', 'sama', 'ilmu', 'sosial', 'lain']


['hyunjinbogor', 'receinaja', 'tapi', 'keknya', 'seru', 'ga_sih', 'hhhh', 'dem', 'ga_liat', 'babi', 'ngepet', 'keliling', 'pke', 'babi', 'pun', 'boleh', 'lah', 'ya']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['lowbatreyy', 'bukan', 'drama', '2022', 'si', 'cuman', 'ampe', 'sekarang', 'ga_bisa', 'move', 'on', 'dr', 'masters', 'sun', 'yg', 'main', 'so', 'ji', 'sub', 'gatau', 'seru', 'bgt', 'buat', 'sma', 'princess', 'hours']


['final', 'nya', 'kurang_seru', 'ga_bisa', 'liat', 'bang', 'dodo', 'main', 'sama', 'messi']


['selama', 'qatar', 'saya', 'keluyuran', 'sendiri', 'ga_ditemani', 'tour', 'guide', 'untungnya', 'disediain', 'sopir', 'yg', 'mau', 'ngantar', 'kemana', 'pergi', 'jadinya', 'malah', 'seru', 'bisa', 'jalan2', 'melihat', 'kehidupan', 'lokal', 'ini', 'souq', 'waqif', 'katanya', 'sih', 'semacam', 'kota', 'tua', 'dari', 'the', 'corniche', 'tidak_jauh']


['seru', 'ini', 'kalo', 'nobar', 'sama', 'mas', 'crush', 'tapi', 'ga_mungkinlah']


['karens', 'diner', 'kurang_seru', 'soalnya', 'ga_ada', 'atlet', 'lempar', 'piring']


['bilockeed', 'kamu', 'ada', 'au', 'seru', 'ga_dik']


['rt', 'keripikpotato', 'markhyuck', 'au', 'wherein', 'abang', 'wiuwiunya', 'adek', 'sekarang', 'udah', 'dewasa', 'katanya', 'sih', 'orang', 'dewasa', 'itu', 'ga_seru']


['virtuaibase', 'adaaa', 'ka', 'darian', 'princcely', 'sama', 'ka', 'ryker', 'rykver', 'avail', 'tanggal', '1921', 'nih', 'sender', 'kebetulan', 'mereka', 'berdua', 'emang', 'tipe', 'pacarannya', 'yang', 'super', 'santai', 'dan', 'into', 'lovehate', 'berantem', 'berantem', 'gemes', 'terus', 'pelukan', 'seru', 'ga_siee', 'ka', 'darian', 'fc', 'nya', 'ahng', 'sedangkan', 'ka', 'ry', 'fc', 'nya', 'mrk']


['rt', 'cigaiette', 'kinmjennie', 'cacaa', 'hari', 'minggu', 'nya', 'gimana', 'seru', 'ga_i', 'hope', 'so', 'ini', 'harus', 'istirahat', 'yang', 'cukup']


['txtdrpemerintah', 'siksa', 'aja', 'dulu', 'jangan', 'langsung', 'tembak', 'mati', 'ga_seru', 'dia', 'aja', 'bisa', 'nyiksa', 'joshua', 'segila', 'itu', 'ga_usah', 'berlindung', 'dg', 'pasal', 'ham', 'ygy', 'ham', 'itu', 'khusus', 'buat', 'manusia']


['kingkongggr', 'sipalingmarvel', 'iya', 'bener', 'menurut', 'aku', 'juga', 'she', 'hulk', 'ga_seburuk', 'itu', 'lagian', 'dari', 'judulnya', 'aja', 'udah', 'jelas', 'banget', 'ini', 'film', 'superhero', 'yg', 'minim', 'adegan', 'superheronya', 'jadi', 'yaa', 'fine', 'fine', 'aja', 'seru', 'juga']


['convomf', 'gk', 'seru', 'temenku', 'ga_kegocek', 'tapi', 'abangku', 'kena', 'wkwkwkwk']


['kdramamenfess', 'hahaha', 'tapi', 'seru', 'tau', 'sepanjang', 'episode', 'diajak', 'mikir', 'jadi', 'ga_membosankan']


['muhamaddfirmaan', 'aldiprwt', 'ihh', 'seru', 'tau', 'spacean', 'asrama', 'jadi', 'ga_perlu', 'nang', 'latar', 'omah', 'lagi', 'kamu', 'wkwk']


['ini', 'mbaknya', 'yg', 'aku', 'pernah', 'liat', 'web', 'drama', 'tp', 'lupa', 'judulnya', 'apaa', 'klo', 'ga_salah', 'yt', 'chanelnya', 'dinggo', 'skrg', 'makin', 'susah', 'nyari', 'webdrama', 'yg', 'seru', 'pdhl', 'webdrama', 'tu', 'paling', 'enak', 'diliat', 'krna', 'gratis', 'bs', 'diakses', 'aja', 'dan', 'bs', 'dicepetin', 'huhu']


['rt', 'cigaiette', 'aeraramora', 'aera', 'hari', 'minggu', 'nya', 'gimana', 'seru', 'ga_i', 'hope', 'so', 'ini', 'harus', 'istirahat', 'yang', 'cukup', 'ya']


['argentina', 'aja', 'lah', 'ya', 'masa', 'iya', 'back', 'to', 'back', 'ga_seru', 'lah32', 'for', 'messi', 'fc']


['lucu', 'banget', 'bayik']


['akwoakowkaow', 'lucu', 'banget']


['rt', 'harukyucafe', 'kalian', 'kok', 'lucu', 'banget', 'sihhhh', 'hjk']


['rt', 'starfess', 'base', 'salahsatu', 'momen', 'lucu', 'woojuho', 'minju', 'kan', 'biasanya', 'ditengah', 'kalo', 'mau', 'pose', 'khas', 'woojuho', 'tapi', 'dia', 'pengen', 'sesekali', 'gantian']


['wwkwkwkwkw', 'ini', 'lucu']


['yailah', 'lucu', 'bgt', 'ini', 'gw', 'cuma', 'kebagian', 'nontonin', 'doang', 'yh']


['rt', 'webcomicfess', 'mau', 'baca', 'romance', 'manis', 'lucu', 'ni', 'recommend', 'gak_ges', 'alesannya', 'baru', 'eksplor', 'judul', 'se4s0ns', '0f', 'bl0ss0m']


['ini', 'user', 'shandyun1ty', 'gak_ada', 'abisnya', 'kalo', 'nge', 'lucu', 'gilangun1ty', 'baper', 'gak_bang', 'kasih', 'finger', 'heart', 'sama', 'bangsen', 'wkwkwkwk']


['rt', 'aniesbaswedan', 'cek', 'video', 'lengkapnya', 'dulu', 'yuk', 'min', 'nugarislucu', 'sampaikan', 'kebenaran', 'walaupun', 'itu', 'kurang_lucu', 'abw']


['eeeehhhhh', 'lucu', 'bener', 'eh']


['robiarrsyd', 'diruangraga', 'lucu', 'nek', 'iki', 'rob', 'tenan']


['fifi18', 'forjunkyu09', 'ryuhelen', 'kjybri', 'lucu', 'bgt', 'memenya', 'ijin', 'ambil']


['ketawa', 'maria', 'nomor', 'punggungnya', '11', 'dan', 'angka', 'favorit', '11', 'nama', 'mariah', 'wkwkwk', 'fakta', 'lucu']


['nctsmtowndream', 'anak2mu', 'yang', 'lucu', 'dan', 'menggemaskan', 'itu', 'update', 'kek', 'pimping', 'mass', 'streaming', 'ini', 'yuhuuuu', 'marklee', 'haechan', 'jaemin', 'chenle', 'jisung', 'renjun', 'jeno']


['onionbie', 'kelii', 'wkwk', 'lucu', 'betull', 'kamu', 'mahhh', 'makasih', 'banyaaakk']


['wkwkwkwk', 'njir', 'lucu']


['edenwrnata', 'baru', 'saja', 'akan', 'melahap', 'yamos', 'kesayangannya', 'yang', 'baru', 'tiba', 'kanya', 'dikejutkan', 'kehadiran', 'sosok', 'lucu', 'sepiring', 'nasi', 'gorengnya', 'lah', 'utas', 'beraniberaninya', 'begini', 'batinnya', 'bingung']


['apasih', 'lucu', 'bgt']


['caratsmarket', 'kanann', 'nderrr', 'pliss', 'lucu', 'bgt']


['rt', 'nctzenbase', 'huang', 'renjun', 'gemes', 'lucu', 'bgt']


['princepotterx', 'iya', 'lucu', 'soalnya']


['rt', '88waren', 'nuggetz', 'time', 'dari', 'awal', 'bingung', 'mau', 'sharing', 'konser', 'dimana', 'eh', 'akhirnya', 'bareng', 'juga', 'we', 'really', 'enjoyed', 'todays', 'concert', 'thank', 'yo']


['trnyata', 'sy', 'suka', 'cowo', 'pintar', 'instead', 'of', 'tampang', 'dan', 'lucu', 'saja']


['lucu', 'bgt']


['everytimejeon', 'iyaaa', 'lucu', 'kan', 'gatega', 'mau', 'maem']


['hello', 'namaku', 'si', 'kucings', 'kecils', 'sihir', 'putih', 'ajaibs', 'misterius', 'empust', 'meongs', 'vuskey', 'cimuts', 'ohanie', '19', 'onyets', 'cenenets', 'nyidz', 'nyidz', 'licioust', 'sad', 'dreams', 'boys', 'dan', 'kamu', 'peri', 'suci', 'manis', 'cantik', 'imuts', 'lucu', 'unyu', 'tercinta', 'jenny', 'meiyou', 'lana', 'cinvia', 'rose', 'dawsons', 'juliettes', 'sad', 'baby', 'cats', 'girls']


['jiheogn', 'naniiii', 'inii', 'aku', 'dibilang', 'lucu', 'samaa', 'nunak', 'yang', 'jauuuuh', 'lebih', 'lucu', 'akuu', 'jadii', 'makin', 'maluu', 'senang', 'nunakk', 'biasin', 'aku', 'juga', 'gaa', 'atauu', 'suka', 'member', 'trejo', 'yang', 'lainn', 'hihiii', 'samasamaa', 'aku', 'malah', 'mau', 'makasi', 'sama', 'noona', 'karena', 'udah', 'hadir', 'sebagaii', 'idol', 'fromis9']


['kenapa', 'lucu', 'banget', 'si']


['jungwonbsd', 'eh', 'yaallah', 'lucu', 'banget', 'ada', 'aku', 'bnr2', 'spt', 'supporter', 'ika', 'umin', 'since', 'day']


['boadjingan', 'moonareas', 'salting', 'gua', 'banh', 'stop', 'lucu']


['rl', 'kiseryoske', 'tolong', 'stop', 'lucu', 'banh', 'ak', 'tambah', 'naksir', 'nanti']


['rosasthread', 'dikit', 'lagi', 'lucu', 'semangat', 'ya']


['rt', 'labiebsadat', 'tolong', 'ini', 'ada', 'yang', 'bisa', 'jelasin', 'gak_sih', 'lucu', 'banget', 'ya', 'allah', 'kok', 'bisabisanya', 'juventus', 'ballpossession', '25', 'shots']


['lucu', 'amat', 'ya', 'gkuat']


['universqe', 'lucu', 'tapi', 'ga_gemez', 'aja', 'ya', 'mending', 'ini', 'daripada', 'yg', 'bawah', 'tadi', 'malah', 'pawang', 'monyet']


['rt', 'lovelybambee', 'lucu', 'bgt', 'jodoh', 'aku']


['lucu', 'bgt', 'yaallah']


['pjmukyu', 'harumeng', 'emang', 'lucu']


['ga_lucu', 'banget', 'word', 'malem', 'malem']


['kochengfs', 'lucu']


['bhanqchan', 'lucu', 'banget']


['sancotuary', 'gapapaa', 'lucu', 'kok', 'lu', 'jd', 'boti']


['ajiggg', 'bajingannn', 'abis', 'dibikin', 'seneng', 'langsung', 'dijatuhinnnn', 'anjingggg', 'bgetttt', 'bsk', 'mww', 'sklhh', 'gk', 'lucu', 'klo', 'mata', 'bengkakkk', 'aaaaaaa', 'anjinggggg']


['laserquets', 'kmn', 'aja', 'dam', 'baru', 'aktif', 'lagi', 'fi', 'nya', 'ini', 'orang', 'selalu', 'lucu', 'tiap', 'join', 'ca', 'tp', 'kerasa', 'hard', 'to', 'approach', 'pas', 'cyber']


['pp', 'aku', 'lucu', 'banget', 'pake', 'helm', 'gogekkk']


['seolaryz', 'selamat', 'yaa', 'atas', 'pernikahannya', 'lucu', 'bgt', 'suami', 'suportif', 'apalagi', 'kalo', 'ada', 'nachimbong', 'dansepaket', 'nacific', 'aaa', 'gemes', 'bgtt', 'bridesmaid', 'nya', 'gada', 'yg', 'mau', 'surpise', 'dance', 'skz', 'ni']


['feministjelly', 'mbem', 'lucu', 'bgt']


['cuddlensex', 'mau', 'gimana', 'pun', 'brya', 'tetap', 'lucu', 'kok']


['raden', 'jongseng', 'witnessing', 'jalan', 'cerita', 'cinta', 'orang', 'lucu', 'lucu']


['fraigncis', 'niraaaa', 'ihihi', 'aku', 'jadi', 'salting', 'dibilang', 'lucu', 'salam', 'kenal', 'juga', 'ayo', 'kita', 'kudu', 'sering2', 'interaksi']


['febrianagil', 'mbok', 'ra', 'lucu']


['nangissss', 'lucu', 'bgt', 'aaaa']


['wkwkwk', 'lucu', 'liatnya']


['gabisa', 'ini', 'lucu', 'bgt']


['hyunrwook', 'emojinya', 'lucu', 'banget', 'anjirr']


['apaannnnn', 'lucu', 'bgni']


['orang', 'udah', 'punya', 'pacar', 'tapi', 'ga_bisa', 'tegas', 'ke', 'cewe', 'lain', 'aja', 'udah', 'aneh', 'pun', 'ke', 'orang', 'yg', 'mau', 'jodohin', 'ga_mau', 'pisah', 'tapi', 'mau', 'sama', 'cewe', 'lain', 'wkwk', 'giliran', 'bereaksi', 'malah', 'playing', 'victim', 'lucu', 'memang']


['diem', 'jgn', 'lucu', 'lucu']


['wkwkwkw', 'bener', 'sih', 'tapii', 'kan', 'engga', 'lucu']


['sarina', 'anaknya', 'ci', 'soniaeryka', 'lucu', 'banget', 'astagaaaaaa']


['anaheirm', 'lucu', 'dr', 'awal', 'vibesnya', 'kayak', 'dedekdedek']


['dunia', 'harusss', 'tau', 'kalo', 'malem', 'ini', 'ortu', 'ku', 'lucu', 'bangett', 'ini', 'aku', 'jadi', 'bahagia', 'lagi', 'ketawa', 'seneng', 'liat', 'pp', 'piu', 'malem', 'ini', 'love', 'pp', 'piuu', 'makasii', 'yaaa', 'udah', 'jadi', 'sumber', 'aku', 'selalu', 'tersenyum', '1990cme', '90st91jae']


['coclatei', 'lucu', 'kayak', 'orang', 'pacaran']


['rt', 'lemonyscents', 'jaemjen', 'au', 'dimana', 'semesta', 'lain', 'jaem', 'adalah', 'seorang', 'budak', 'korporat', 'yang', 'punya', 'tiga', 'hybrid', 'lucu', 'rumah']


['jenioarkhafa', 'aku', 'tuh', 'emg', 'lucu', 'yh']


['apaajaiklan', 'holla', 'dear', 'follow', 'kita', 'yuk', 'banyak', 'stuff', 'dan', 'aksesoris', 'lucu', 'harga', 'grosir', 'welcome', 'reseller']


['dah', 'lah', 'inti', 'nya', 'lucu', 'bangeedddd', 'aku', 'nyaa']


['lucu', 'amettttttttt']


['rt', 'adipramomo', 'dilandaewokas', 'gheajhanalie7', 'lucu', 'dikau', 'as', 'dan', 'rusia', 'aja', 'berebut', 'simpati', 'dan', 'dukungan', 'islam', 'anda', 'malah', 'mencoba', 'menarasik']


['daleoflies', 'lucu', 'bangeeet']


['kueichigo', 'adik', 'adik', 'lucu', 'yang', 'kalo', 'sabtu', 'demennya', 'ngemall', 'sama', 'gengnya', 'terus', 'belanja', 'pernak', 'pernik', 'lucu', 'toys', 'kingdom', 'habis', 'itu', 'makan', 'cake', 'cantik', 'sbux']


['jackerr08', 'iya', 'sih', 'skrg', 'gak_lucu', 'malah', 'ganteng', 'jadi', 'nya']


['tanyakanrl', 'raissa', 'anggiani', 'sih', 'matanya', 'lucu']


['kiri', 'under', '200k', 'ea', 'wkwkwk', 'lucu', 'banget', 'kalo', 'diinget2', 'sayang', 'pc', 'nya', 'dah', 'dijual', 'semua', 'kanan', 'rupiah', 'alias', 'gratis']


['tanyarlfes', 'hahahaha', 'lucu', 'bangett']


['croccotta', 'koga', 'selalu', 'lucu']


['daleoflies', 'eh', 'disuruh', 'siapa', 'sih', 'lucu', 'banget', 'kaya', 'gini', 'gagrhsgsgagegaggsgaahhs']


['ya', 'tuhan', 'kenapa', 'lucu', 'banget']


['hello', 'namaku', 'si', 'kucings', 'kecils', 'sihir', 'putih', 'ajaibs', 'misterius', 'empust', 'meongs', 'vuskey', 'cimuts', 'ohanie', '19', 'onyets', 'cenenets', 'nyidz', 'nyidz', 'licioust', 'sad', 'dreams', 'boys', 'dan', 'kamu', 'peri', 'cantik', 'suci', 'manis', 'imuts', 'lucu', 'unyu', 'tercinta', 'jenny', 'meiyou', 'lana', 'cinvia', 'rose', 'dawsons', 'juliettes', 'sad', 'baby', 'cats', 'girls']


['leyzach', 'lucu', 'taau', 'sehat', 'sehat', 'arley', 'debay']


['kim', 'seungmin', 'grgr', 'dia', 'lucu', 'bgt']


['subnevermore', 'makasi', 'kamu', 'juga', 'lucu']


['helledistic', 'males', 'lah', 'makin', 'lucu']


['rt', 'minchanation', 'bnh', 'lucu']


['caledunla', 'emm', 'vanya', 'lucu', 'bgt']


['mytaeby', 'moonareas', 'udah', 'cantik', 'gemes', 'lucu', 'apa', 'kantongin', 'aja', 'ya']


['lucu', 'bngt', 'ya', 'allah']


['l3y99i', 'lucu', 'bgt', 'tengs', 'leyy']


['hill', 'aaaajgggggg', 'tau', 'gak_gue', 'terharu', 'banget', 'kok', 'bs', 'lu', 'lucu', 'bgini', 'anying', 'aaaaauajsgeyeveg', 'chaewon', 'gf', 'gf', 'bark', 'bark', 'woof', 'wooofffffff', 'love', 'love', 'love']


['rt', 'jimin5rth', 'nayeon5rth', 'belum', 'belum', 'usah', 'lucu', 'aja', 'km', 'nayeon']


['zhong', 'chenleeee', 'lucu', 'bgt']


['kimlizou', 'hlo', 'lucu', 'banget', 'jadi', 'pengen', 'unyel', 'kkumi', 'deh', 'tt', 'huhu', 'maaci', 'liz', 'gtlt', 'kapankapan', 'boleh', 'diajak', 'main', 'ya', 'mereka']


['ai', 'lucu', 'bgt', 'demmmm']


['cheddzar', 'emang', 'lucu']


