['berasa', 'goyang', 'mulu', 'bkn', 'gempa', 'sih', 'akunya', 'pusing', 'ampe', 'muter']


['rt', 'detikjabar', 'korban', 'gempa', 'cianjur', 'kembali', 'ditemukan', '28', 'hari', 'pascakejadian']


['rt', 'bddablue', 'caratstalk', 'budak', 'corporate', 'yg', 'suka', 'mengeluh', 'pengen', 'resign', 'tapi', 'ga_resign', 'resign', 'tiap', 'malem', 'nangisin', 'hal', 'yg', 'ga_jelas', 'dan', 'suka']


['rt', 'kentarockers', 'gw', 'mau', 'curhat', 'nih', 'tapi', 'mohon', 'maaf', 'bukan', 'maksud', 'menyudutkan', 'siapapun', 'ini', 'soal', 'amanah', 'ya', 'gini', 'gw', 'wa', 'salah', 'satu', 'pengung']


['padahal', 'yang', 'ngaku', 'pengen', 'mati', 'juga', 'panik', 'pas', 'lagi', 'gempa']


['rt', 'zweitheart', 'kalian', 'maw', 'liat', 'goyang', 'gempa', 'bumi', 'gak_']


['infobmkg', 'setiap', 'hari', 'kokada', 'gempa', 'ya']


['rt', 'pksbogor', 'memasuki', 'hampir', 'bln', 'pasca', 'gempa', '56', 'sr', 'yang', 'menguncang', 'kabupaten', 'cianjur', 'relawan', 'pks', 'rpks', 'kabupaten', 'bogor', 'beserta', 'rpks', 'da']


['rt', 'doktertifa', 'saya', 'tdk', 'akan', 'info', 'kan', 'apapun', 'ttg', 'gempa', 'covid', 'vaksin', 'drpd', 'kena', 'suspend', 'utk', 'gempa', 'selalu', 'siaga', 'utk', 'covid', 'akan', 'terus']


['rt', 'pksbogor', 'memasuki', 'hampir', 'bln', 'pasca', 'gempa', '56', 'sr', 'yang', 'menguncang', 'kabupaten', 'cianjur', 'relawan', 'pks', 'rpks', 'kabupaten', 'bogor', 'beserta', 'rpks', 'da']


['rt', 'infobmkg', 'gempa', 'update', 'mag39', '18des22', '095913', 'wib', 'lok822', 'ls', '11647', 'bt', 'pusat', 'gempa', 'berada', 'laut', '37', 'km', 'timurlaut', 'lombok', 'ut']


['rt', 'petabencana', 'dhennybataz09', 'halo', 'saya', 'bencana', 'bot', 'melaporkan', 'dampak', 'gempa', 'sekitarmu', 'silakan', 'balas', 'gempa']


['petabencana', 'gempacianjur', 'bantuan', 'datang', 'membersihkan', 'puing2', 'oleh', 'brimob', 'polda', 'jabargempa', 'cianjur', 'rmh', 'rata', 'sama', 'tanah', 'babakanbandung']


['doktertifa', 'sdh', 'ada', 'bmkg', 'soal', 'gempa', 'sdh', 'ada', 'satgas', 'covid', 'soal', 'covid']


['couldnt', 'tell', 'was', 'it', 'gempa', 'or', 'my', 'blood', 'pressures', 'messing', 'up', 'with', 'my', 'head']


['jowojawi', 'pas', 'sowan', 'meditasi', 'ada', 'yg', 'bilang', 'gempa', 'trus', 'sekilas', 'ada', 'gambaran', 'kayak', 'ga_jauh', 'dari', 'pantai', 'gitu', 'meditasi', 'badan', 'sampe', 'kaki', 'berasa', 'geter', 'loh', 'mas', 'kaget', 'saya']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '153254wib', 'lok331lu', '9863bt', '27', 'km', 'timurlaut', 'kabkarosumut', 'kedlmn10', 'km', 'bmkg', 'disclaimer']


['rt', 'infobmkg', 'gempa', 'update', 'mag39', '18des22', '095913', 'wib', 'lok822', 'ls', '11647', 'bt', 'pusat', 'gempa', 'berada', 'laut', '37', 'km', 'timurlaut', 'lombok', 'ut']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['baznas', 'kota', 'yogya', 'humas', 'alhamdulillah', 'jamaah', 'ahad', 'pagi', 'masjid', 'hayu', 'kurniawan', 'jl', 'lowanu', 'umbulharjo', 'kota', 'yk', 'ahad', '17122022', 'serahkan', 'infaq', 'sejumlah', 'rp1200000', 'bantuan', 'musibah', 'gempa', 'cianjur', 'bantuan', 'diserahkan', 'bpmulyanto', 'didampingi', 'ustadz', 'anang', 'sumarna']


['rt', 'infobmkg', 'gempa', 'mag44', '18dec2022', '132021wib', 'lok272ls', '13800bt', '33', 'km', 'tenggara', 'mamberamorayapapua', 'kedlmn79', 'km', 'bmkg', 'discl']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag15', '18des22', '205338', 'wib', 'lok803', 'ls11047', 'bt', '16', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['jaeemine', 'kalo', 'ada', 'yg', 'jalan', 'berasa', 'gempa']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag19', '18des22', '205352', 'wib', 'lok815', 'ls11054', 'bt', '19', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['rt', 'bmkgwilayah2', 'info', 'gempa', 'mag32', '18dec22', '144928', 'wib', 'lok613', 'ls', '10506', 'bt', '74', 'km', 'baratdaya', 'lampungselatan', 'kedlmn', '28', 'km', 'bmk']


['heiio911', 'bengkulu', 'emg', 'hampir', 'sempurna', 'cuma', 'kekurangannya', 'demen', 'gempa', 'dan', 'rawan', 'tsunami']


['rt', 'bmkgwilayah2', 'info', 'gempa', 'mag24', '18dec22', '015854', 'wib', 'lok760', 'ls', '10816', 'bt', '27', 'km', 'tenggara', 'kabtasikmalayajabar', 'kedlmn', '87', 'km']


['kentarockers', 'adab', 'dan', 'amanah', 'hal', 'yg', 'mereka', 'ga_nyampe', 'mikirnya', 'yg', 'hebat', 'adalah', 'udah', 'dikasi', 'gempa', 'jg', 'ga_sadar']


['fansfabioq20', 'rmmangkuboto', 'budakkopi', 'sumatera', 'dan', 'jawa', 'pun', 'banyak', 'bencana', 'seperti', 'gempa', 'dan', 'gunung', 'meletusbanyak', 'situs', 'yang', 'rusak', 'dan', 'terkubur', 'tapi', 'situs', 'peninggalan', 'kerajaan', 'dulu', 'bisa', 'ditemukan', 'bahkan', 'banyak', 'sedangkan', 'malaysia', 'situs', 'seperti', 'itu', 'bahkan', 'sangat', 'sedikit', 'bahkan', 'nggak_ada']


['rt', 'infobmkg', 'gempa', 'magnitudo', '51', 'kedalaman', '10', 'km', '18', 'des', '2022', '012828', 'wib', 'koordinat', '1130', 'ls11782', 'bt', '229', 'km', 'baratdaya', 'kodisumba']


['kalian', 'maw', 'liat', 'goyang', 'gempa', 'bumi', 'gak_']


['gempa', 'magnitudo', '51', 'guncang', 'sumba', 'barat', 'daya', 'ntt']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['hahahaha', 'kaum', 'physical', 'touch', 'mau', 'ada', 'gempa', 'angin', 'badai', 'tsunami', 'juga', 'ga_lepas', 'tuh', 'pelukan', 'keknya']


['kayaknya', 'tiap', 'gempa', 'mesti', 'waktu', 'terang', 'ya']


['rt', 'pijatenakpria', 'pijatpriasemarang', 'pijatsemarang', 'pijatpasutri', 'pijatfullbody', 'bodymassagesemarang', 'massagementoman', 'bodytobody', 'pi']


['tembang', 'kenangan', 'peduli', 'cianjur', 'amp', 'gempa', 'bumi', '2022', 'mardizu', 'entertainment', 'amp', 'maman', 'piul', 'enterprise', 'bersama', 'seniman', 'gita', 'suara']


['jepang', 'kena', 'bencana', 'terus', 'malah', 'mikir', 'mendesain', 'gedung', 'tahan', 'gempa', 'yg', 'lebih', 'baik', 'lagi', 'mitigasi', 'dll', 'mahasiswa', 'universitas', 'nomer', 'disini', 'malah', 'jadi', 'relijius']


['rt', 'infobmkg', 'gempa', 'update', 'mag39', '18des22', '095913', 'wib', 'lok822', 'ls', '11647', 'bt', 'pusat', 'gempa', 'berada', 'laut', '37', 'km', 'timurlaut', 'lombok', 'ut']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '153254wib', 'lok331lu', '9863bt', '27', 'km', 'timurlaut', 'kabkarosumut', 'kedlmn10', 'km', 'bmkg', 'disclaimer']


['rt', 'infobmkg', 'gempa', 'mag44', '18dec2022', '132021wib', 'lok272ls', '13800bt', '33', 'km', 'tenggara', 'mamberamorayapapua', 'kedlmn79', 'km', 'bmkg', 'discl']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag19', '18des22', '205352', 'wib', 'lok815', 'ls11054', 'bt', '19', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['rt', 'infobmkg', 'gempa', 'update', 'mag39', '18des22', '095913', 'wib', 'lok822', 'ls', '11647', 'bt', 'pusat', 'gempa', 'berada', 'laut', '37', 'km', 'timurlaut', 'lombok', 'ut']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag19', '18des22', '205352', 'wib', 'lok815', 'ls11054', 'bt', '19', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['aku', 'kangen', 'bandung', 'aku', 'pengen', 'ke', 'bandung', 'tp', 'katanya', 'bandung', 'rawan', 'gempa']


['pandeglang', 'banten', 'termasuk', 'daerah', 'rawan', 'gempa', 'bumi', 'dan', 'tsunami', 'bmkg', 'pasang', '20', 'alat', 'pendeteksi', 'gempabumi', 'tsunami', 'pandeglang', 'bmkg']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag19', '18des22', '205352', 'wib', 'lok815', 'ls11054', 'bt', '19', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['pandeglang', 'banten', 'termasuk', 'daerah', 'rawan', 'gempa', 'bumi', 'dan', 'tsunami', 'bmkg', 'pasang', '20', 'alat', 'pendeteksi', 'gempabumi', 'tsunami', 'pandeglang', 'bmkg']


['info', 'gempa', 'mag19', '18des22', '205352', 'wib', 'lok815', 'ls11054', 'bt', '19', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr', 'vii']


['pandeglang', 'banten', 'termasuk', 'daerah', 'rawan', 'gempa', 'bumi', 'dan', 'tsunami', 'bmkg', 'pasang', '20', 'alat', 'pendeteksi', 'gempabumi', 'tsunami', 'pandeglang', 'bmkg']


['inindaaueuee', 'gempa', 'hatimu', 'gempa']


['1overie', 'eh', 'gempa', 'gasi', 'gok']


['pandeglang', 'banten', 'termasuk', 'daerah', 'rawan', 'gempa', 'bumi', 'dan', 'tsunami', 'bmkg', 'pasang', '20', 'alat', 'pendeteksi', 'gempabumi', 'tsunami', 'pandeglang', 'bmkg']


['petabencana', 'diposopo', 'gempa']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'haecaessy', 'rekomendasi', 'cardigansweater', 'lucu', 'bisa', 'dipakai', 'sekolah', 'thread', 'tags', 'ice', 'bsd', 'begitu', 'indra', 'herlambang', 'get', 'no']


['rt', 'infobmkg', 'gempa', 'mag44', '18dec2022', '132021wib', 'lok272ls', '13800bt', '33', 'km', 'tenggara', 'mamberamorayapapua', 'kedlmn79', 'km', 'bmkg', 'discl']


['rt', 'simanjuntakeni']


['bapak', 'barusan', 'telpon', 'bilang', 'kalau', 'katanya', 'besok', 'tahun', 'baru', 'nggak_usah', 'piknik', 'ke', 'pantai', 'dunia', 'ini', 'udah', 'tua', 'banyak', 'gempa', 'bumi', 'dan', 'rawan', 'tsunami', 'aku', 'ketawa', 'bapak', 'ini', 'kalau', 'anaknya', 'yg', 'ngomong', 'cm', 'kayak', 'ayam', 'sayur', 'nggak_didengerin', 'giliran', 'orang', 'lain', 'yg', 'ngomong', 'langsung', 'percaya']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['rt', 'infomitigasi', 'info', 'gempa', 'mag51', '18des22', '012828', 'wib', 'lok1130', 'ls', '11782', 'bt', '229', 'km', 'baratdaya', 'kodisumbabaratdayantt', 'kedlmn10']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag15', '18des22', '205338', 'wib', 'lok803', 'ls11047', 'bt', '16', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['bersamajuara', 'ridwankamil']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag15', '18des22', '205338', 'wib', 'lok803', 'ls11047', 'bt', '16', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['bmkg', 'pasang', 'alat', 'pendeteksi', 'gempa', 'pandeglang', 'gempa', 'gempabumi', 'alatpendeteksigempa']


['bersamajuara', 'ridwankamil']


['rt', 'emsc', 'earthquake', 'gempa', 'm33', 'strikes', '93', 'km', 'se', 'of', 'kendari', 'indonesia', '10', 'min', 'ago', 'more', 'info']


['yakan', 'gempa', 'tadi', 'ngerasa', 'trs', 'search', 'twitter', 'gaada', 'yang', 'ngerasa', 'kirain', 'aku', 'kurang_minum', 'air', 'wkwk']


['bersamajuara', 'ridwankamil']


['rt', 'bmkgjogja', 'info', 'gempa', 'mag15', '18des22', '205338', 'wib', 'lok803', 'ls11047', 'bt', '16', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr']


['bersamajuara', 'ridwankamil']


['info', 'gempa', 'mag15', '18des22', '205338', 'wib', 'lok803', 'ls11047', 'bt', '16', 'km', 'baratdaya', 'gunungkiduldiy', 'kedlmn10', 'km', 'bmkgpgr', 'vii']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['lahh', 'ada', 'gempa', 'lumayan', 'keras', 'nih']


['earthquake', 'gempa', 'm33', 'strikes', '93', 'km', 'se', 'of', 'kendari', 'indonesia', '10', 'min', 'ago', 'more', 'info']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'infobmkg', 'gempa', 'mag44', '18dec2022', '132021wib', 'lok272ls', '13800bt', '33', 'km', 'tenggara', 'mamberamorayapapua', 'kedlmn79', 'km', 'bmkg', 'discl']


['cahhkeplek', 'gempa', 'susulan', 'nih']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['rt', 'wsobeyi', 'hitomi', 'gempa', 'bumi']


['olland72', 'bupati', 'lebak', 'hati', 'hati', 'kau', 'dg', 'kebijakamu', 'yg', 'jahat', 'menyakiti', 'org', 'kristen', 'ada', 'yg', 'marah', 'kalau', 'sampai', 'lebak', 'dikirim', 'tsunami', 'dan', 'gempa', 'dahsyattt', 'jangan', 'salah', 'kan', 'tuhan', 'yg', 'maha', 'kuasa', 'yg', 'sangat', 'sayang', 'sama', 'umat', 'yg', 'dikasihinya', 'bacalah', 'surat', 'banisroil', 'bukan', 'injil']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '201104wib', 'lok074lu', '12124bt', '28', 'km', 'baratdaya', 'buolsulteng', 'kedlmn26', 'km', 'bmkg', 'disclaimer']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['hitomi', 'gempa', 'bumi']


['jakarta', 'dkijakarta', 'jakartaidnews', 'sonorafm92', '1830', 'infosonora', 'gempa', 'mag3218dec2022', '182249wiblok004ls', '9787bt', '68', 'km', 'tenggara', 'niasselatansumutkedlmn25', 'km', 'bmkg', 'disclaimerdlm', 'bbrp', 'menit', 'pertama', 'st', 'see', 'more']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['rt', 'infobmkg', 'gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclai']


['ayakkk', 'kamu', 'ngerasa', 'gempa', 'ga_sih', 'skskskksksk', 'enggak_nder', 'dari', 'waktu', 'itu', 'ga_pernah', 'ngerasain', 'padahal', 'tetangga', 'kos', 'ku', 'pada', 'riweuh', 'keluar', 'kamar', 'pada', 'turun', 'ke', 'bawah', 'aku', 'sibuk', 'makan', 'baru', 'tau', 'pas', 'buka', 'ig', 'lpg']


['rt', 'infobmkg', 'gempa', 'mag30', '18dec2022', '153254wib', 'lok331lu', '9863bt', '27', 'km', 'timurlaut', 'kabkarosumut', 'kedlmn10', 'km', 'bmkg', 'disclaimer']


['gempa', 'mag33', '18dec2022', '205503wib', 'lok437ls', '12322bt', '43', 'km', 'tenggara', 'konawekepsultra', 'kedlmn10', 'km', 'bmkg', 'disclaimerdlm', 'bbrp', 'menit', 'pertama', 'stlh', 'gmpparameter', 'gmp', 'dapat', 'berubah', 'dan', 'boleh', 'jadi', 'blm', 'akuratkecuali', 'tlh', 'dianalisis', 'ulang', 'seismolog']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'endroyumh', 'dradianyadil', 'kuntoro88', 'koadfis', 'jokowi', 'reisaba', 'ramlirizal', 'doktertifa', 'tirtacipeng', 'dedycobuzier', 'drpriono1', 'helmife']


['maka', 'sesuai', 'informasi', 'dari', 'timur', 'ziddan', 'langkahkan', 'kaki', 'menuju', 'ruang', 'guru', 'mesin', 'ia', 'mengetuk', 'dan', 'mengintip', 'dari', 'pintu', 'assalamualaikum', 'pak', 'saya', 'ziddan', 'kelas', 'tp', 'izin', 'mengulang', 'tes', 'kemarin', 'pa']


['kanya', 'temen', 'geng', 'yada', 'mageran', 'tapi', 'jago', 'olahraga', 'gak_suka', 'nyatet', 'tapi', 'juara', 'kelas', 'koneksinya', 'satu', 'ruang', 'guru', 'suka', 'kabur', 'mapel', 'jahil', 'dan', 'kompor', 'alias', 'titisan', 'dajjal']


['18fesss', 'guru', 'bk', 'nya', 'mesti', 'dipanggil', 'ke', 'ruang', 'bk', 'ga_cocok', 'jadi', 'guru']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'tolikara', 'jika', 'kamu', 'punya', 'toko', 'barang', 'apa', 'yang', 'akan', 'kamu', 'jual', 'mau', 'bimbel', 'online', 'daftar', 'ruang', 'guru', 'masukan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'potongan', 'diskon', 'ikatancintaep990']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['things', 'that', 'should', 'have', 'done', 'tomorow', 'setoran', 'surat', 'nuh', '2ngelanjutin', 'belajar', 'pembahasan', 'tryout', 'pm', 'indo', 'eng', 'ngerjain', 'to', 'ruang', 'guru']


['dradianyadil', 'kuntoro88', 'koadfis', 'jokowi', 'reisaba', 'ramlirizal', 'doktertifa', 'tirtacipeng', 'dedycobuzier', 'drpriono1', 'helmifelis', 'drkoko28', 'gurubangsa', 'pahlawan', 'ki', 'hajar', 'dewantoro', 'mengajarkan', 'prinsip', 'kepemimpinan', 'ing', 'ngarso', 'sung', 'tulodho', 'jadi', 'pemimpinpresidenjubir', 'wajib', 'memberikan', 'teladan', 'yg', 'baik', 'jika', 'jokowi', 'amp', 'reisaba', 'melanggarprokes', 'bukamasker', 'ruang', 'tertutup', 'maka', 'contohburuk', 'bagi', 'warganegara']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'bengkalis', 'apa', 'yang', 'paling', 'kamu', 'nilai', 'berharga', 'dalam', 'sebuah', 'pertemanan', 'kode', 'referral', 'ruang', 'guru', 'nurmanaj2si9clji', 'nurmanaj2si9clji']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['arielyonatan', 'fauzanalrasyid', 'anjinggggggggggggg', 'pengen', 'obrak', 'abrekk', 'ruang', 'guru', 'skolahnyyyy']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'sungai', 'penuh', 'gunakan', 'menit', 'dan', 'katakan', 'padaku', 'tentang', 'cerita', 'hidupmu', 'sedetail', 'mungkin', 'butuh', 'kode', 'referral', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'giroud']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'lettatoyyy', 'halo', 'teman', 'teman', 'aku', 'mau', 'meminta', 'rekomendasi', 'tempat', 'les', 'yang', 'baik', 'dan', 'bagus', 'apa', 'ya', 'ruang', 'guru', 'nurul', 'fikri', 'go', 'or', 'yang']


['selamat', 'tegal', 'apa', 'yang', 'membuatmu', 'merasa', 'bersyukur', 'butuh', 'kode', 'referral', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'ambil']


['selamat', 'kepulauan', 'aru', 'terakhir', 'kali', 'kamu', 'bernyanyi', 'dirimu', 'sendiri', 'diskon', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'thankyougalaxyj']


['selamat', 'berau', 'apa', 'yang', 'membuatmu', 'merasa', 'bersyukur', 'kode', 'referral', 'ruang', 'guru', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'un1tydipestaboladunia2022']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'bangkalan', 'apa', 'yang', 'paling', 'kamu', 'nilai', 'berharga', 'dalam', 'sebuah', 'pertemanan', 'diskon', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'fallforyoufhxmileapo']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['halo', 'teman', 'teman', 'aku', 'mau', 'meminta', 'rekomendasi', 'tempat', 'les', 'yang', 'baik', 'dan', 'bagus', 'apa', 'ya', 'ruang', 'guru', 'nurul', 'fikri', 'go', 'or', 'yang', 'lain', 'jujur', 'bingung', 'mau', 'les', 'dimana', 'kecewa', 'boleh', 'kasih', 'saran', 'dan', 'pendapatnya', 'ya', 'terimakasih']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'ambon', 'bagaimana', 'kamu', 'menunjukkan', 'pada', 'orang', 'lain', 'kamu', 'peduli', 'mau', 'bimbel', 'online', 'daftar', 'ruang', 'guru', 'masukan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'potongan', 'diskon', 'ezra']


['selamat', 'majene', 'apa', 'yang', 'paling', 'kamu', 'syukuri', 'dalam', 'hidupmu', 'kode', 'referral', 'ruang', 'guru', 'nurmanaj2si9clji', 'nurmanaj2si9clji']


['selamat', 'kepulauan', 'mentawai', 'sebutkan', 'hal', 'yang', 'kamu', 'dan', 'pasanganmu', 'punya', 'kesamaan', 'butuh', 'kode', 'referral', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'percy', 'jackson']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'magelang', 'karakter', 'dalam', 'film', 'atau', 'buku', 'apa', 'yang', 'paling', 'membuat', 'kamu', 'tertawa', 'diskon', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['ramayy6', 'gw', 'ujung', 'ujungnya', 'nangis', 'juga', 'kok', 'kak', 'may', 'krn', 'tmn', 'cowoku', 'malah', 'nakut2in', 'gw', 'pake', 'acara', 'mau', 'dibawa', 'ke', 'ruang', 'guru', 'segala', 'dan', 'emaknya', 'yg', 'gw', 'patahin', 'jualan', 'jg', 'sd', 'itu', 'aaaa', 'makin', 'ga_tuu', 'gw', 'nya', 'dan', 'yaa', 'gw', 'nangis', 'pada', 'akhirnya', 'tapi', 'ngga', 'beneran', 'masuk', 'ruang', 'guru']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['namun', 'yang', 'beda', 'dari', 'biasanya', 'adalah', 'ketika', 'gadis', 'ini', 'sampai', 'ruang', 'guru', 'semua', 'guru', 'yang', 'berada', 'disana', 'menatapnya', 'wajah', 'yang', 'menahan', 'senyuman', 'loh', 'apa', 'ada', 'yang', 'salah', 'dari', 'tampilan', 'gadis', 'ini', 'atau', 'abila', 'sekarang', 'terlihat', 'seperti']


['yang', 'hanya', 'dijawab', 'anggukan', 'dan', 'semangat', 'oleh', 'temanteman', 'abila', 'sebenarnya', 'tidak_ada', 'rasa', 'takut', 'dari', 'abila', 'apalagi', 'dia', 'hanya', 'dipanggil', 'ke', 'ruang', 'guru', 'gadis', 'berponi', 'ini', 'terbiasa', 'akan', 'hal', 'itu']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'buton', 'tengah', 'karakter', 'dalam', 'film', 'atau', 'buku', 'apa', 'yang', 'paling', 'membuat', 'kamu', 'tertawa', 'butuh', 'kode', 'referral', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji']


['selamat', 'palembang', 'bagaimana', 'kamu', 'menunjukkan', 'pada', 'orang', 'lain', 'kamu', 'peduli', 'kode', 'referral', 'ruang', 'guru', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'sobat', 'jompo']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'boven', 'digoel', 'seberapa', 'dekat', 'dan', 'hangat', 'keluargamu', 'diskon', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'melon', 'top100']


['selamat', 'batubara', 'apakah', 'kamu', 'merasa', 'masa', 'kecilmu', 'lebih', 'bahagia', 'dari', 'kebanyakan', 'orang', 'kode', 'referral', 'ruang', 'guru', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'happytriplenday2022']


['selamat', 'konawe', 'utara', 'apa', 'yang', 'membuatmu', 'merasa', 'bersyukur', 'diskon', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'jkt4811thannivconcert']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['selamat', 'petang', 'lombok', 'utara', 'apakah', 'kamu', 'banyak', 'tertawa', 'atau', 'tersenyum', 'hari', 'ini', 'diskon', 'ruang', 'guru', 'gunakan', 'kode', 'nurmanaj2si9clji', 'nurmanaj2si9clji', 'haier']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'ahnafairuzuhdy', 'yang', 'mau', 'jadi', 'maba', '2023', 'mau', 'ga_kalau', 'dibayarin', 'buat', 'biaya', 'snbt', '2023', '200k', 'bundle', 'belajar', 'worth', '50rb', 'paket', 'bi']


['rt', 'streamingwira', 'link', 'live', 'streaming', 'final', 'piala', 'dunia', 'qatar', 'minggu', '18', 'desember', '2022', 'gratis', 'no', 'phising', 'dan', 'ada', 'live', 'chatnya', 'live', 'per']


['rayyanza', 'cipung', 'prediksi', 'juara', 'piala', 'dunia', '2022', 'siapa', 'yang', 'menang', 'via', 'liatberitanews']


['link', 'live', 'streaming', 'piala', 'dunia', '2022', 'gratis', 'final', 'argentina', 'vs', 'prancis', 'ini', '2200', 'wib', 'tautan', 'sctv', 'hd', 'streaming']


['rt', 'plvots', 'live', 'streaming', 'piala', 'dunia', '2022', 'world', 'cup', 'argentina', 'vs', 'prancis', 'link', 'vidiposctv']


['rt', 'ifyou611', 'pemandangan', 'indah', 'saat', 'petugas', 'keamanan', 'piala', 'dunia', 'qatar', 'menunaikan', 'shalat', 'berjamaah']


['rt', 'asianwin', 'kuis', 'tebak', 'skor', 'final', 'piala', 'dunia', 'by', 'asianwin', 'hadiah', 'juta', 'rupiah', 'orang', 'pemenang', 'masingmasing', '200rb', 'tulis', 'jawaban']


['piala', 'dunia', 'argentina', 'lawan', 'perancis', 'sing', 'kalah', 'tetep', 'aku', 'dikehidupan', 'ini']


['rt', 'siandi', 'yuk', 'isengiseng', 'tebak', 'skor', 'final', 'piala', 'dunia', 'prancis', 'vs', 'argentina', 'hadiah', 'powerbank', '10000', 'mah', 'ewallet', 'masingmasing']


['mochamadziddan', 'ready', 'aplikasi', 'nonton', 'piala', 'dunia', 'hanya', 'download', 'tanpa', 'login', 'akun', 'kualitas', 'hd', 'jernih', 'android', 'only', 'durasi', 'sampai', 'pildun', 'habis', 'bisa', 'nonton', 'piala', 'dunia', 'rp', '35000', 'app', 'pildun', 'stream', 'pildun', 'piala', 'dunia', 'argentina', 'messi', 'zonauang', 'zonaba']


['argentina', 'and', 'messi', 'alvarez', 'france', 'world', 'cup', 'final', 'piala', 'dunia', 'argentina', 'prancis', 'mbappe', 'giroud', 'link', 'live', 'streaming', 'closing', 'ceremony', 'maria', 'hernandez']


['rt', 'ramskyle', 'kuis', 'receh', 'piala', 'dunia', 'jika', 'argentina', 'juara', 'worldcupqatar2022', 'nanti', 'orang', 'beruntung', 'yang', 'follow', 'gw', 'rt', 'tweet']


['ayo', 'pantengin', 'argentina', 'vs', 'perancis', 'link', 'live', 'streaming', 'argentina', 'vs', 'prancis', 'ini', '2200', 'wib', 'final', 'piala', 'dunia', '2022']


['kalian', 'nobar', 'piala', 'dunia', 'sambil', 'nyemil', 'apaan', 'saya']


['rt', 'tvonenews', 'naudzubillah', 'suka', 'bermain', 'judi', 'bola', 'saat', 'piala', 'dunia', 'ternyata', 'azab', 'dan', 'dosanya', 'mengerikan']


['rt', 'idextratime', 'ga_kerasa', 'hari', 'ini', 'lionel', 'messi', 'angkat', 'trofi', 'piala', 'dunia']


['menuju', 'kick', 'off', 'piala', 'dunia', 'bersama', 'taurunians']


['rt', 'livestreamingo', 'live', 'streaming', 'final', 'piala', 'dunia', 'argentina', 'vs', 'prancis', 'messi', 'atau', 'loris', 'yang', 'akan', 'mengangkat', 'piala', 'ini', 'fifaworl']


['rt', 'asianwin', 'kuis', 'tebak', 'skor', 'final', 'piala', 'dunia', 'by', 'asianwin', 'hadiah', 'juta', 'rupiah', 'orang', 'pemenang', 'masingmasing', '200rb', 'tulis', 'jawaban']


['video', 'yelyel', 'fans', 'argentina', 'menuju', 'stadion', 'final', 'piala', 'dunia', '2022']


['katanya', 'anak', 'yang', 'angel', 'itu', 'juara', 'piala', 'dunia', 'adalah', 'argentina', 'soalnya', 'skenerio', 'fifa', 'biar', 'karir', 'nya', 'messi', 'sempurna']


['rt', 'mohmahfudmd', 'bersama', 'anak', 'dr', 'ikhwan', 'dan', 'cucu', 'irada', 'siapsiap', 'menunggu', 'saat', 'penentuan', 'siapa', 'yang', 'akan', 'membawa', 'trofi', 'piala', 'dunia', '2022']


['rt', 'plvots', 'live', 'streaming', 'piala', 'dunia', '2022', 'world', 'cup', 'argentina', 'vs', 'prancis', 'link', 'vidiposctv']


['theo', 'hernandez', 'dan', 'olivier', 'giroud', 'starter', 'laga', 'final', 'piala', 'dunia', '2022']


['rt', 'streamingwira', 'link', 'live', 'streaming', 'final', 'piala', 'dunia', 'qatar', 'minggu', '18', 'desember', '2022', 'gratis', 'no', 'phising', 'dan', 'ada', 'live', 'chatnya', 'live', 'per']


['rt', 'asianwin', 'kuis', 'tebak', 'skor', 'final', 'piala', 'dunia', 'by', 'asianwin', 'hadiah', 'juta', 'rupiah', 'orang', 'pemenang', 'masingmasing', '200rb', 'tulis', 'jawaban']


['rt', 'streamingwira', 'jadwal', 'final', 'piala', 'dunia', 'qatar', 'minggu', '18', 'desember', '2022', 'link', 'streaming', 'gratis', 'akan', 'share', '15', 'menit', 'sebelum', 'pertanding']


['tidak_sabar', 'liat', 'messi', 'angkat', 'trofi', 'piala', 'dunia']


['ini', 'siapa', 'yg', 'bawa', 'pulang', 'piala', 'dunia', 'qatar', 'argentinavsfrance', 'argentinafrancia', 'france']


['rt', 'streamingwira', 'jadwal', 'final', 'piala', 'dunia', 'qatar', 'minggu', '18', 'desember', '2022', 'link', 'streaming', 'gratis', 'akan', 'share', '15', 'menit', 'sebelum', 'pertanding']


['dimana', 'nya', 'nu', 'aya', 'nobar', 'final', 'piala', 'dunia', 'qatar', 'pak', 'lalu', 'hening']


['convomfs', 'nonton', '46', 'dari', '64', 'total', 'match', 'piala', 'dunia', '2022']


['rt', 'voaindonesia', 'siapa', 'jagoanmu', 'argentina', 'dan', 'prancis', 'akan', 'berhadapan', 'babak', 'final', 'piala', 'dunia', 'qatar', '2022', 'sebentar', 'lagi', 'para', 'penggem']


['live', 'streaming', 'piala', 'dunia', '2022', 'gratis', 'sctv', 'final', 'argentina', 'vs', 'prancis', 'kick', 'off', '2200', 'wib', 'link', 'legal', 'disini']


['rt', 'mysumatera', 'memperebutkan', 'atau', 'mempertahankan', 'sejarah', 'akan', 'ditulis', 'ini', 'messi', 'raih', 'gelar', 'juara', 'piala', 'dunia', 'pertandinga']


['martoing', 'link', 'streaming', 'gratis', 'final', 'piala', 'dunia', 'argentina', 'vs', 'prancis']


['rt', 'faktasepakbola', 'elon', 'musk', 'juga', 'berada', 'qatar', 'menonton', 'final', 'piala', 'dunia', '2022', 'fifaworldcup']


['rt', 'siandi', 'yuk', 'isengiseng', 'tebak', 'skor', 'final', 'piala', 'dunia', 'prancis', 'vs', 'argentina', 'hadiah', 'powerbank', '10000', 'mah', 'ewallet', 'masingmasing']


['ah', 'tapi', 'paling', 'enak', 'jadi', 'warga', 'negara', 'indonesia', 'biar', 'kata', 'gak_pernah', 'ikut', 'piala', 'dunia', 'tp', 'punya', 'federasi', 'yang', 'bego', 'menahun']


['rt', 'plvots', 'live', 'streaming', 'piala', 'dunia', '2022', 'world', 'cup', 'argentina', 'vs', 'prancis', 'link', 'vidiposctv']


['rt', 'nodrakorfilm', 'live', 'streaming', 'world', 'cup', 'piala', 'dunia', 'hari', 'ini', 'tidak_bisa', 'masuk', 'web', 'pakai', 'vpn', '1111', 'waktu']


['final', 'piala', 'dunia', 'fifa', '2022', 'akan', 'mempertemukan', 'argentina', 'dan', 'prancis']


['lets', 'go', 'piala', 'dunia']


['rt', 'siandi', 'yuk', 'isengiseng', 'tebak', 'skor', 'final', 'piala', 'dunia', 'prancis', 'vs', 'argentina', 'hadiah', 'powerbank', '10000', 'mah', 'ewallet', 'masingmasing']


['niitteee', 'piala', 'dunia', 'mobile', 'only', 'bulan', 'private', '80k', 'all', 'device', 'bulan', 'private', '120k']


['noyioyeye', 'vidio', 'piala', 'dunia', 'private', 'mobile', 'plan', '65k', 'share', '2u', 'mobile', 'plan', '40k', 'hp', 'tab', 'saja', 'private', 'all', 'device', '100k', 'share', '2u', 'all', 'device', '60k', 'tv', 'pc', 'tab', 'hp']


['noyioyeye', 'piala', 'dunia', 'private', 'bulan', 'mobile', 'only', '85k', 'bulan', 'all', 'device', '120k']


['rt', 'masalohehe', 'memang', 'ini', 'adalah', 'pertandingan', 'piala', 'dunia', 'terakhir', 'messitapi', 'juga', 'terakhir', 'giroud', 'jadi', 'letsgo', 'franceeeee']


['zelvarchive', 'vidio', 'world', 'cup', 'piala', 'dunia', 'mobile', 'bulan', '39k', '2u', '70k', 'private', 'bulan', '54k', '2u', '88k', 'private', 'all', 'device', 'bulan', '60k', '2u', '108k', 'private', 'bulan', '67k', '2u', '115k', 'private', 'ready', 'fast', 'respond', 'fullgaransi']


['noyioyeye', 'vidio', 'piala', 'dunia', 'all', 'device', 'shar', '2u', 'bulan', '60k', 'private', 'bulan', '105k', 'mobile', 'private', 'bulan', '65k', 'all', 'wallet', 'qris', '300', 'testimoni', 'order', 'dm', 'wa']


['zelvarchive', 'vidio', 'world', 'cup', 'piala', 'dunia', 'mobile', 'bulan', '39k', '2u', '70k', 'private', 'bulan', '54k', '2u', '88k', 'private', 'all', 'device', 'bulan', '60k', '2u', '108k', 'private', 'bulan', '67k', '2u', '115k', 'private', 'ready', 'fast', 'respond', 'fullgaransi']


['rt', 'plvots', 'live', 'streaming', 'piala', 'dunia', '2022', 'world', 'cup', 'argentina', 'vs', 'prancis', 'link', 'vidiposctv']


['coachjustinl', 'messi', 'dkk', 'kalo', 'menurut', 'gua', 'harus', 'berjuang', 'dgn', 'fokus', 'kreatif', 'pinter', 'dgn', 'peluang', 'sampe', 'menit', 'akhir', 'koci', 'karena', 'france', 'ga_mau', 'melewatkan', 'back', 'to', 'back', 'juara', 'piala', 'dunia']


['gopeachess', 'vidio', 'piala', 'dunia', 'mobile', 'cuma', 'bisa', 'hp', 'suka', 'sharing', '2u', '45k', 'private', '75k', 'alldev', 'sharing', '2u', '55k', 'private', '95k', 'durasi', 'berlangsung', 'selama', 'bulan', 'bisa', 'nonton', 'match', 'sebelumnya', 'dan', 'tidak_hanya', 'live', 'stream']


['rt', 'txtbuaya', 'gatau', 'piala', 'dunia', 'yang', 'ku', 'tau', 'cuma', 'kamu', 'juara', 'satu', 'dihatiku']


['rt', 'asianwin', 'kuis', 'tebak', 'skor', 'final', 'piala', 'dunia', 'by', 'asianwin', 'hadiah', 'juta', 'rupiah', 'orang', 'pemenang', 'masingmasing', '200rb', 'tulis', 'jawaban']


['last', 'time', 'nobar', 'final', 'piala', 'dunia', '2018', 'bunderan', 'its', 'pas', 'jaman', 'mahasiswa', 'bareng', 'pak', 'menteri', 'bem', 'jaman', 'itu', 'fajaarwahyuu', 'final', 'taun', 'ini', 'apa', 'dendam', 'sama', 'prancis', 'pak', 'efek', 'kalah', 'final', 'taun', 'yg', 'lalu', 'senang']


['piala', 'dunia', 'ini', 'gw', 'sebenernya', 'megang', 'brazil', 'dan', 'mau', 'liat', 'cr7', 'angkat', 'trofi', 'karena', 'kalah', 'yaudah', 'mau', 'gimana', 'lagi', 'tapi', 'melihat', 'messi', 'karirnya', 'gw', 'mau', 'liat', 'dia', 'angkat', 'trofi', 'piala', 'dunia']


['ini', 'terakhir', 'piala', 'dunia', 'qatar', '2022', 'final', 'match', 'argentina', 'vs', 'perancis', 'prediksi', 'argentina', 'vs', 'france', 'babak', 'ke', 'prediksi', 'argentina', 'vs', 'france', 'hasil', 'akhir', 'amanjudi', 'sportsbook', 'worldcup']


['rt', 'plvots', 'live', 'streaming', 'piala', 'dunia', '2022', 'world', 'cup', 'argentina', 'vs', 'prancis', 'link', 'vidiposctv']


['lumisionz', 'piala', 'dunia', 'private', 'bulan', 'mobile', 'only', '85k', 'bulan', 'all', 'device', '120k']


['pompuyin', 'vidio', 'piala', 'dunia', 'all', 'device', 'shar', '2u', 'bulan', '60k', 'private', 'bulan', '105k', 'mobile', 'private', 'bulan', '65k', 'all', 'wallet', 'qris', '300', 'testimoni', 'order', 'dm', 'wa']


['rt', 'idextratime', 'ga_kerasa', 'hari', 'ini', 'lionel', 'messi', 'angkat', 'trofi', 'piala', 'dunia']


['rt', 'asianwin', 'kuis', 'tebak', 'skor', 'final', 'piala', 'dunia', 'by', 'asianwin', 'hadiah', 'juta', 'rupiah', 'orang', 'pemenang', 'masingmasing', '200rb', 'tulis', 'jawaban']


['rt', 'idextratime', 'jujurly', 'kalian', 'ingin', 'melihat', 'lionel', 'messi', 'mengangkat', 'trofi', 'piala', 'dunia', 'ini']


['muhrizki213', 'vidio', 'world', 'cup', 'piala', 'dunia', 'mobile', 'bulan', '39k', '2u', '70k', 'private', 'bulan', '54k', '2u', '88k', 'private', 'all', 'device', 'bulan', '60k', '2u', '108k', 'private', 'bulan', '67k', '2u', '115k', 'private', 'ready', 'fast', 'respond', 'fullgaransi']


['muhrizki213', 'vidio', 'world', 'cup', 'piala', 'dunia', 'mobile', 'bulan', '39k', '2u', '70k', 'private', 'bulan', '54k', '2u', '88k', 'private', 'all', 'device', 'bulan', '60k', '2u', '108k', 'private', 'bulan', '67k', '2u', '115k', 'private', 'ready', 'fast', 'respond', 'fullgaransi']


['rt', 'plvots', 'live', 'streaming', 'piala', 'dunia', '2022', 'world', 'cup', 'argentina', 'vs', 'prancis', 'link', 'vidiposctv']


['ada', 'yang', 'punya', 'link', 'streaming', 'final', 'piala', 'dunia']


['pertaruhan', 'terakhir', 'messi', 'kesempatan', 'kedua', 'sekaligus', 'yg', 'terakhir', 'bagi', 'messi', 'mewujudkan', 'mimpinya', 'meraih', 'trophy', 'piala', 'dunia', 'setelah', 'gagal', 'difinal', '2014', 'smoga', 'kali', 'ini', 'dia', 'mampu', 'membawa', 'negaranya', 'meraih', 'trophy', 'piala', 'dunia', 'ketiganya', 'argentinavsfrance', 'worldcup']


['juara', 'piala', 'dunia', '2022', 'adalaah']


['piala', 'dunia', '2022', 'head', 'to', 'head', 'antarlini', 'argentina', 'vs', 'prancis']


['lumisionz', 'vidio', 'piala', 'dunia', 'all', 'device', 'shar', '2u', 'bulan', '60k', 'private', 'bulan', '105k', 'mobile', 'private', 'bulan', '65k', 'all', 'wallet', 'qris', '300', 'testimoni', 'order', 'dm', 'wa']


['elon', 'musk', 'hadir', 'final', 'piala', 'dunia', '2022']


['rt', 'batoksuprafit', 'h9', 'piala', 'dunia', 'saatnya', 'memberikan', 'prediksi', 'gacoan', 'pertama', 'argentina', 'kedua', 'portugal']


['rt', 'streamingwira', 'jadwal', 'final', 'piala', 'dunia', 'qatar', 'minggu', '18', 'desember', '2022', 'link', 'streaming', 'gratis', 'akan', 'share', '15', 'menit', 'sebelum', 'pertanding']


['rt', 'juveindonesia', 'del', 'piero', 'dan', 'baggio', 'hadir', 'menonton', 'final', 'piala', 'dunia', 'tuttosport']


['rt', 'cewekmalang', 'piala', 'dunia', 'ambil', 'all', 'in', 'france', 'atau', 'argentina', 'worldcup', 'argentinavsfrance', 'fifaworldcup', 'messi']


['rt', 'siandi', 'yuk', 'isengiseng', 'tebak', 'skor', 'final', 'piala', 'dunia', 'prancis', 'vs', 'argentina', 'hadiah', 'powerbank', '10000', 'mah', 'ewallet', 'masingmasing']


['piala', 'dunia', 'night', 'date', 'with', 'my', 'beloved', 'one']


['link', 'live', 'streaming', 'argentina', 'vs', 'prancis', 'piala', 'dunia', '2022', 'langsung', 'klik', 'sini']


['rt', 'seputarmadrid', 'aurelin', 'tchouamni', 'tiba', 'lusail', 'iconic', 'stadium', 'final', 'piala', 'dunia', '2022']


['rt', 'w4r1', 'ini', 'final', 'piala', 'dunia', 'nih', 'argentina', 'vs', 'prancis', 'jagoanmu', 'siapin', 'camilan', 'dulu', 'pake', 'double', 'sound', 'dan', 'ajakin', 'temen', 'te']


['siapa', 'pencetak', 'gol', 'prancis', 'final', 'piala', 'dunia', '1998', 'jawabannya', 'zinedine', 'zidane', 'emmanuel', 'petit', 'ayo', 'gengss', 'indradidian', 'acunurhidayat', 'stblg', 'ayo', 'follow', 'indosat', 'idextratime', 'pildunbarengioh', 'pildunbarengioh']


['rt', 'unycommunity', 'give', 'away', 'alert', 'tebak', 'skor', 'piala', 'dunia', 'argentina', 'vs', 'prancis', 'syarat', 'follow', 'akun', 'unycommunity', 'rttweet', 'ini', 're']


['fifaworldcup', 'link', 'live', 'streaming', 'argentina', 'vs', 'prancis', 'babak', 'final', 'piala', 'dunia', '2022', 'nobar', 'gratis', 'sini', 'worldcup', 'messi', 'mbappe', 'argentinavsfrance']


['rt', 'bisniscom', 'megahnya', 'stadion', 'lusail', 'qatar', 'tempat', 'final', 'piala', 'dunia', '2022']


['rt', 'siandi', 'yuk', 'isengiseng', 'tebak', 'skor', 'final', 'piala', 'dunia', 'prancis', 'vs', 'argentina', 'hadiah', 'powerbank', '10000', 'mah', 'ewallet', 'masingmasing']


['rt', 'plvots', 'live', 'streaming', 'piala', 'dunia', '2022', 'world', 'cup', 'argentina', 'vs', 'prancis', 'link', 'vidiposctv']


['om', 'messi', 'harus', 'juara', 'piala', 'dunia', '2022', 'ini', 'maapin', 'ga_punya', 'jersey', 'argentina', 'soalnya', 'adidas', 'ga_asoi', 'jerseyfrance2018tapidukungargentina']


['mendukung', 'penuh', 'messi', 'ngangkat', 'piala', 'karena', 'akan', 'tengil', 'bgt', 'kalo', 'mbappe', 'masi', 'kecil', 'udh', 'juara', 'dunia', 'kali']


['susunan', 'pemain', 'timnas', 'argentina', 'vs', 'prancis', 'final', 'piala', 'dunia', 'qatar', '2022', 'akan', 'dibahas', 'oleh', 'indozone', 'dalam', 'laga', 'yang', 'sangat', 'krusial', 'ini', 'kedua', 'tim', 'pun', 'menurunkan', '11', 'pemain', 'terbaiknya', 'masingmasing']


['final', 'piala', 'dunia', '2022', 'adu', 'pinalti', 'atau', 'skor', '10', 'hemm', 'penasaran', 'deh', 'hehehe']


['fifaworldcup', 'link', 'live', 'streaming', 'argentina', 'vs', 'prancis', 'babak', 'final', 'piala', 'dunia', '2022', 'nobar', 'gratis', 'sini', 'worldcup', 'messi', 'mbappe', 'argentinavsfrance']


['rt', 'kabargolkarnews', 'hallo', 'sobat', 'kagol', 'kuis', 'time', 'kuiz', 'tebak', 'man', 'of', 'the', 'match', 'piala', 'dunia', 'pertandingan', 'final', 'piala', 'dunia', 'prancis', 'vs', 'argenti']


['kakak', 'manas2in', 'nonton', 'piala', 'dunia', 'kan', 'sa', 'tra', 'punya', 'tv', 'yak']


['fifaworldcup', 'link', 'live', 'streaming', 'argentina', 'vs', 'prancis', 'babak', 'final', 'piala', 'dunia', '2022', 'nobar', 'gratis', 'sini', 'worldcup', 'messi', 'mbappe', 'argentinavsfrance']


['rt', 'streamingwira', 'jadwal', 'final', 'piala', 'dunia', 'qatar', 'minggu', '18', 'desember', '2022', 'link', 'streaming', 'gratis', 'akan', 'share', '15', 'menit', 'sebelum', 'pertanding']


['trivia', 'emtek', 'sctv', 'vidio', 'dkk', 'beli', 'hak', 'siar', 'piala', 'dunia', 'rp', '630', 'miliar', 'pendapatan', 'vidio', 'vidio', 'aja', 'bukan', 'emtek', 'diperkirakan', 'naik', 'rp', '700', 'miliar', 'garagara', 'piala', 'dunia', 'fifaworldcup']


['mostpopuler', 'potret', 'atraksi', 'pesawat', 'meriahkan', 'jelang', 'final', 'piala', 'dunia', '2022']


['rt', 'faktasepakbola', 'elon', 'musk', 'juga', 'berada', 'qatar', 'menonton', 'final', 'piala', 'dunia', '2022', 'fifaworldcup']


['eisyeci7', 'ga_ada', 'subtitlenya', 'tp', 'karena', 'ngajarin', 'bhs', 'indonesia', 'jd', 'agak', 'tau', 'dikit', 'lah', 'seru', 'sih', 'ehm', 'bisa', 'jd', 'konten']


['eksekusi', 'scene', 'nya', 'lumayan', 'oke', 'rizky', 'nazar', 'cocok', 'juga', 'jadi', 'gatot', 'yg', 'seru', 'dari', 'ini', 'scene', 'gelut', 'nyaa', 'sihh', 'koreo', 'gelutnya', 'itu', 'satisfying', 'engga', 'yg', 'pusing', 'diliat', 'no', 'wonder', 'buatan', 'yayan', 'ruhian', 'minusnya', 'iklan', 'placement', 'nya', 'kacauu', 'ga_smooth', 'bgt', 'kaya', 'sinetron2', 'indo', 'bener', 'kata']


['tubbirfess', 'yg', 'seru', 'adalah', 'sohun', 'soliheh', 'klo', 'ga_desta', 'min']


['sepupu', 'udah', 'balik', 'kampung', 'ga_seru']


['galaxyvanvan', 'mjb', 'tentang', 'suku', 'gitubagus', 'bgt', 'ayok', 'nontonsetiap', 'episode', 'nya', 'seru', 'bgtakting', 'semua', 'pemain', 'nya', 'ga_usah', 'diragukan', 'lagi']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['geiegar', 'ini', 'apa', 'sih', 'ga_sesuai', 'perjanjian', 'ah', 'males', 'banget', 'ga_seru', 'mainnya', 'ew', 'disleeek', 'buat', 'apa', 'bagus', 'diranking', 'tapi', 'mines', 'akhlak', 'nyenye']


['29', 'selain', 'karna', 'hoki', 'ga_kena', 'pembersihan', 'biar', 'punya', 'temen', 'seru', 'seruan', 'disini', 'jadi', 'ga_sepi', 'sepi', 'amat', '30', 'yezekiel', 'ranaja', 'yezra', 'yezra', 'yezra', '31', 'cuma', 'mau', 'dia', 'dia', 'bikin', 'tenang', 'adem', 'ayem', 'selalu', 'bisa', 'bikin', 'kesemsem', 'terus', 'udah', 'kelewat', 'jatuh', 'cinta', 'sama', 'dia', 'pokoknya', 'lopded']


['21', 'pict', '22', 'pamit', 'ya', '23', 'engga', 'aman', 'kok', '24', 'kalo', 'dia', 'bikin', 'kecewa', '25', 'yezra', 'ayang', 'ak', 'paling', 'aduhay', 'pokoknya', 'gabisa', 'deskripsikan', 'reyga', 'belum', 'terlalu', 'kenal', 'tapi', 'anaknya', 'baik', 'kok', 'seru', 'juga', '26', 'pict', '27', 'pict', '28', 'ga_anjir', 'drink', 'aja', 'lah']


['seru', 'tapi', 'pas', 'awal', 'mau', 'nimbrung', 'ragu', 'takutnya', 'ga_nyambung', 'sama', 'yg', 'lain', 'baik', 'baik', 'yh', 'makasi', 'udah', 'mau', 'nampung', 'semoga', 'bisa', 'bareng', 'bareng', 'terus', 'sampe', 'kapanpun', 'gaada', 'suka', 'semuanya', 'semuanya', 'asikk', 'repot', 'kalo', 'tag', 'semua', 'engga']


['ngomongin', 'cinta', 'tuh', 'seru', 'ya', 'wkwkw', 'ga_ada', 'ujungnya', 'semua', 'ahli', 'dalam', 'berteori', 'tapi', 'ketika', 'dihadapkan', 'praktik', 'bingung', 'juga', 'wkwkkw']


['kyk', 'cipung', 'aja', 'boleh', 'ga_keknya', 'seru']


['cornsoupxx', 'oalahh', 'lumayan', 'lama', 'ga_jedanya', 'ini', 'aku', 'lagi', 'nonton', 'drama', 'plotnya', 'seru', 'banget', 'tp', 'pasti', 'ada', 'scene', 'tertentu', 'gitu', 'yang', 'bikin', 'malu', 'jadi', 'pause']


['rt', 'allezvous', 'worksfess', 'sbg', 'org', 'yg', 'dulu', 'sering', 'timpngin', 'sodara', 'awal2', 'si', 'seru', 'jdnya', 'rumah', 'berasa', 'ramai', 'tp', 'ada', 'jg', 'sodara', 'yg', 'lama2']


['rt', 'janggelan', 'nah', 'loh', 'masak', 'ga_mau', 'ikut', 'liat', 'nih', 'seru', 'pastinya', 'buruan', 'deh', 'ke', 'mandirikarnaval2022']


['menurut', 'banyak', 'yg', 'perlu', 'dibenahi', 'pilihan', 'lomba', 'lomba', 'berbau', 'olahraga', 'kaya', 'basket', 'futsal', 'voli', 'itu', 'ga_penting', 'memakan', 'banyak', 'waktu', 'penyisihan', 'semi', 'final', 'final', 'dan', 'gaseru', 'diadakan', 'sampe', 'hari', 'org', 'udah', 'muak', 'lebih', 'baik', 'pilih', 'lomba', 'yang', 'singkat', 'tapi', 'tetep', 'seru', 'dan']


['rt', 'rubyleave', 'weekend', 'mending', 'ke', 'mandirikarnaval2022', 'aja', 'ga_sih', 'karena', 'selain', 'banyak', 'artis', 'seru', 'dan', 'bisa', 'isi', 'waktu', 'luang', 'yuk', 'sempatkan']


['hyojungsc', 'nevermore', 'nih', 'bau', 'baunya', 'ga_ribut', 'ga_seru']


['nanya', 'kaka', 'ini', 'seru', 'ga_filmnya', 'kt', 'dia', 'seru', 'jeda', 'dulu', 'terus', 'nabok', 'pala', 'film', 'org', 'dewasa', 'tapi']


['rt', 'prabudiman', 'mantaplah', 'bank', 'mandiri', 'acara', 'mandirikarnaval2022', 'seru', 'banget', 'ga_nyesel', 'kesini', 'walaupun', 'sendiri']


['ga_seru', 'anjir']


['kalo', 'menang', 'messi', 'jadi', 'immortal', 'dong', 'ga_seru', 'ah']


['convomfs', 'pendidikan', 'matematika', 'ya', 'gitu', 'belajar', 'soal', 'pendidikan', 'dan', 'hitungan', 'diselipin', 'sama', 'pemprograman', 'juga', 'dikit', 'kalau', 'suka', 'ngitung', 'emang', 'seru', 'gpp', 'ga_jenius', 'banget', 'mtk', 'selama', 'bisa', 'survive', 'mudah', 'kok', 'lulusnya']


['sefrekuensiiii', 'males', 'ah', 'ga_seru']


['rt', 'czurhat', 'seru', 'banget', 'ga_sih', 'acaranya', 'bank', 'mandiri', 'ini', 'keren', 'abis', 'mandirikarnaval2022']


['aku', 'werk', 'jadi', 'ga_seru']


['seru', 'kok', 'ga_bikin', 'ngantuk', 'cuma', 'nahan', 'pipis', 'dan', 'laper', 'aja', 'paling']


['mau', 'drakor', 'sama', 'tidur', 'wkwkwkwk', 'final', 'seru', 'tpi', 'ga_ngerti']


['tadi', 'mama', 'minta', 'nonton', 'sayap', 'sayap', 'patah', 'terus', 'denger', 'judulnya', 'langsung', 'yang', 'kaya', 'duh', 'film', 'alay', 'apa', 'lagi', 'coba', 'udah', 'bilang', 'gini', 'itu', 'film', 'apaan', 'ga_semua', 'film', 'ada', 'netflix', 'terus', 'berat', 'hati', 'coba', 'cari', 'sambil', 'nyeletuk', 'film', 'yang', 'ga_seru', 'ga_masuk', 'netflix']


['tsuki', 'ga_kirei', 'otak', 'langsung', 'plong', 'gitu', 'nontonnya', 'seru']


['usmanzalp', 'ga_sabar', 'ndelok', 'live', 'perfomance', 'awkmu', 'bg', 'koyok', 'seru']


['habis', 'nonton', 'exchange', 'dan', 'seru', 'banget', 'first', 'time', 'nonton', 'dating', 'show', 'dan', 'udah', 'dikasih', 'yg', 'seseru', 'ini', 'ada', 'saran', 'dating', 'show', 'yg', 'ga_kalah', 'seru', 'exchange', 'ga_thank', 'kdm']


['fwb', 'temenin', 'nugas', 'mau', 'ga_sambil', 'ngobrol', 'yg', 'seru', 'seruuu', 'f21', 'prefer', 'yg', 'lebih', 'tua', 'haha']


['rt', 'beomgoyu', 'ada', 'yang', 'dateng', 'ke', 'sini', 'juga', 'ga_mandirikarnaval2022', 'seru', 'banget', 'cug', 'artisnya', 'kerenkeren']


['dari', 'nuker', 'tiket', 'sampe', 'vierra', 'tuh', 'udah', 'aman', 'tuh', 'ga_ujan2', 'bgt', 'paling', 'gerimis', 'lah', 'dikit2', 'tapi', 'tengah2', 'vierra', 'ujan', 'gede', 'itu', 'semua', 'bener2', 'nyanyi', 'sambil', 'make', 'raincoat', 'sambil', 'teriak2', 'anjer', 'beneran', 'lucu', 'bgt', 'pas', 'itu', 'tapi', 'itu', 'yang', 'bikin', 'seru', 'pas', 'konsernya', 'yaitu', 'ujan']


['ga_seru', 'disini', 'seru', 'akun', 'satunya', 'lagi', 'wakak']


['convomfs', 'ilmu', 'sejarah', 'klo', 'emang', 'minat', 'sih', 'bakal', 'seru', 'buat', 'aku', 'yg', 'saljur', '710', 'ku', 'kira', 'nyantai', 'tapi', 'emg', 'nyantaikalo', 'presentasi', 'isinya', 'debat', 'buat', 'yg', 'suka', 'budaya', 'cocok', 'sih', 'ga_cuma', 'belajar', 'masa', 'lalu', 'doang', 'diajarin', 'bidang', 'sosial', 'lain', 'jgluas', 'bgt', 'bisa', 'disangkutpautin', 'sama', 'ilmu', 'sosial', 'lain']


['hyunjinbogor', 'receinaja', 'tapi', 'keknya', 'seru', 'ga_sih', 'hhhh', 'dem', 'ga_liat', 'babi', 'ngepet', 'keliling', 'pke', 'babi', 'pun', 'boleh', 'lah', 'ya']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['lowbatreyy', 'bukan', 'drama', '2022', 'si', 'cuman', 'ampe', 'sekarang', 'ga_bisa', 'move', 'on', 'dr', 'masters', 'sun', 'yg', 'main', 'so', 'ji', 'sub', 'gatau', 'seru', 'bgt', 'buat', 'sma', 'princess', 'hours']


['final', 'nya', 'kurang_seru', 'ga_bisa', 'liat', 'bang', 'dodo', 'main', 'sama', 'messi']


['selama', 'qatar', 'saya', 'keluyuran', 'sendiri', 'ga_ditemani', 'tour', 'guide', 'untungnya', 'disediain', 'sopir', 'yg', 'mau', 'ngantar', 'kemana', 'pergi', 'jadinya', 'malah', 'seru', 'bisa', 'jalan2', 'melihat', 'kehidupan', 'lokal', 'ini', 'souq', 'waqif', 'katanya', 'sih', 'semacam', 'kota', 'tua', 'dari', 'the', 'corniche', 'tidak_jauh']


['seru', 'ini', 'kalo', 'nobar', 'sama', 'mas', 'crush', 'tapi', 'ga_mungkinlah']


['karens', 'diner', 'kurang_seru', 'soalnya', 'ga_ada', 'atlet', 'lempar', 'piring']


['bilockeed', 'kamu', 'ada', 'au', 'seru', 'ga_dik']


['rt', 'keripikpotato', 'markhyuck', 'au', 'wherein', 'abang', 'wiuwiunya', 'adek', 'sekarang', 'udah', 'dewasa', 'katanya', 'sih', 'orang', 'dewasa', 'itu', 'ga_seru']


['virtuaibase', 'adaaa', 'ka', 'darian', 'princcely', 'sama', 'ka', 'ryker', 'rykver', 'avail', 'tanggal', '1921', 'nih', 'sender', 'kebetulan', 'mereka', 'berdua', 'emang', 'tipe', 'pacarannya', 'yang', 'super', 'santai', 'dan', 'into', 'lovehate', 'berantem', 'berantem', 'gemes', 'terus', 'pelukan', 'seru', 'ga_siee', 'ka', 'darian', 'fc', 'nya', 'ahng', 'sedangkan', 'ka', 'ry', 'fc', 'nya', 'mrk']


['rt', 'cigaiette', 'kinmjennie', 'cacaa', 'hari', 'minggu', 'nya', 'gimana', 'seru', 'ga_i', 'hope', 'so', 'ini', 'harus', 'istirahat', 'yang', 'cukup']


['txtdrpemerintah', 'siksa', 'aja', 'dulu', 'jangan', 'langsung', 'tembak', 'mati', 'ga_seru', 'dia', 'aja', 'bisa', 'nyiksa', 'joshua', 'segila', 'itu', 'ga_usah', 'berlindung', 'dg', 'pasal', 'ham', 'ygy', 'ham', 'itu', 'khusus', 'buat', 'manusia']


['kingkongggr', 'sipalingmarvel', 'iya', 'bener', 'menurut', 'aku', 'juga', 'she', 'hulk', 'ga_seburuk', 'itu', 'lagian', 'dari', 'judulnya', 'aja', 'udah', 'jelas', 'banget', 'ini', 'film', 'superhero', 'yg', 'minim', 'adegan', 'superheronya', 'jadi', 'yaa', 'fine', 'fine', 'aja', 'seru', 'juga']


['convomf', 'gk', 'seru', 'temenku', 'ga_kegocek', 'tapi', 'abangku', 'kena', 'wkwkwkwk']


['kdramamenfess', 'hahaha', 'tapi', 'seru', 'tau', 'sepanjang', 'episode', 'diajak', 'mikir', 'jadi', 'ga_membosankan']


['muhamaddfirmaan', 'aldiprwt', 'ihh', 'seru', 'tau', 'spacean', 'asrama', 'jadi', 'ga_perlu', 'nang', 'latar', 'omah', 'lagi', 'kamu', 'wkwk']


['ini', 'mbaknya', 'yg', 'aku', 'pernah', 'liat', 'web', 'drama', 'tp', 'lupa', 'judulnya', 'apaa', 'klo', 'ga_salah', 'yt', 'chanelnya', 'dinggo', 'skrg', 'makin', 'susah', 'nyari', 'webdrama', 'yg', 'seru', 'pdhl', 'webdrama', 'tu', 'paling', 'enak', 'diliat', 'krna', 'gratis', 'bs', 'diakses', 'aja', 'dan', 'bs', 'dicepetin', 'huhu']


['rt', 'cigaiette', 'aeraramora', 'aera', 'hari', 'minggu', 'nya', 'gimana', 'seru', 'ga_i', 'hope', 'so', 'ini', 'harus', 'istirahat', 'yang', 'cukup', 'ya']


['argentina', 'aja', 'lah', 'ya', 'masa', 'iya', 'back', 'to', 'back', 'ga_seru', 'lah32', 'for', 'messi', 'fc']


['sukaalilacc', 'ga_serem', 'seru', 'bangettt', 'ayo', 'nonton']


['rt', 'jnjment', 'guys', 'kalian', 'udh', 'ada', 'yg', 'baca', 'jnjmfic', 'ini', 'belom', 'seru', 'ga_sihh', 'review', 'donk', 'trus', 'konflik', 'nya', 'berat', 'gakk', 'thanks', 'before']


['convomfs', 'karna', 'lebih', 'seru', 'gitu', 'sih', 'kalo', 'yaa', 'emg', 'ga_berperasaan', 'anak', 'nya', 'jadi', 'yaa', 'sahabatan', 'sama', 'pasti', 'anggap', 'sekedar', 'sahabat', 'atau', 'saudara', 'kalo', 'mau', 'tau', 'gimana', 'caranya', 'supaya', 'ga_pake', 'perasaan', 'inget', 'salting', 'itu', 'pasti', 'lu', 'manusia', 'bukan', 'robot', 'normal', 'kok', 'jadi', 'gausah', 'diambil', 'hati']


['rt', 'lailuvyuu', 'seru', 'banget', 'ikut', 'jogja', 'marathon', '2022', 'setelah', 'sekian', 'lamanya', 'ga_ikutan', 'lari', 'akhirnya', 'bisa', 'ikutan', 'lari', 'marathon', 'lagi', 'berkat']


['vyowiz', 'engga', 'seru', 'bgt', 'pada', 'kepo', 'putus', 'ga_si', 'intan', 'sama', 'itu', 'si', 'yakan', 'putus', 'kan', 'wkwkwk']


['rt', 'h8uttm', 'convomfs', 'yuk', 'kak', 'masuk', 'teknik', 'radiologi', 'ada', 'poltekkes', 'jkarta', 'seru', 'kuliahnyaaa', 'nanti', 'kaka', 'kerjanya', 'operasiin', 'alat', 'ra']


['hari', 'minggu', 'tanpa', 'event', 'itu', 'ga_seru', 'ya', 'ternyata']


['samsungid', 'seru', 'banget', 'ga_si', 'itu', 'konser', 'apalagi', 'nyimpen', 'kenangan', 'pakai', 'samsungxhitc', 'galaxys22', 'makenightsepic']


['yeyeosangdni', 'kalo', 'plotnya', 'seru', 'sih', 'lancar', 'tapi', 'kalo', 'bagian', 'ga_seru', 'jadi', 'pause', 'dulu', 'sambil', 'main', 'hape', 'atau', 'ngegame']


['foodfess', 'seringggg', 'biasanya', 'ke', 'mall', 'aja', 'si', 'muter2', 'doang', 'sampe', 'dikira', 'gatau', 'arah', 'trs', 'bli', 'minum', 'ato', 'ga_naik', 'kretaa', 'seru', 'bgt']


['sayapaddle', 'seru', 'ga_kak']


['peritwinkies', 'squirrelsduo', 'kok', 'lgsg', 'ketebak', 'sih', 'ga_seru']


['rt', 'lailuvyuu', 'seru', 'banget', 'ikut', 'jogja', 'marathon', '2022', 'setelah', 'sekian', 'lamanya', 'ga_ikutan', 'lari', 'akhirnya', 'bisa', 'ikutan', 'lari', 'marathon', 'lagi', 'berkat']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['rt', 'cigaiette', 'yyvna', 'veya', 'hari', 'minggu', 'nya', 'gimana', 'seru', 'ga_i', 'hope', 'so', 'ini', 'harus', 'istirahat', 'yang', 'cukup', 'yaa', 'su']


['kdramamenfess', 'seru', 'bgt', 'tiap', 'eps', 'beda', 'case', 'jd', 'ga_bakal', 'bosen']


['hugkeisuke', 'bleankpeaper', 'convomf', 'dih', 'ga_seru']


['ni', 'jaksa', 'bisa', 'hapus', 'aja', 'ga_si', 'screentime', 'nya', 'ini', 'pertarungan', 'antar', 'keluarga', 'jin', 'jadi', 'ga_seru', 'gara', 'gara', 'eluuuu']


['final', 'world', 'cup', 'yg', 'kureng', 'ga_seru', 'soalnya', 'yg', 'juara', 'dah', 'ditentuin']


['ilhips', 'ga_seru', 'ga_taruhan']


['setujuu', 'dulu', 'nonton', 'ini', 'jaman', 'on', 'going', 'daaan', 'seru', 'bgt', 'bta', 'aku', 'ga_sadar', 'seol', 'in', 'ah', 'ada', 'situ', 'jg']


['anjir', 'ga_seru', 'gaada', 'twitter', 'for', 'iphone', 'nya', 'gabisa', 'sombong', 'wkwkwkwk']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['mantan', 'gebetan', 'musuhan', 'mantan', 'gebetan', 'jd', 'temen', 'ghibah', 'agk', 'freak', 'tp', 'jujur', 'seru', 'bgt', 'wkwk', 'jd', 'ga_canggung', 'buat', 'cerita', 'banyak', 'hal']


['baca', 'igs', 'story', 'nya', 'mba', 'arindap', 'bahas', 'docu', 'nya', 'hampm', 'seru', 'sik', 'gimana', 'yah', 'gemes', 'ga_ada', 'abisnya', 'emang', 'kl', 'tentang', 'royal', 'family', 'lol']


['glhindu', 'sorga', 'dia', 'ga_asik', 'mending', 'ikut', 'nugl', 'aj', 'seru', 'disana']


['ramenbabyy', 'ga_dulu', 'pildun', 'seru']


['rt', 'kdramamenfess', 'baru', 'pertama', 'kali', 'nonton', 'dating', 'show', 'single', 'inferno', 'seru', 'juga', 'wkwk', 'mereka', 'couple', 'adem', 'ayem', 'tp', 'gemesh', 'bgt', 'diending', 'kd']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['sbyfess', 'konser', 'bener', 'bener', 'seru', 'sesuai', 'ekspetasi', 'bgd', 'tp', 'ga_buat', 'jarak', 'antara', 'venue', 'ke', 'parkiran', 'parkiran', 'ke', 'jalan', 'raya', 'ahskslslslos']


['kalo', 'mas', 'yang', 'nyetir', 'pasti', 'aku', 'ga_pernah', 'bobo', 'soalnya', 'pasti', 'seru', 'jalan']


['wkwkkwkw', 'ditanya', 'ema', 'gua', 'binggung', 'jawabnya', 'jujur', 'ajh', 'ye', 'kan', 'pas', 'ditanya', 'filmnya', 'seru', 'ga_', 'ya', 'mna', 'tau', 'gua', 'nonton', 'ajh', 'ga_jdi']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['moviemenfes', 'nonton', 'avatar', 'si', 'seru', 'ya', 'jam', 'ga_kebanyang', 'anjir', 'kalau', 'jam']


['rt', 'taj04wonyoung', 'taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss']


['flawtiful', 'itu', 'lumayan', 'kok', 'co', 'gede', 'malahan', 'betul', 'seru', 'dimainin', 'coop', 'hiburan', 'sekali', 'apalagi', 'pas', 'sama', 'sama', 'ga_nangkep', 'bola', 'aowkakakw']


['taj96wonwoo', 'subkamartaj', 'tidak_terasa', 'kita', 'udah', 'dipenghujung', 'acara', 'gimana', 'perasaan', 'kalian', 'selama', 'dua', 'hari', 'ini', 'gaiss', 'seru', 'ga_festivalnya', 'pastinya', 'dong', 'ya', 'semoga', 'adanya', 'festival', 'ini', 'biar', 'mempererat', 'pertemanan', 'kita', 'semua', 'ya', 'ucapnya', 'ceria']


['seru', 'jg', 'sambat', 'priv', 'acc', 'twitter', 'ga_perlu', 'mikir2', 'ngetiknya', 'krna', 'ga_ada', 'yg', 'liat', 'wkwkwkwk']


['belajar27', 'hehejustru', 'kdng', 'jdi', 'patner', 'utk', 'hubi', 'wifi', 'sk', 'risih', 'klo', 'hubiy', 'ga_ikut', 'main', 'pdhk', 'klo', 'brebgn', 'mngkin', 'seru']


['ada', 'yg', 'marah', 'tello', 'so', 'sorry', 'kalau', 'balesan', 'ke', 'mereka', 'yg', 'ovt', 'dan', 'up', 'ke', 'sini', 'bikin', 'beberapa', 'diantara', 'kalian', 'ga_nyaman', 'just', 'wanna', 'say', 'kalau', 'sebenernya', 'ga_serius', 'serius', 'banget', 'seru', 'aja', 'ngebadut', 'rame', 'okay', 'santai']


['rt', 'ainunrozi', 'dulu', 'mah', 'banyak', 'temen', 'dikit2', 'nobar', 'sekarang', 'mah', 'apa2', 'sendiri', 'jadi', 'ya', 'nori', 'nonton', 'sendiri', 'lebih', 'seru', 'lagi', 'sambil', 'order', 'ma']


