['askrlfess', 'looks', '810', 'creativity', '610', 'humour', '110', 'alias', 'kit', 'kit', 'tawa', 'ntal', 'health', '610', 'empathy', '910', 'patience', '1000010', 'social', 'skills', '810', 'ory', '7510']


['ajenglrst', 'in', 'kayak', 'liat', 'becandaan', 'ayah', 'sm', 'bunda', 'yg', 'um', 'ula', 'udah', 'tawa', 'duluan', 'bikin', 'caya', 'cinta', 'tu', 'ada', 'kok', 'cuma', 'yaa', 'emang', 'ungkin', 'um', 'waktu', 'buat', 'a']


['depan', 'kalian', 'bisa', 'tawaketawa', 'olah2', 'bener2', 'happy', 'tap', 'saat', 'lg', 'ndir', 'cuma', 'dan', 'tuhan', 'yg', 'tau', 'apa', 'yg', 'rasain', 'nang']


['rt', 'amrazing', 'a', 'curiga', 'tahun', '2023', 'kita', 'a', 'sangat', 'nyenang', 'kalian', 'a', 'banyak', 'rezek', 'lebih', 'banyak', 'lag', 'bag', 'yang', 'suka', 'jalanja']


['cape', 'tawa']


['gua', 'gatau', 'harus', 'nangis', 'atau', 'tawa', 'anjir', 'wkwkk']


['cewek', 'itu', 'kuat', 'bohongin', 'bisa', 'nyum', 'sakitin', 'sh', 'bisa', 'tawa', 'karna', 'a', 'caya', 'kalau', 'itu', 'mua', 'a', 'ada', 'balasan', '']


['lucu', 'bgt', 'twitter', 'wkkwkkkw', 'tawa', 'subuh2']


['rt', 'gsemproel', 'prfmnews', 'arisnawan82', 'pengen', 'kasih', 'emoticon', 'tawa', 'tap', 'ga_ne']


['iiih', 'dah', 'gen', 'aja', 'baru', 'har', 'loh', 'g', 'nyaaaa', 'udah', 'gak_ada', 'yang', 'isik', 'lag', 'gak_ada', 'yang', 'beting', 'aneh', 'gak_ada', 'yang', 'bikin', 'kit2', 'tawa']


['anyinh', 'subuh2', 'ada', 'aja', 'yg', 'bikin', 'tawa']


['dedicatied', 'jad', 'vibes', 'ada', 'temen', 'yg', 'rjaan', 'ngirim', 'vt', 'buat', 'ajak', 'tawa', 'bareng']


['pacaran', 'tuh', 'sama', 'orang', 'humoris', 'buat', 'tawa', 'ulu', 'jad', 'awet', 'uda', 'daripada', 'sama', 'yang', 'romantis', 'kasih', 'bunga', 'ulu', 'k', 'orang', 'at']


['rt', 'convomfs', 'kalian', 'nah', 'ga_naksir', 'sm', 'seorang', 'krn', 'humor', 'sama', 'k', 'kalian', 'nder', 'skrg', 'lag', 'posis', 'itu', 'dan', 'rasa', 'bs', 'tawa']


['octreotideee', 'hahah', 'aing', 'baca', 'ikut', 'tawa', 'wkwkw']


['imcmushroom', 'gak_lucu', 'tap', 'bikin', 'tawa', 'yang', 'jabat', 'aja', 'bisa', 'promo', 'pake', 'duit', 'rakyat', 'pasang', 'baliho', 'gede2', 'dan', 'bagi2', 'mbako', 'napa', 'yg', 'gak_jabat', 'ga_boleh', 'promo']


['phepekobang', 'orang', 'orang', 'yang', 'ga_kenal', 'bakal', 'bilang', 'gtu', 'kalo', 'yang', 'dah', 'deket', 'ah', 'tawa', 'aja']


['convomf', 'kalo', 'do', 'tawa', 'tp', 'ngelirik', '', '', 'akuuu', 'dan', 'kalo', 'liat', 'a', 'nyum', 'udh', 'bikin', 'a', 'salting', 'hahaha']


['starfess', 'love', 'scenario', 'koplo', 'caption', 'jinan', 'juga', 'bikin', 'tawa']


['rt', 'amrazing', 'a', 'curiga', 'tahun', '2023', 'kita', 'a', 'sangat', 'nyenang', 'kalian', 'a', 'banyak', 'rezek', 'lebih', 'banyak', 'lag', 'bag', 'yang', 'suka', 'jalanja']


['rt', 'kokojaehyun', 'sayadicky9', 'tap', 'emang', 'a', 'bad', 'attitude', 'lumayan', 'tau', 'orangny', 'dan', 'pas', 'marin', 'katain', 'sama', 'bnyk', 'orng', 'a', 'cuman', 'bisa', 't']


['caezelnut', 'mf', 'tawa', 'bgt']


['anamoonroll', 'tawa', 'astaga', 'wkwkwwk', 'juiii', 'tidur', 'udah', 'jam', 'apa', 'inii']


['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']


['hellolucifer', 'nakulaprwhjr', 'jb', 'numpang', 'tawa', 'pftt', 'ahahaha', 'sipaling', 'salim', 'tawa']


['rt', 'amrazing', 'a', 'curiga', 'tahun', '2023', 'kita', 'a', 'sangat', 'nyenang', 'kalian', 'a', 'banyak', 'rezek', 'lebih', 'banyak', 'lag', 'bag', 'yang', 'suka', 'jalanja']


['jujur', 'in', 'lucu', 'bgt', 'k', 'bahdbsnjsnsja', 'wkwkkw', 'tawa', 'banget']


['oposisicerdas', 'dar', 'rekam', 'jejak', 'pdip', 'saya', 'jad', 'tawa', 'tika', 'reka', 'bicara', 'tentang', 'etika']


['n0ahhn', 'tawa', 'lagii']


['baca', 'ginian', 'lgsg', 'tawa', 'anjriit']


['sibrithanie', 'shaneee', 'im', 'so', 'grateful', 't', 'you', 'ka', 'lucu', 'banget', 'sunshine', 'mua', 'orang', 'tingkah', 'yang', 'lalu', 'bikin', 'a', 'tawa', 'kadang', 'darting', 'kit', 'ka', 'tuh', 'eun', 'yang', 'palinggpalingg', 'dar', 'mua', 'eun', 'yang', 'a', 'nal', 'deeh', 'happy', 'new', 'year', 'yah', 'moga', 'tahun', 'ikut', 'kita', 'temenan']


['luar', 'emang', 'senyum', 'tawa', 'tap', 'dalem', 'hati', 'seorang', 'siapa', 'yang', 'tau']


['tawa', 'bgt', 'liat', 'ini', 'wkwk']


['abis', 'nangis', 'baca', 'komen', 'in', 'jad', 'lumayan', 'tawa', 'wkwkkw']


['hahahhahaha', 'gw', 'tawa', '3menit']


['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']


['bisa', 'ga_ya', 'tawa', '', 'jd', 'nada', 'dering', 'atau', 'alarm', 'hp', 'tawa', '', '', 'bapakbapa', 'tp', 'ttp', 'renyah', 'baga', 'biskuit', 'kongguan', 'onhokim']


['al', 'jayhoon', 'boleh', 'tawa', 'gakkk', 'jajdjsks']


['ya', 'al', 'ya', 'a', 'gak_ketawa', 'pas', 'liat', 'jokes', 'timbang2an', 'in']


['rt', 'romance12308121', 'jilatin', 'pake', 'lidah', 'tusuk', 'pake', 'jar', 'telunjuk', 'dan', 'ewe', 'sama', 'torpedo', 'kata', 'k', 'gw', 'legit', 'dan', 'anis', 'hahaha']


['boleh', 'tawa', 'ga_wkwk']


['gua', 'capek', 'banget', 'tawa', 'plis']


['aduh', 'au', 'nangis', 'atau', 'tawa', 'pick', 'your', 'struggle']


['cccxdcccii', 'tawa', 'wkwk']


['ligludyksitgmx', 'rinaihujan', 'askrlfess', 'tawa', 'subuh2']


['ehjejelag', 'alfiuu', 'ya', 'al', 'tawa', 'banget']


['suka', 'film', 'horor', 'juga', 'sksksk', 'kalau', 'gua', 'takut', 'a', 'a', 'tawa']


['pwayegr', 'untung', 'udh', 'egk', 'tawa', 'lag']


['kop', 'kop', 'apa', 'yang', 'tawa', 'ngakak']


['inget', 'ya', 'temen', 'temen', 'gabole', 'dihhh', 'gabole', 'nangis', 'ok', 'cuma', 'bole', 'tawa', 'liburan', 'kl', 'in', 'akhir', 'tahun', 'emang', 'konyol', 'wkwkwkwk']


['rt', 'bettersourr', 'tanyarlfes', 'emang', 'cewe', '', 'buka', 'kaca', 'lebar', 'lebar', 'sambil', 'ngomong', 'lihat', 's', 'iskin', 'itu', 'a', 'past', 'ir', 'kita', 'sambil', '']


['throwback', 'soundre', 'sih', 'dmn', 'as', 'pdkt', 'an', 'sm', 'wwn', 'yg', 'super', 'duper', 'lucu', 'us', 'usan', 'lama', 'brg', 'sm', 'a', 'gig', 'ring', 'karna', 'banya', 'tawa', 'wkakaka']


['06592', 'eh', 'anjir', 'sin', 'cuc', 'tawa']


['convomfs', 'in', 'yg', 'gua', 'takutin', 'karna', 'ga_ada', 'oment', 'sama', 'nyokap', 'buat', 'rekam', 'tawa', 'atau', 'ngobrol', 'a']


['gblgnunfaedh', 'wkwkwkwk', 'tawa', 'ulu', 'kalo', 'liat', 'e', 'in']


['capasinnn', 'indomielovers', 'aap', 'ka', 'izin', 'tawa', 'sambil', 'nangis']


['awoakwoakwoak', 'a', 'a', 'yg', 'nang', 'w', 'tawa', 'yg', 'nceng', 'nant', 'pas', 'a', 'bls', 'dm', '']


['wkwkwk', 'guee', 'tawa', 's']


['lumtne', 'gye', 'tawa', 'bgt', 'wksiwjisjwiwkej']


['oonareas', 'tawa', 'aja', 'gua']


['lucu', 'banget', 'judul', 'jurnal', 'kalo', 'ga_lag', 'deadline', 'pengen', 'tawa', 'sampe', 'siang', 'haha', 'haha', 'haha']


['ka', 'in', 'soal', '1x2', 'tp', 'emg', 'ta', 'sih', 'in', 'orang', 'akhir', 'liat', 'live', 'react', 'adin', 'pas', 'drake', 'ain', 'roulette', 'do', 'ka', '20jt', 'bisa', 'tawatawa']


['rt', 'santtai', 'e', 'lucu', 'receh', 'kocak', 'ngakak', 'dagelan', 'tawa', 'videolucu', 'ngakakkocak']


['subenly', 'sugoii', 'ak', 'pas', 'ne', 'im', 'tawa', 'ncng', 'kakk']


['ru', 'bgt', 'sih', 'gokil', 'dar', 'awal', 'ampe', 'ending', 'tawa', 'ulu', 'gw', 'gore', '', 'gak_main', 'ain', 'gaiss', 'ru', 'banget', 'pokok', 'udh', 'nonton', 'yh', 'cepatt']


['tntgyoonarl', 'yoona', 'juga', 'julukkin', 'aligator', 'yoong', 'karena', 'ulut', 'buka', 'lebar', 'kyk', 'buaya', 'kalo', 'lag', 'tawa']


['paling', 'anjing', 'capek', 'bgt', 'gw', 'tawa']


['sp', 'yg', 'n', 'har', 'tawa', 'tawa', 'ras', 'bgt', 'cuk', 'tawa', '', 'rem', 'bgt', 'cuk']


['cape', 'bgt', 'tawa', 'subuh2']


['anjjj', 'ada', 'orang', 'tawa', 'tawa', 'luar']


['nyesek', 'loh', 'kalau', 'lewatin', 'tempat', 'mana', 'kita', 'nah', 'ngukir', 'cerita', 'situ', 'dulu', 'tawaketawa', 'tempat', 'itu', 'karang', 'tinggal', 'nangan']


['lizakamila', 'afkarbarin', 'ardiasih', 'why', 'you', 'd', 'it', 'caa', 'padahal', 'tau', 'akun', 'in', 'dah', 'usang', 'd', 'tp', 'au', 'tawa']


['ouvtronict', 'whyyyy', 'tawa']


['gw', 'banget', 'nih', 'gabisa', 'banget', 'paksa', 'atau', 'pojokin', 'buat', 'buru2', 'nyelesain', 'suatu', 'kalau', 'emang', 'sifat', 'jangka', 'panjang', 'ya', 'buat', 'gua', 'santa', 'tap', 'past', 'kerjain', 'sambil', 'enjoy', 'sambil', 'tawa', 'itu', 'lebih', 'feel', 'positive', 'karna', 'capek', 'jad', 'nikmatin']


['ruuikamishiro', 'jam', 'gin', 'tingkat', 'receh', 'nambah', 'ya', 'a', 'tawa']


['nah', 'purapura', 'tawa', 'padahal', 'nggak_denger', 'apa', 'yang', 'barusan', 'omongin']


['luar', 'tawa', 'dalem', 'hat', 'langsung', 'galau', 'gak_kak', 'jo', 'tawa']


['the', 'big', 'is', 'good', 'good', 'kaya', 'lu', 'gak_tau', 'sakit', 'ut', 'karena', 'tawa', 'apa', 'nahan', 'ual', 'kata', 'gw', 'in', 'bu', '18', 'lag', 'sih', 'harus', '21', 'jokes', 'anjing', 'bgt', 'gore', 'jg', 'lumayan', 'gila', 'gila', 'bgt', 'gw', 'udah', 'bilang', 'gw', 'ual', 'um', 'sih']


['nonton', 'video', 'in', 'bikin', 'kagak', 'tawa', 'ulu', 'ama', 'temen', 'tawa']


['smoga', 'asa', 'k', 'cpet', 'lesa', 'ya', 'a', 'bantuin', 'doa', 'biar', 'kita', 'bisa', 'sm', 'sm', 'lg', 'hihi', 'a', 'udh', 'gen', 'bgt', 'sm', 'k', 'au', 'tawa', 'sm', 'sm', 'lg', 'brcanda', 'dan', 'brantem', 'lg', 'a', 'dih', 'krna', 'asa', 'pribad', 'k', 'a', 'jd', 'korban', 'a', 'jd', 'trauma', 'lg', 'pdhl', 'a', 'au', 'ko', 'temenin', 'k', 'buat', 'lesain', 'asalah']


['astaga', 'fyp', 'isi', 'fancam', 'dancer', 'venteen', 'yok', 'kalau', 'nyata', 'itu', 'trainee', '', 'pledis', 'tawa', 'aja', 'yaa']


['cewek', 'itu', 'kuat', 'bohongin', 'aja', 'bisa', 'nyum', 'sakitin', 'bisa', 'tawa', 'karna', 'a', 'caya', 'kalau', 'itu', 'mua', 'a', 'ada', 'balasan', '']


['rt', 'takaaar', 'pada', 'ngert', 'ngomong', 'apa', 'h', 'na', 'kalian', 'tawa', 'aja', 'kita', 'tawa', 'ngert', 'kagaaaaaaaaaaaa']


['rt', 'oiisshit', 'silumancacing', 'enak', 'kal', 'ya', 'umur', '26', 'kaya', 'gw', 'in', 'as', 'bisa', 'cerita', 'sama', 'bokap', 'jalan2', 'sama', 'bokap', 'qt', 'bedua', 'anja2', '', 'bokap', 'ak']


['sahabatan', 'kita', 'begitu', 'indah', 'kau', 'tawa', 'aku', 'tawa', 'kau', 'nangis', 'a', 'ikut', 'nangis', 'kau', 'jatuh', 'dar', 'pohon', 'a', 'tawa', 'sampa', 'nangis', 'bot']


['pu', 'temen', 'yang', 'hobi', 'tawa', 'kitdikit', 'ngakak', 'bah', 'bahasan', 'garing', '', 'a', 'bisa', 'tawa', 'gitu', 'itu', 'enak', 'dih', 'nggak_keliatan']


['bangsat', 'kal', 'ya', 'bangun', 'trs', 'buka', 'tiktok', 'a', 'video', 'kuntilanak', 'tawa']


['tawa', 'dong', 'bak', 'kalo', 'lucu', 'tenank', 'emg', 'jd', 'bijak', 'tu', 'syulit', 'ya', 'ges', 'ya', 'lanjutin', 'bakkk']


['cemburu', 'sih', 'engga', 'cuma', 'a', 'ga_suka', 'aja', 'kalo', 'ada', 'orang', 'lain', 'yang', 'bikin', 'ka', 'tawa', 'lain', 'a']


['udah', 'lama', 'ga_ngjokes', 'kal', 'ngjokes', 'pada', 'tawa', 'dan', 'heran', 'tongkrongan', 'funny', 'and', 'definitely', 'offensive', 'thats', '', 'jad', 'jangan', 'heran']


['tawa', 'anjggg', 'wkwkwkwk']


['kalau', 'luar', 'ruangan', 'tuh', 'ktm', 'temen', 'bjsa', 'tawa', 'tp', 'kalau', 'udah', 'ceramahin', 'dokter', 'bilang', 'remed', 'nama', 'ada', 'daftar', 'remedial', 'buat', 'down', 'saja', 'hm', 'but', 'thats', 'fine', 'remedial', 'is', 'normal']


['zweitheart', 'hahahahhaha', 'tawa', 'beneran', 'lag', 'gw']


['tawa']


['knp', 'sihhhbgue', 'udah', 'tawa']


['a', 'ga_cemburua', 'cm', 'ga_suka', 'ada', 'org', 'yg', 'bikin', 'ka', 'tawa', 'lain', 'a']


['a', 'ga_cemburua', 'cm', 'ga_suka', 'ada', 'org', 'yg', 'bikin', 'ka', 'tawa', 'lain', 'a']


['tawa', 'jam', 'tengah', 'empat', 'pag']


['ukaikhlas', 'tawa', 'banget']


['rt', 'susuvanillaasl', 'ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']


['lucu', 'banget', 'ga_ekspet']


['ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']


['rt', 'buatbacain', 'help', 'k', 'lucu', 'tap', 'gw', 'ga_ngert', 'bahasa']


['eh', 'lucu', 'bgt', 'ga_kuat']


['imcmushroom', 'gak_lucu', 'tap', 'bikin', 'tawa', 'yang', 'jabat', 'aja', 'bisa', 'promo', 'pake', 'duit', 'rakyat', 'pasang', 'baliho', 'gede2', 'dan', 'bagi2', 'mbako', 'napa', 'yg', 'gak_jabat', 'ga_boleh', 'promo']


['nugarislucu', 'sudah', 'simpulan', 'twit', 'anda', 'kal', 'in', 'ga_lucu', 'posting', 'video', 'yg', 'potong', 'dg', 'caption', 'yg', 'nyesat']


['sjsjsjsjs', 'ga_bisa', 'ga_bisa', 'jungwon', 'lucu', 'bgt', 'so', 'pwetty']


['lucu', 'banget', 'ga_ngert', 'lag']


['hih', 'lucunyaaaaa', 'panjang', 'ngedit', 'gabisa', 'ga_ngomong', 'lucu', 'banget', 'hiksss']


['lucu', 'banget', 'nobar', 'world', 'cup', 'lee', 'hyuk', 'jae', 'apa', 'ga_kemeng', 'itu', 'tanganmuu', 'and', 'kim', 'heechul', 'wkwk', 'penonton', 'tap', 'tidak_tau', 'ndukung', 'siapa', 'karna', 'a', 'orang', 'korea']


['rt', 'anggise61845434', 's4niya', 'ratna', 'bando', 'pink', 'ruang', 'ta', 'hijab', 'abg', 'parkiran', 'obil', 'ht']


['ribut', '', 'ga_lucu', 'klo', 'bab', 'td', 'padahal', 'dah', 'ijin', 'cemburu', 'sama', 'yg', 'bu', 'siapa', 'anjir']


['convomf', 'pia', '1010', 'lucu', 'anggil', 'r', 'ndir', 'jg', 'gin', 'sop', '710', 'asa', 'sayur', 'sop', 'piak', '910', 'lucuu', 'k', 'anak', 'ayam', 'piyot', '710', 'jamet', 'dengeran', 'sop', '810', 'k', 'aplikas', 'oren', 'dew', '810', 'okeoke', 'aja', 'ya', 'wiwik', '910', 'in', 'y', 'om', 'yg', 'anggil', 'gin', 'oke', 'lucu', 'nur', '610', 'ga_suka', 'mf', 'pak']


['jangan', 'dlu', 'neng', 'deh', 'takut', 'kirim', '', 'gua', 'doang', '', 'ga_lucu']


['rt', 'oonareas', 'in', 'yang', 'react', 'tentang', 'bola', 'napa', 'pada', 'lucu', 'lucu', 'banget', 'siii', 'sumpah', 'nder', 'ga_paham', 'tentang', 'piala', 'dunia', 'tap', 'liat']


['portugal', 'vs', 'ghana', 'lepas', 'dar', 'skor', 'yang', 'rapet', 'buat', 'yang', 'nonton', 'tandingan', 'in', 'past', 'inget', 'banget', 'sama', 'lebras', 'osman', 'bukar', 'yang', 'niruin', 'ronaldo', 'in', 'lucu', 'banget', 'ronaldo', 'sampe', 'ga_terima']


['ga_lucu', '', 'kalo', 'hape', 'ga_bisa', 'nyala']


['convomf', 'wajar', 'atuh', 'takut', 'sangka', 'lu', 'beda', 'planet', '', 'ga_lucu', 'jadi']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']


['rt', 'kkummambam', 'lucu', 'bgt', 'in', 'reka', 'kyk', 'ain', 'telepathy', 'gt', 'ya', 'us', 'vocal', 'team', 'ga_janjian', 'mua', 'pose', 'peace', 'us', 'protes', '', 'itu']


['na', 'ga_s', 'lo', 'nangis', 'karna', 'liat', 'orang', 'lucu', 'bgt']


['zeikul', 'jeonnielle', 'ambilalih2022', '', 'kasus', 'emang', 'ga_ada', 'saks', 'langsung', 'anak', 'pinter', 'aka', 'a', 'nyar', 'bukt', 'dar', 'sin', 'kalo', 'ada', 'saks', 'langsung', 'ngapain', 'a', 'umbar2', 'aib', 'suami', 'sin', 'ka', 'lucu', 'kal', 'nding', 'ulang', 'lag', 'sd', '', 'ajar', 'abcd', 'biar', 'akin', 'pintaar']


['a', 'tau', 'kalo', 'twt', 'itu', 'sangat', 'amat', 'ru', 'tap', 'a', 'ga_ne', 'akun', 'yang', 'lucu']


['kata', 'belum', 'napa', 'napa', 'nding', 'inum', 'pirantel', 'pamoat', 'kak', 'itu', 'kalo', 'apotek', 'buat', 'dewasa', 'warna', 'masan', 'biru', 'urah', 'kok', 'kak', '', 'ga_lucu', 'at', 'garagara', 'cacingan', 'aduuuuh']


['rt', 'kkummambam', 'lucu', 'bgt', 'in', 'reka', 'kyk', 'ain', 'telepathy', 'gt', 'ya', 'us', 'vocal', 'team', 'ga_janjian', 'mua', 'pose', 'peace', 'us', 'protes', '', 'itu']


['ohmybeautybank', 'pake', 'anting', 'dr', 'bay', 'smpe', 'skrg', 'ga_gant', 'hehe', 'lucu', 'soal', 'emas', 'trs', 'cil', 'gt']


['lucu', 'banget', 'judul', 'jurnal', 'kalo', 'ga_lag', 'deadline', 'pengen', 'tawa', 'sampe', 'siang', 'haha', 'haha', 'haha']


['ada', 'satu', 'lak', 'lak', 'yang', 'ga_pernah', 'nyerah', 'a', 'nang', 'kal', 'bikin', 'nang', 'lucu']


['convomfs', 'hah', 'apaan', 'sih', 'ga_jelas', 'kalo', '', 'canda', 'juga', 'ga_lucu', 'gajelas']


['garena', 'gamau', 'collab', 'sma', 'nct', 'dream', 'kahhh', 'lucu', 'loh', 'klo', 'ijo', 'bgin', 'nmbah', 'smngat', 'push', 'rank', 'ragu', 'nih', '', 'ga_ya', 'wrna', 'neon', 'nct', 'tp', 'skill', 'snjata', 'kureng', 'battt', 'cuma', 'nang', 'visual', 'gmna', 'ya']


['rt', 'anteeyhunters', 'lucu', 'ga_sih', 'akuuu', 'hihih', 'pilihan', 'video', 'viral']


['jlnnyl', 'ih', 'ena', 'banget', 'kalo', 'ada', 'tombol', 'ga_boleh', 'gitu', 'dong', 'tap', 'tenang', 'rory', 'yang', 'karang', 'lag', 'ode', 'uang', 'lucu', 'kok', 'nang']


['rt', 'smrjung', 'askrlfess', 'ya', 'al', 'moga', 'a', 'jg', 'dapet', 'jodoh', 'yg', 'jokes', '', 'frekuens', 'biar', 'kalo', 'a', 'lag', 'ngelawak', 'ga_perlu', 'jelasin', 'soal', 'ak']


['theresia', '810', 'umum', 'bgt', 'e', '8510', 'umum', 'jg', '', '9510', 'suka', 'simpel', '', '', '910', 'lucuu', 'sia', '610', 'jrg', 'ada', 'yg', 'anggil', 'dengeran', 'aneh', 'ga_sih', 're', 'or', 'rere', '810', 'sdikit', 'tdk', 'biasa', 'tp', 'oke', 'lucu', 'jugaa', 'ul', '1000010', 'in', 'utie', 'yg', 'anggil', 'biasa', 'anjg', 'gok', '10000010', 'utie', 'jg', 'ga_bgt']


['ga_ngikutin', 'anime', '', 'tap', 'in', 'lucu', 'hahahaha', 'bahasa']


['alias', 'a', 'ga_sabarrrr', 'pengen', 'ain', '', 'cafe', 'cafe', 'overpriced', 'lucu', 'us', 'foto', 'yang', 'banyaaaak', 'us', 'am', 'akanan', 'enak', 'omg', 'omg', 'omg', 'aaaaa', 'g', '', 'jiufen', 'biar', 'foto', 'ala', 'ala', 'spirited', 'away', 'omg']


['tama', 'kal', 'gw', 'bilang', 'lelak', 'ren', 'sama', 'orang', 'asing', 'gegara', 'gw', 'izin', 'boleh', 'nyalain', 'roko', 'atau', 'ngga', 'jujur', 'gw', 'kira', 'in', 'hal', 'yang', 'normal', 'a', 'uj', 'lera', 'pakain', 'gw', 'yang', '', 'bapa', 'bapa', 'kata', 'lucu', 'te', 'kian', 'lama', 'akhir', 'saya', 'puj', 'orang', 'ga_baper', 'neng', 'aja', 'puj']


['canda', 'boleh', 'tp', 'please', 'jangan', 'canda', 'soal', 'fisik', 'ga_lucu']


['rt', 'najae13min', 'kdreamzen', 'pada', 'uj', 'jaemin', 'here', 'indodreamzen', 'and', 'interdreamzen', 'jaemin', 'stan', 'sama', 'haechan', 'stan', 'ga_pantes', 'ngerayain', 'men']


['lag', 'ring', 'pengen', 'iak', 'tetiba', 'deh', 'untung', 'tahan', '', 'ga_lucu', 'lag', 'tor', 'us', 'iak', 'nang']


['lucu', 'ada', 'orang', 'yang', 'ga_tau', 'syukur', 'pu', 'banyak', 'teman', 'yg', 'pedul', 'ri']


['anak', 'tikus', 'rindu', 'ibu', 'ga_mau', '', 'nih', 'cerita', 'cewa', 'lucu']


['anime', 'in', 'nurut', 'ga_seru', 'tap', 'gambar', 'lucu']


['gurih', 'yehhahagurihhcrew', 'factgurihh', 'agathaasd', 'lucubaikpipi', 'juga', 'tembemhape', 'slalu', 'pnjm', 'sama', 'ber', 'yg', 'lainkalo', 'ga_buat']


['au', 'bikin', 'sidename', 'oting', 'gyul', 'tuh', 'tigerbell', 'lucu', 'ga_siii']


['tiba', 'tiba', 'sad', 'hour', 'ga_lucu', 's']


['kaann', 'idextratime', 'lucu', 'bgt', 'papa', 'wkwk', 'buka', 'lowongan', 'antu', 'ga']


['rt', 'kkummambam', 'lucu', 'bgt', 'in', 'reka', 'kyk', 'ain', 'telepathy', 'gt', 'ya', 'us', 'vocal', 'team', 'ga_janjian', 'mua', 'pose', 'peace', 'us', 'protes', '', 'itu']


['turu', 'sama', 'jeje', 'buat', 'n', 'hari', 'ga_tenang', 'lain', 'koyo', 'helikopter', 'juga', 'nyanding', 'kabel', 'charger', '', 'ra', 'lucu', 'kalo', 'gulune', 'jundet']


['askrlfess', 'looks', '510', 'creativity', '1010', 'im', 'graphic', 'designer', 'humour', '710', 'lucu', 'orang', 'yg', 'tepat', 'ntal', 'health', '410', 'empathy', '910', 'ga_tegaan', 'patience', '100010', 'social', 'skills', '610', 'ory', '10000010', 'remember', 'everything']


['dxew', 'beaccaa', 'jd', 'kalau', 'satu', 'ga_lucu']


['wlfdeersh', 'convomf', 'wkwkw', 'ss', 'ka', 'sama', 'arab', 'aja', 'bacotin', 'ka', 'copa', '2016', 'jadiin', 'e', 'sampe', 'karang', 'dan', 'lo', 'inta', 'respect', 'pa', 'ga_lucu']


['dem', 'ga_lucu', 'banget', 'akun', 'ddeongwu131', 'kuuu', 'bisa', 'lamat', 'ga_ya', 'itu', 'akun']


['lucu', 'yah', 'sindir', 'ga_seneng', 'tap', 'nyindir', 'orang', 'us', 'haha']


['safii26', 'frostypufff', 'ga_lucu', 'gausah', 'tawa']


['clarenceamadeus', 'aaronierooo', 'utdfocusid', 'abis', 'lucu', 'ase', 'yang', 'udah', 'jelas', 'depan', 'ata', 'a', 'ga_diliat', 'tawa']


['rt', 'sarrahzahrawr', 'cosplay', 'pake', 'topeng', 'hihih', 'lucu', 'ga_sii', 'pilihan', 'video', 'viral']


['rt', 'starfess', 'idol', 'lucu', 'banget', 'marin', 'liat', 'live', 'ig', 'yg', 'nyambut', 'cret', 'number', 'anado', 'btw', 'kpopers', 'anado', 'ada', 'yg', 'har', 'in', 'nonton', 'cret']


['ada', 'lag', 'scene', 'lucu', 'ronaldo', 'a', 'ga_muncul', 'ronaldo', 'brazil', 'aaah', 'lagian', 'a', 'udh', 'ka', 'duluan', 'ga_masuk', 'final', 'khalayak', 'rama', 'weeeeeeeiiiiiwww', 'sorak', 'tanda', 'tak_percaya']


['kalo', 'usik', 'lag', 'lucu', 'gin', 'napa', 'gabisa', 'yg', 'komed', 'gitu', 'ya', 'yoonjeong', 'kayak', 'ga_cocok', 'ain', 'yg', 'agak2', 'komed', 'deh', 'apa', 'karena', 'image', 'naksu', 'udh', 'lekat', 'bgt', 'ya']


['apalag', 'pas', 'ndekat', 'extra', 'time', 'abis', 'france', 'ga_nyiapin', 'squad', 'yg', 'yaaa', 'at', 'least', 'dpt', 'percaya', '', 'buat', 'penalty', 'wkwkkw', 'lucu', 'cok']


['anjir', 'ga_nonton', 's', 'speed', 'tap', 'lucu', 'sih', 'in']


['misal', 'argen', 'ga_juara', 'in', 'bakal', 'lucu', 'bgt', 'sih']


['twittlatihan', 'ridwankamil', 'haha', 'ga_lucu']


['rt', 'pftee', 'arf', 'hatim', 'harap', 'penerjemahan', 'empat', 'bu', '', 'dalam', 'bahasa', 'asing', 'yakn', 'jerman', 'prancis', 'anda', 'dan', 'jepang', '', 'kok', 'luc']


['ga_nonton', 'bola', 'tap', 'tl', 'twt', 'jad', 'lucu', 'lucu', 'banget', 'hahhahahahhahaha']


['lucu', 'n', 'indset', 'orang', 'au', 'batas', 'leda', 'populas', 'kucing', 'liar', 'steril', 'gblg', 'hent', 'kas', 'a', 'juga', 'ga_bakal', 'hasil', 'toh', 'kucing', 'bener', 'bisa', 'buru', 'ndir', 'dan', 'nyuruh', 'orang', 'hent', 'streetfeeding', 'napa', 'coba', 'suka2', 'reka', '', 'lu', 'aja', 'yg', 'aneh']


['fifa', 'becanda', 'ga_lucu', 'fifaworldcupqatar2022', 'argentinavsfrance', 'bappe']


['rt', 'najae13min', 'kdreamzen', 'pada', 'uj', 'jaemin', 'here', 'indodreamzen', 'and', 'interdreamzen', 'jaemin', 'stan', 'sama', 'haechan', 'stan', 'ga_pantes', 'ngerayain', 'men']


['rt', 'convomfs', 'gaiiis', 'kalian', 'pu', 'ga_sih', 'gombalan', 'atau', '', 'uwuan', 'lucu', 'gitu', 'kasih', 'pasangan', 'kaya', 'suruh', 'car', 'gugel', 'hasil', 'gin', 'wkwkwkw']


['help', 'k', 'lucu', 'tap', 'gw', 'ga_ngert', 'bahasa']


['gua', 'klo', 'ntn', 'bola', 'ksl', 'pas', 'mainan', '', 'ksl', 'sama', 'rival', 'dll', 'lar', 'tanding', '', 'yauda', 'lar', 'ga_sampe', 'hina', 'sana', 'sn', 'bandingin', 'in', 'itu', 'tp', 'in', 'org', 'org', 'lucu', 's', 'sampe', 'ngolok2', 'bawa2', 'hal', 'pribad', 'pemain', 'bola', 'itu', 'sndr', 'k', 'lo', 'nikmatin', 'mainan', 'bola', '', 'apa', 'gmn', 's', 'ngakak']


['rt', 'barbut', 'hey', 'lelakii', 'wkwk', 'nurut', 'gua', 'in', 'baru', 'karens', 'ner', 'indo', 'yg', 'nyablek', 'lucu', 'ga_cringe', 'think', 'they', 'have', 'learned', 'from', 'prev']


['rt', 'pixydusthue', 'kochengfs', 'in', 'jg', 'reminder', 'buat', 'orang', 'yg', 'ngekos', 'atau', 'jauh', 'dr', 'siapa', 'klo', 'au', 'adopt', 'pet', 'cuma', 'kedar', 'buat', 'nemenin', 'doangluc']


['nctzenbase', 'jagain', 'daegal', 'soal', 'daegal', 'lucuk', 'pengen', 'unyelunyel', 'sleepcall', 'ru', 'banget', 'apalag', 'dengerin', 'suara', 'lucu', 'nana', 'klo', 'chattingan', 'ales', 'ngetik', 'karokean', '10', 'jam', 'agak', 'bikin', 'sakit', 'tenggoro', 'ya', 'ga_bisa', 'ain', 'basket', 'nemenin', 'ucan', 'ain', 'bola', 'saja']


['lihat', 'tl', 'ttg', 'final', 'pildun', '2022', 'kal', 'in', 'kok', 'lucu', 'ngakak', 'low', 'd', 'jad', 'satu', 'nang', 'ga_prancis', 'ga_mbappe', 'dan', 'tim', 'ga_kiper', 'argentina', 'ga_mess']


['ga_pernah', 'ngerasain', 'tiup', 'lilin', 'dan', 'kasih', 'boneka', 'lucu', 'aihhhhh', 'bangsat', 'bangsat', 'bangsattt']


['rt', 'sarrahzahrawr', 'hihih', 'cosplay', 'gin', 'lucu', 'ga_sii', 'pilihan', 'video', 'viral']


['lucu', 'banget', 'ga_sih']


['collegemenfess', 'wkwk', 'kalo', 'a', 'kukasih', 'file', 'proposal', 'yg', 'blm', 'revis', 'sm', 'kal', 'tp', 'jujur', 'lucu', 's', 'org', 'ky', 'gin', 'kalo', 'te', 'ga_pernah', 'nyapa', 'save', 'an', 'nomor', 'aja', 'engga', 'tbtb', 'ngechat', 'karna', 'sama', 'dosbing', '']


['convomf', 'nama', 'depan', 'sylvia', '510', 'standar', 'tp', 'ka', 'bgt', 'silpia', '810', 'temen', 'ga_deket', 'silp', '1010', 'gemec', 'temen', 'deket', 'biasa', 'pia', '1010', 'lucu', 'aja', 'in', 'pupu', 'gua', 'yg', 'anggil', 'bgitu', 'nama', 'tengah', 'jihan', '1010', 'yg', 'nal', 'gua', 'te', 'gua', 'ula', 'rja', 'hantuw', '710', 'in', 'desna', 'yg', 'kasih', 'nama']


['dulu', 'juga', 'ikir', 'gin', 'trus', 'satu', 'waktu', 'do', 'cerita', 'lucu', 'ttg', 'pengalaman', 'rja', 'ga_digaj', 'tap', 'sambil', 'ngejokes', 'lucu', 'bgt', 'dan', 'tawa2', 'a', 'jad', 'ikir', 'kalo', 'lama', 'a', 'ama', 'a', 'bisa', 'ga_ya', 'trus', 'biar', 'lama', 'ya', 'ni', 'au', 'gamau']


['drama', 'sleepcallan', 'in', 'cukup', 'lucu', 'nat', 'ka', 'tidur', 'besok', 'bangun', 'pag', 'ga_mau', 'au', 'tidur', 'kalo', 'ka', 'nyany', 'nat', 'a', 'gabisa', 'nyany', 'ok', 'a', 'nyany', 'ajah', 'deh', 'nat', 'nyany', 'apa', 'nina', 'bobo', 'oh', 'nina', 'bobo', 'nat', 'ka', 'a', 'takut', 'lagu', 'itu', 'lanjut', 'nat', 'end', 'call']


['ga_ngehype', 'bola', 'tp', 'in', 'lucu', 'bgt']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']


['rt', 'geujya', 'pada', 'rhatiin', 'ga_sih', 'jungwoo', 'sama', 'ark', 'day', 'the', 'link', 'jakarta', 'pas', 'intro', 'love', 'song', 'ne', 'fancam', 'dar', 'cat', 'ating', 'trus', 'itu']


['aap', 'kalo', 'bisa', 'egois', 'pengin', 'lo', 'jad', 'sahabat', 'tap', 'kaya', 'gabisa', 'ya', 'ul', 'soal', 'lu', 'udah', 'pu', 'hehe', 'tap', 'gapapa', 'neng', 'bisa', 'nal', 'lo', 'walo', 'telat', 'gin', 'dih', 'aja', 'napa', 'orang', 'orang', 'lalu', 'pu', 'sahabat', 'mentara', 'ga_pu', 'wkwk', 'lucu']


['ga_sadar', 'udah', 'jam', 'gin', 'daritad', 'scroll', 'ig', 'liatin', 'video', 'kocheng', 'us', 'tiap', 'yg', 'lucu', 'share', '', 'vernon', 'sama', 'zuho', 'wkwkkwk']


['ak', 'au', 'rjain', 'vcs', 'lo', 'ohon', 'tidor', 'ga_lucu', 'lg', 'buka', 'tete', 'tbtb', 'a', 'lewat']


['gw', 'deact', 'akun', 'be', 'jd', 'lama', 'ga_ngikutin', 'et', 'bjir', 'wkakakak', 'lucu']


['convomf', 'lucu', 'bgt', 'baik', 'bgt', 'cantik', 'bgt', 'pokok', 'yg', 'baik', 'baik', 'tambahin', 'bgt', 'ye', 'ga_ndinycd']


['rt', 'aqilanafila', 'aqila', 'lucu', 'ga_sihhhh', 'a', 'tu', 'suka', 'insecure', 'gitu', 'kalo', 'lag', 'bikin', 'video', 'takut', 'kalian', 'ga_sukaaaa', 'hmmm', 'pilihan', 'video', 'viral']


['shaniepng', 'aduh', 'kasian', 'tap', 'lucu', 'juga', 'yang', 'lain', 'gang', 'apa', 'emang', 'ga_dia', 'ndir', '', 'yang', 'gang', 'prancis', 'cewa']


['napa', 's', 'dr', 'td', 'tweet', 'lucu', 'ga_abis2']


['atthaiia', 'kalo', 'urusan', 'love', 'hate', 'rls', 'ga_perlu', 'tanya', 'dan', 'ragu', 'lag', 'kak', 'sumpah', 'a', 'jago', 'banget', 'kalo', 'urusan', 'itu', 'bisa', 'bilang', 'juga', 'kalo', 'a', 'ngeselin', 'dan', 'suka', 'antem', 'tap', 'ya', 'lucu', 'juga', 'you', 'e', 'the', 'duality', 'jamin', 'kalo', 'pacaran', 'sama', 'a', 'ga_bosen', 'deh', 'a', 'ru']


['nctzenbase', 'ahajhahahaj', 'ngakak', 'knceng']


['kwkwkwkw', 'ngakak', 'bangsat']


['hahaha', 'ngakak', 'bgt', 'replyan', 'apalag']


['aridarariyu', 'ngakak', 'baca', 'nada', 'wkwk']


['rt', 'eskupsyujiem', 'awas', 'ntar', 'ajak', 'duel', 'cheol', 'lag', 'baru', 'tau', 'rasa', 'lu', 'jun', 'tap', 'in', 'ngakak', 'banget', 'bak', 'sampe', 'binggung', 'harus', 'ngadepin', '']


['ngakak', 'wkwkwk']


['ngakak', 'bgt', 'org', 'org', 'pd', 'ngira', 'julu', 'ss', 'bnrn', 'kambing', 'ih', '', 'greatest', 'of', 'all', 'time', 'yak']


['rt', 'racoustic', 'kaget', 'dan', 'auto', 'ngakak', '10', 'detik', 'nin', 'yg', 'syahdu', 'in', 'ahahahah']


['ngakak', 'banget']


['asw', 'ngakak', 'dua', 'in']


['nctzenbase', 'ngakak', 'wkwk', 'akkeuya']


['unclejimeng', 'hahahahaha', 'lag', 'soal', 'aneh', 'ngakak']


['lucbayunugroho', 'jek', 'ngakak', 'bgt', 'dubbing', 'spotlessss']


['zarryhendrik', 'ngakak', 'banget', 'raul', 'lemoos', 'bisabisanyaa', 'tp', 'iya', 'sih', 'emang']


['rt', 'jforjunhw', 'oalaaa', 'beneran', 'astha', 'ya', 'wkwkwk', 'ngakak', 'banget']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['purple4methyst', 'kakeksk', 'ngakak']


['napa', 'kumpulan', 'reels', '', 'pada', 'kambing', 'suka', 'ledekin', 'gt', 's', 'wkwk', 'asem', 'tenan', 'ngakak']


['paimonfess', 'ngakak', 'bgt', 'hmpir', 'tahuan', 'iss', 'hina', 'gorou']


['n', 'pag', 'tap', 'ngakak', 'banget', 'ngebaca', 'in', 's', 'black', 'nih', 'gimana', 'ya', 'cara', 'pikir']


['rt', 'nct127fess', 'chilzen', 'in', 'jokes', 'apa', 'ya', 'tap', 'a', 'ngakak']


['hahahhahaha', 'ngakak', 'bgtt']


['20haee', 'bisa', 'nggk', 'ngakak', 's', 'bazoka', 'tawa']


['littlechixz', 'a', 'ngakak', 'baca', 'binal', 'banget', 'sih', 'baru', 'juga', 'nal']


['ngakak', 'banget', 'sama', 'komen']


['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']


['anggitodo', 'kok', 'ngakak', 'sih']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['wednesday', 'ade', 'y', 'onday', 'pengen', 'ngakak', 'bgt', 'but', 'its', 'cool']


['ngakak', 'bgt', 'gua', 'ajak', 'jalan', 'wkwk']


['njiiibgf', 'ngakak', 'anjrit']


['gk', 'ngikutin', 'pildun', 'tp', 'liat', 'e', 'yang', 'liweran', 'tl', 'ngakak', 'bgt', 'gua']


['awsingularity', 'convomfs', 'sorryyy', 'ngakakngapa', 'jadi', 'a', 'tut']


['ngakak']


['plis', 'in', 'ngakak']


['cloudieskiee', 'llosbo', 'ngakak']


['har', 'kmrin', 'dan', 'har', 'in', 'super', 'banget', 'tdk', 'nyangka', 'bisa', 'slesai', 'lporan', 'cepat', 'itu', 'tp', 'mg', 'tangan', 'dan', 'pala', 'asap', 'vc', 'sm', 'kawankawan', 'smpe', 'ngakak', 'nobar', 'wc', 'yg', 'drama', 'k', 'film', 'sanjung', 'yaaal', 'krenz']


['amrazing', 'ngakak', 'wkwk', 'temen', 'sampe', 'ada', 'yang', 'cut', 'kara', 'capek', 'begadang', 'karna', 'nonton', 'final', 'pildun', 'tawa']


['andihiyat', 'ngakak', 'ngab']


['ngakak', 'banget', 'ain', 'l', 'jam', 'gin', 'liat', 'randoman', 'publik', 'yang', 'udah', 'ngantuk']


['gemes', 'tp', 'ngakak']


['gw', 'jd', 'inget', 'komenan', 'tiktok', 'gra2', 'jn', 'ngliatin', 'lowkey', 'nyamperin', 'nna', 'ada', 'yg', 'komen', 'j3nooo', 'banyak', 'cewek', 'loh', 'ituuu', 'hahahhahahaha', 'gw', 'ngakak', 'banget', 'heh', 'au', 'banyak', 'apa', 'bidadar', 'juga', 'klo', 'hat', '', 'udh', 'buat', 'ja3min', 'au', 'apa', 'lo', 'hahahha', 'kapal', 'gw', 'ril', 'dek', 'jgn', 'nangis']


['rt', 'tanyakanrl', 'ga_mau', 'ngakak', 'ndir']


['rt', 'sharonanisya', 'ngakak', 'bgt', 'soal', 'in', '500', 'klo', 'penasaran', '500', 'won', 'dulu', 'sin', 'in', 'irip', 'bgt', 'sama', 'yg', 'pak', 'ogah', 'cepek', 'dulu', 'sama2', 'ja']


['nakulaprwhjr', 'bentar', 'duluu', 'itu', 'ngakak', 'bgt', 'pls']


['chaeenuuu', 'ata', 'juga', 'ngakak']


['itzsejun', 'tap', 'ngakak', 'njrit']


['whahahahh', 'ngakak', 'dewe', 'ndelok', 'video2', 'pas', 'ngonseer']


['rt', 'walkingrigel', 'nit', 'ngakak']


['nessiejudge', 'ngakak', 'kaget', 'panik', 'aura', 'nerror', 'asa']


['echaniwatteoyo', 'in', 'apaan', 's', 'dem', 'apa', 'ngakak', 'bangettt', 'hahhhhhh', 'anjerrrrrr', 'ec', 'bulet', 'ledakkkkkk']


['kuntumseroja', 'akubaru', 'ne', 'tap', 'a', 'ngakak', 'iya', 'banget', 'in']


['ya', 'al', 'ngakak', 'a', 'tuh', 'pede', 'banget', 'dah', 'a', '']


['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']


['rt', 'tanyakanrl', 'ga_mau', 'ngakak', 'ndir']


['rt', 'tanyakanrl', 'ga_mau', 'ngakak', 'ndir']


['bener', 'ngakak', 'liat', 'story', 'ig']


['akmummasjid', 'ngakak', 'anj']


['mana', 'orang2', 'dah', 'pake', 'lagu', '', 'jk', 'postingan2', 'world', 'cupehh', 'ada', 'yg', 'pake', 'lagu', '', 'ricky', 'artin', 'yg', 'buat', 'world', 'cup', 'lol', 'sampe', 'bengek', 'ngakak']


['ngakak', 'nan', 'kayak', 'ake', 'rok']


['jam', 'pag', 'bikin', 'ngakak', 'poll', 'sma', 'e', 'pildun', 'wkwkwkw']


['bulanmurela', 'syaland', 'bul', 'aaf', 'a', 'ngakak', 'kit']


['rkanov', 'thecoffee', 'areajulid', 'hahaa', 'rius', 'kak', 'aap', 'ngakak']


['ngakak', 'tap', 'ya', 'gimana', 'yaa']


['pengen', 'ngakak', 'tp', 'sakne']


['ga_bisa', 'banget', 'ngeliat', 'reply', 'sial', 'bikin', 'ngakak', 'jam', 'gin']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['wo', '', 'ngakak', 'banget']


['cutestcharacter', 'hahahahah', 'ngakak', 'tap', 'ancen', 'cepet', 'itu', 'dunia', 'in', 'putar', 'vol', 'layak', 'balik', 'telapak', 'tangan']


['wkwkwkwk', 'ngakak', 'gaplokin', 'aja', 'nder', 'kbiasaan']


['ndllyne', 'gw', 'baca', '', 'o', 'ngakak']


['ngakak']


['ngakak']


['agusmagelangan', 'ngakak']


['safiraalf', 'astagfirul', 'ngakak']


['kop', 'kop', 'apa', 'yang', 'tawa', 'ngakak']


['wkwkwkwkw', 'ngakak']


['14', 'chat', 'pdkt', 'in', 'kocak', 'parah', 'dar', 'ngenes', 'sampa', 'ngakak']


['ngakak', 'banget', 'anjir']


['ngakak', 'juga', 'suddenly', 'jam', 'gin', 'a', 'inget', 'gen', 'ngerp', 'wkwkwk']


['ngakak', '', 'ada', 'ita', 'yg', 'ninggal', 'ya', 'us', 'gua', 'siyokk', 'kaya', 'org', 'nal', 'us', 'gua', 'buka', 'pintu', 'sambil', 'bilang', 'ada', 'yg', 'ninggal', 'us', 'bapa', 'gua', 'lag', 'tidur', 'langsung', 'bangun', 'trus', 'lar', 'sambil', 'bilang', 'hah', 'napa', 'harus', 'lar', 'sih', 'bapa', 'gua', 'tidur', 'tengah', 'rumah', 'soal', 'abis', 'nnton', 'bola']


['ngakak']


['ngakak', 'soo', 'hardd']


['pag', 'pag', 'ngakak', 'ngeliat', 'temen', 'temen', 'pada', 'adu', 'ti', 'ngeprediks', 'piala', 'dunia']


['shitallk', 'ngakak']


['rt', 'hwangfelgalaxy', 'hyl', 'ngakak', 'banget', 'gaess', 'nyatahhh', 'ada', 'yg', 'jealous', 'maren']


['aduhhh', 'ngakak', 'bgt']


['rt', 'ilovyumoreeee', 'isyalevronkaa', 'jd', 'inget', 'yg', 'be', 'sama', 'brrt', 'klo', 'ada', 'yg', 'bilang', 'atur', 'suwun', 'jwab', 'be', 'be', 'ngaceng', 'bgt', 'alias', 'ngakak']


['caratstalk', 'random', 'bgt', 'gapaham', 'sm', 'konsep', 'yg', 'jelas', 'full', 'ngakak', 'krn', 'emg', 'svt', 'itu', 'awak', 'kedok', 'idol']


['lfolconvo', 'in', 'lucu', 'ngakak', 'tawa']


['arcel17320', 'frozenbe', 'gblgnunfaedh', 'njir', 'tingan', 'kata', 'wkwkw', 'ngakak', 'indset', 'lu', 'aneh', 'banget']


['wkwkwk', 'ngakak']


['ngakak', 'kal', 'tad', 'kampung']


['lalu', 'ngakak', 'tiap', 'jongin', 'update', 'soal', 'an', 'couldnt', 'even', 'play', 'football', 'tawa']


['ngakak', 'bet', 'sama', 'gingin', 'ngotot', 'bkl', 'nang', 'tau', 'tau', 'ka', 'wgwg']


['fianfalahian', 'oviemenfes', 'ngakak', 'brutal', 'as']


['tiyofoto', 'ahmadsu21978942', 'sukardi2017', 'buset', 'ngakak', 'guah', 'wkwkwk', 'ga_ada', 'korelasi', 'dar', 'zaman', 'rasulul', 'juga', 'ada', 'rumah', 'kok', 'wkwkwk']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['wkwkwk', 'ru', 'bgt', 'gila', 'piala', 'dunia', '2022', 'gabisa', 'bgt', 'kalo', 'ga_teriak', 'geregetan', 'ngeledekin', 'pendukung', 'tim', 'lawan']


['riouslie', 'convomfs', 'tap', 'ru', 'ga_sih', 'kak', 'psikolog', 'a', 'au', 'asuk', 'ga_percaya', 'r', 'huhu']


['rt', 'btftscz', 'ada', 'ba', 'ta', 'joyko', 'kalo', 'cat', 'gw', 'abis', 'pake', 'joyko', 'aja', 'kal', 'ya', 'ru', 'ga_s', 'kalo', 'isal', 'idol', 'jad', 'ba', 'cat', 'gitu', 'antimainst']


['yaaa', 'ga_gitu', 'juga', 'sihhh', 'ru', 'woy', 'piala', 'dunia', 'taun', '2022', 'ik', 'deg', 'degan', 'rasaa', 'bangetttt', 'panas', 'nginn', 'sumpahhh', 'firts', 'time', 'liat', 'piala', 'dunia']


['malem', 'ru', 'banget', 'dah', 'walau', 'ga_ngert', 'bola', 'yak', 'tap', 'ru', 'aja', 'ikutan', 'iakteriak', 'wkwkwkwkwk']


['rt', 'btftscz', 'ada', 'ba', 'ta', 'joyko', 'kalo', 'cat', 'gw', 'abis', 'pake', 'joyko', 'aja', 'kal', 'ya', 'ru', 'ga_s', 'kalo', 'isal', 'idol', 'jad', 'ba', 'cat', 'gitu', 'antimainst']


['yah', 'ga_seru', 'lag', 'kalo', 'liat', 'debat', 'fans', 'bang', 'do', 'sama', 'fans', 'ss']


['collegemenfess', 'kimia', 'wakakak', 'gua', 'suka', 'organik', 'sama', 'biokim', 'ga_tau', 'be', 'tap', 'plis', 'in', 'ru', 'ngeliat', 'nama', 'nama', 'asing', 'depan', 'ata', 'bentuk', 'bentuk', 'yang', 'kok', 'bisa', 'ada', 'dunia', 'ru', 'banget', 'bikin', 'otak', 'gua', 'uter', 'kagak', 'ada', 'abis']


['rt', 'udaksyekes', 'dikit', 'cerita', 'karna', 'a', 'fans', 'portugal', 'dan', 'ga_masa', 'siapa', 'yang', 'nang', 'cuman', 'tandingann', 'final', 'piala', 'dunia', 'tahun', 'in']


['ru', 'banget', 'sampe', 'ga_sempet', 'buka', 'hp', 'buat', 'ngetweet', 'apa', 'apa']


['rt', 'haidarpedroo', 'hows', 'ur', 'day', 'weekend', '', 'ru', 'ga']


['ghana', 'vs', 'uruguay', 'atch', 'in', 'jad', 'ru', 'banget', 'gegara', 'mua', 'tarik', '', 'asa', 'tahun', '2010', 'handball', 'suarez', 'kaya', 'jad', 'trauma', 'buat', 'ghana', 'dan', 'bakal', 'jadiin', 'omen', 'bales', 'dendam', 'walau', 'uruguay', 'nang', 'lag', 'tap', 'uruguay', 'sama', 'ghana', 'samasama', 'ga_lolos', '', 'babak', 'ikut']


['yaaasss', 'sksksk', 'agak', 'nyesel', 'ga_nonton', 'ru', 'pol', 'past', 'pake', 'drama', 'adu', 'penalt', 'jgggg']


['nctzenbase', 'bakso', 'us', 'agak', 'bosen', 'juga', 'a', 'penakut', 'jad', 'nding', 'ain', 'bareng', 'adek', 'daripada', 'cuman', 'jam', 'nding', 'harian', 'a', 'ager', 'jad', 'ima', 'es', 'ru', '', 'konser', 'tap', 'kalo', 'ngga', 'ark', 'lee', 'a', 'ga_mau', 'ciae', 'lebih', 'suka', 'kuceng', 'chatting', 'harian', 'bakal', 'bosen']


['pantesan', 'nih', 'base', 'p', 'ga_kyk', 'base', 'kampus', 'be', 'yg', 'isi', 'acem2', 'admin', 'ga_seru']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['ga_kerasa', 'piala', 'dunia', 'udah', 'habis', 'aja', 'dih', 'campur', 'bahagia', 'dih', 'karena', 'harus', 'akhir', 'bahagia', 'karena', 'mua', 'atch', 'ru', 'dan', 'penuh', 'jutan', 'final', 'baik', 'piala', 'dunia', 'panjang', 'asa', 'sampa', 'jumpa', 'piala', 'dunia', '2025']


['rt', 'kdramamenfess', 'kdm', 'revenge', 'of', 'others', 'rate', 'amp', 'review', 'drama', 'in', 'dong', 'ru', 'ga_pengen', 'nonton', 'tap', 'aju', 'undur']


['viatreix', 'itu', 'kapaaan', 'a', 'yang', 's2', 'kaya', 'um', 'nonton', 'deh', 'karena', 'kata', 'ngga', 'ru', 'nurut', 'ka', 's2', '', 'ru', 'ga']


['the', 'big4', 'ru', 'ga_ya']


['congrats', 'argentina', 'ski', 'ga_nonton', 'tp', 'kaya', 'ru', 'banget', 'yak', 'final']


['asmanadia', 'amadarling2021', 'jgn', 'lamaan', 'konflik', 'bu', 'ga_seru', 'skrang', 'lag', 'usim', 'yg', 'satset']


['collegemenfess', 'ga_mikroorganisme', 'aja', 'sih', 'pada', 'akroorganisme', 'juga', 'bisa', 'ya', 'inti', 'organisme', 'deh', 'kayak', 'cloning', 'hewan', 'kultur', 'tanaman', 'bay', 'tabung', 'gt2', 'juga', 'pelajarin', 'teknologi', 'tap', 'emg', 'banya', '', 'ikroorganisme', 'kyk', 'bakter', 'jamur', 'gt2', 'sih', 'ru', 'deh']


['oviemenfes', 'seru', 'itu', 'biasa', 'juga', 'suka', 'ngeliatin', 'jam', 'brp', 'in', 'cerita', 'narik', 's', 'wkwk', 'ga_nonton', 'yg', 'nebak2', 'aja', 'tp', 'ru', 'ahhh', 'ga_berasaaaa', 'kalao', 'jam']


['bintangemon', 'ga_cuman', 'final', '', 'yg', 'bagus', 'opening', '', 'jg', 'bagus', 'nampilin', 'mua', 'askot', 'nyanyiin', 'ost', 'pildun', 'yg', 'populer', 'tandingan', 'babak', 'penyisihan', 'jg', 'ru']


['rt', 'btftscz', 'ada', 'ba', 'ta', 'joyko', 'kalo', 'cat', 'gw', 'abis', 'pake', 'joyko', 'aja', 'kal', 'ya', 'ru', 'ga_s', 'kalo', 'isal', 'idol', 'jad', 'ba', 'cat', 'gitu', 'antimainst']


['a', 'tau', 'kalo', 'twt', 'itu', 'sangat', 'amat', 'ru', 'tap', 'a', 'ga_ne', 'akun', 'yang', 'lucu']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['final', '', 'ru', 'lebih', 'ru', 'lag', 'tambahin', '10mnt', 'ga_usah', 'penalti2', 'yakin', 'tuh', 'argentina', 'repotan', 'bappe', 'best', 'of', 'thebest']


['ga_seru', 'banget', 'pagipag', 'ovt']


['final', 'paling', 'ru', 'rollercoaster', 'gilakk', 'dah', 'ga_pedul', 'siapa', 'yang', 'nang', 'soal', 'final', 'in', 'penonton', 'pemenang']


['defin', 'wasit', 'ikut', 'bikin', 'atch', 'jd', 'ru', 'ya', 'wasit', 'pildun', 'final', 'in', 'ga_dikit2', 'prit', 'prat', 'pret', 'lag', 'bola', 'sih', 'on', 'ya', 'gas']


['ekalukys', 'tandingan', 'yang', 'ru', 'ong', 'jantung', 'ga_aman', 'sii', 'wkwkwk', 'gokill']


['oviemenfes', 'au', 'ta', 'dong', 'dark', 'tele2', 'gak_alur', 'cepet', 'ga_dr', 'episode', 'au', 'nonton', 'tp', 'as', 'ragu', 'soal', 'nyoba', 'nonton', 'stranger', 'things', 'lama', 'bgt', 'alur', 'lebih', 'suka', 'yang', 'cepet', 'alur', 'kaya', 'anifest', 'ep1', 'langsung', 'ru', 'gitu']


['box2boxid', 'justru', 'ru', 'kok', 'final', 'ga_bikin', 'ngantuk']


['mbar', 'ngerayain', 'goal', 'dar', 'argen', 'ga_kedengeran', 'sama', 'kal', 'suara', 'reka', 'lama', 'babak', 'tama', 'nah', 'babak', 'dua', 'yang', 'mana', 'adaan', 'balik', 'ula', 'tuh', 'njir', 'koar', 'koar', 'k', 'orang', 'ngajak', 'ribut', 'wkwkwk', 'ru', 'tap', 'emg', 'atch', 'reka', 'begitu', 'akin', 'ru', 'gantian', 's', 'tap', 'em']


['box2boxid', 'imakasih', 'ama', 'lautaro', 'bangkalo', 'a', 'ga_buang', 'uang', 'final', 'in', 'ga_seru', 'langsung', 'na', 'ntal', 'france']


['gimana', 'ka', 'nobar', 'ru', 'ga']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['yourshineofc', 'done', 'all', 'rules', 'ka', 'akas', 'uda', 'adain', 'ga_semoga', 'tahun', '2023', 'yourshine', 'akin', 'sukses', 'akin', 'besar', 'akin', 'bnyak', 'customer', 'akin', 'ring', 'adain', 'event', 'kpop', 'yang', 'ru', 'trustoyourshine']


['convomfs', '10010', 'ru', 'banget', 'anjer', 'apalag', 'besok', 'uas', 'dan', 'begadang', 'ngebut', 'ater', 'sambil', 'nonton', 'final', 'degdegan', 'rasa', 'bgt', 'padahal', 'ga_ikut', 'ain', 'soal', 'sampimg', 'kosan', 'rame', 'eak', 'gitu', 'po', 'dan', 'akhir', 'ikutan', 'nonton']


['rt', 'janggelan', 'nah', 'loh', 'asak', 'ga_mau', 'ikut', 'liat', 'nih', 'ru', 'pasti', 'buruan', 'deh', '', 'andirikarnaval2022']


['rt', 'rubyleave', 'weekend', 'nding', '', 'andirikarnaval2022', 'aja', 'ga_sih', 'karena', 'lain', 'banyak', 'artis', 'ru', 'dan', 'bisa', 'is', 'waktu', 'luang', 'yuk', 'mpat']


['rt', 'czurhat', 'ru', 'banget', 'ga_sih', 'acara', 'bank', 'andir', 'in', 'ren', 'abis', 'andirikarnaval2022']


['fans', 'cr7', 'tap', 'ga_sampa', 'ngebenc', 'ss', 'apalag', 'argentina', 'final', 'world', 'cup', 'qatar', '2022', 'nampil', 'tandingan', 'ru', 'ren', 'bikin', 'nam', 'jantung', 'siapa', 'pantas', 'juara', 'antara', 'reka', 'france', 'vs', 'argentina']


['rt', 'beomgoyu', 'ada', 'yang', 'dateng', '', 'sin', 'juga', 'ga_mandirikarnaval2022', 'ru', 'banget', 'cug', 'artis', 'renkeren']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['dikit', 'cerita', 'karna', 'a', 'fans', 'portugal', 'dan', 'ga_masa', 'siapa', 'yang', 'nang', 'cuman', 'tandingann', 'final', 'piala', 'dunia', 'tahun', 'in', 'sangat', 'ru', 'dar', 's', 'yang', 'nsupport', 'team', '', 'dan', 'dar', 'bape', 'yang', 'nggendong', 'team', '']


['junaedirudy', 'lalu', 'rama', 'juga', 'ga_seru', 'ga_dapat', 'feel', '', 'dan', 'agak', 'rawan', 'aja']


['belum', '2020', 'kyk', 'awal', '2019', 'ru', 'karna', 'ga_banyak', 'imigran', 'dr', 'ingstakram', 'nurut', 'akkkk']


['rt', 'janggelan', 'nah', 'loh', 'asak', 'ga_mau', 'ikut', 'liat', 'nih', 'ru', 'pasti', 'buruan', 'deh', '', 'andirikarnaval2022']


['rt', 'rubyleave', 'weekend', 'nding', '', 'andirikarnaval2022', 'aja', 'ga_sih', 'karena', 'lain', 'banyak', 'artis', 'ru', 'dan', 'bisa', 'is', 'waktu', 'luang', 'yuk', 'mpat']


['rt', 'lailuvyuu', 'ru', 'banget', 'ikut', 'jogja', 'arathon', '2022', 'te', 'kian', 'lama', 'ga_ikutan', 'lar', 'akhir', 'bisa', 'ikutan', 'lar', 'arathon', 'lag', 'kat']


['rt', 'emilmarioo', 'kok', 'fomo', 'ya', 'orang2', 'pada', 'iak', 'ru', 'nonton', 'bola', 'padahal', 'ga_demen']


['rt', 'czurhat', 'ru', 'banget', 'ga_sih', 'acara', 'bank', 'andir', 'in', 'ren', 'abis', 'andirikarnaval2022']


['netflixid', 'syudah', 'nontondan', 'ren', 'bgt', 'deh', 'ru', 'dan', 'ga_norak', 'gitufilm', 'action', 'indonesia', 'skrg', 'emg', 'oke', 'bgt', 'sih']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['rt', 'beomgoyu', 'ada', 'yang', 'dateng', '', 'sin', 'juga', 'ga_mandirikarnaval2022', 'ru', 'banget', 'cug', 'artis', 'renkeren']


['kulacinnenad', 'vu', 'govor', 'narodnim', 'jezikom', 'da', 'ga_sv', 'razumeju', 'onda', 'opozicija', 'ne', 'treba', 'da', 're', 'poto', 'samo', 'ru', 'svojim', 'izlaganjima']


['rate', 'ldko', '7510', 'ru', 'sih', 'iya', 'tp', 'ga_ada', 'jurit', 'trus', 'sisa', 'kyk', 'ldko', 'biasa', 'aja', 'sih', 'plus', 'the', 'food', 'was', 'no', 'go', 'cewa']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['prideuxca', 'a', 'living', 'world', 'aja', 'deh', 'ska', 'ga_seru']


['thank', 'for', 'tonight', 'bener', 'ru', 'bgt', 'baru', 'first', 'time', 'nobar', 'brg', 'lak', 'temen', 'ru', 'bgt', 'asl', 'aaaaa', 'happpy', 'bgt', 'ga_sia', 'ilih', 'pakde', 'ss', 'akhir', 'nang', 'walau', 'mpet', 'degdeg', 'sih', 'haduhh', 'poko', 'oment', 'in', 'ky', 'ru', 'bgt', 'wkwkwk']


['ga_berasa', 'banget', 'asl', 'tbtb', 'udah', 'lar', 'ru', 'abisss']


['anime', 'in', 'nurut', 'ga_seru', 'tap', 'gambar', 'lucu']


['reka', 'bilang', 'in', 'final', 'paling', 'ru', 'emg', 'iya', 's', 'cuma', 'a', 'ga_ngerasain', 'isal', 'a', 'sa', 'satu', 'negara', 'yg', 'reka', 'pilih', 'argen', 'atau', 'france', 'rasa', 'tengah', 'ampus', 'nahan', 'jantung']


['convomfs', 'dagangan', 'internasional', 'ru', 'si', 'ajar', 'andarin', 'sm', 'english', 'jg', 'kuliah', 'nyantuy', 'tp', 'smt', 'sm', 'agak', 'stress', 'kit', 'asuk', 'sin', 'kirain', 'gabakal', 'ada', 'tk', '', 'nyata', 'ada', 'ya', 'walau', 'ngitung', 'kurs', 'arbitrase', 'dll', 'ga_sesusah', 'trigonometr', 'dll', 's']


['ga_seru', 'tdur', 'cpet', 'warsoffj']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['hehejiyuenj', 'adiisantosa', 'nightefold', 'hqsveng', 'idextratime', 'iya', 'udah', 'puas', 'sih', 'final', 'tad', 'ru', 'sama', 'ngotot', 'strateg', 'scalon', 'brilian', 'deschamp', 'juga', 'pu', 'sihir', 'buat', 'prancis', 'luar', 'dar', 'buntuan', 'babak', 'tama', 'apresias', 'buat', 'pemain', 'ancis', 'ga_kepancing', 'ama', 'hal', 'cil', 'yg', 'provok', '22', '', 'tim', 'bagus', 'cara', 'ain', 'ndir']


['rt', 'janggelan', 'nah', 'loh', 'asak', 'ga_mau', 'ikut', 'liat', 'nih', 'ru', 'pasti', 'buruan', 'deh', '', 'andirikarnaval2022']


['rt', 'rubyleave', 'weekend', 'nding', '', 'andirikarnaval2022', 'aja', 'ga_sih', 'karena', 'lain', 'banyak', 'artis', 'ru', 'dan', 'bisa', 'is', 'waktu', 'luang', 'yuk', 'mpat']


['iputusidh', 'ru', 'ga_']


['rt', 'czurhat', 'ru', 'banget', 'ga_sih', 'acara', 'bank', 'andir', 'in', 'ren', 'abis', 'andirikarnaval2022']


['rt', 'aspasutri1', 'pengen', 'buat', 'acara', 'kaya', 'gin', 'ga_ada', 'yg', 'ajakseru', 'kal', 'ya']


['eh', 'in', 'ru', 'ga_sih']


['askrlfess', 'tanda', 'baca', 'uda', 'koma', 'pake', 'titik', 'lag', 'ga_sekalian', 'tanda', 'ru', 'tanda', 'ta', 'pake', 'jugaa']


['first', 'round', 'rasa', 'o', 'atiin', 'tv', 'trs', 'tidur', 'tau', 'pas', 'ada', 'penalty', 'france', 'cond', 'round', 'goal', 'bru', 'ula', 'ru', 'blm', 'lag', 'tambahan', 'atch', '30', 'nit', 'dan', 'akhir', 'penalty', 'round', 'ka', 'kayak', 'kita', 'cocok', 'deh', 'napa', 'ga_pacaran', 'aja']


['ski', 'prancis', 'ka', 'tap', 'yauda', 'still', 'good', 'game', 'tho', 'seruan', 'wisma', 'sy', 'juga', 'ga_ka', 'ru', 'hahahah', 'karang', 'waktu', 'balik', 'ngul', 'uas', 'dan', 'balik', '', 'hidupan', 'biasa']


['rt', 'beomgoyu', 'ada', 'yang', 'dateng', '', 'sin', 'juga', 'ga_mandirikarnaval2022', 'ru', 'banget', 'cug', 'artis', 'renkeren']


['dar', 'awal', 'piala', 'dunia', 'mula', 'blm', 'nah', 'nonton', 'satu', '', 'tandingan', 'karena', 'lag', 'lumayan', 'sibuk', 'nonton', 'final', 'aja', '', 'nant', 'rumah', 'batin', 'ga_tau', 'ngepas', 'sama', 'acara', 'luarga', 'ru', 'kal', 'nobar']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['rt', 'janggelan', 'nah', 'loh', 'asak', 'ga_mau', 'ikut', 'liat', 'nih', 'ru', 'pasti', 'buruan', 'deh', '', 'andirikarnaval2022']


['nah', '', 'bener', 'tiduran', 'padahal', 'ru', 'ya', 'tumben', 'nih', 'nakbay', 'ga_kebangun', 'marin2', 'do', 'yg', 'ngebangunin']


['angiyann', 'piye', 'tetep', 'ga_seru', 'yan', 'wkwkw']


['rt', 'rubyleave', 'weekend', 'nding', '', 'andirikarnaval2022', 'aja', 'ga_sih', 'karena', 'lain', 'banyak', 'artis', 'ru', 'dan', 'bisa', 'is', 'waktu', 'luang', 'yuk', 'mpat']


['ga_terlalu', 'ngert', 'bola', 'tap', 'nonton', 'tadi', 'buat', 'nemenin', 'aja', 'eh', 'a', 'rhatiin', 'dan', 'ikut', 'degdegan', 'anjir', 'ko', 'ru']


['rt', 'ungaara', 'final', 'piala', 'dunia', 'paling', 'ru', 'yang', 'nah', 'tak_liat', 'dukung', 'prancis', 'final', 'biar', 'bisa', 'back', 'to', 'back', 'nyata', 'rejeki', 'ss']


['td', 'udh', 'kyk', 'bodo', 'amat', 'atch', 'ga_seru', 'yg', 'penting', 'argentina', 'nang', 'ehh', 'nit', '80', '81', 'jebolan', 'bappe', 'extra', 'time', 'trs', 'ss', 'ngegoalin', 'a', 'udh', 'yeay', 'tp', 'org', 'ga_bingung', 'itu', 'goal', 'apa', 'engga', 'nyata', 'goal', 'waktu', 'udh', 'au', 'abis', 'eh', 'hand', 'penalty', 'bappe', 'goal']


['ga_nyesel', 'nobar', 'pildun', 'ru', 'bgt', 'anjeeengg']


['nonton', 'drama', 'kim', 'sabu', 'te', 'ajar', 'perawatan', 'kritis', 'sama', 'gadar', 'mng', 'bedaskrng', 'a', 'tau', 'penyakit', '', 'apa', 'prosedur', '', 'juga', 'walau', 'ga_semua', 'hehe', 'ru', 'juga', 'yak', 'tawa', 'for', 'example', 'pneumothorax', 'yg', 'a', 'simulasiiin', 'ujian', 'gadar', 'maren']


['rt', 'czurhat', 'ru', 'banget', 'ga_sih', 'acara', 'bank', 'andir', 'in', 'ren', 'abis', 'andirikarnaval2022']


['rt', 'lailuvyuu', 'ru', 'banget', 'ikut', 'jogja', 'arathon', '2022', 'te', 'kian', 'lama', 'ga_ikutan', 'lar', 'akhir', 'bisa', 'ikutan', 'lar', 'arathon', 'lag', 'kat']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['saking', 'ru', 'nonton', 'ga_ngurusin', 'sosmed', 'wkwk']


['idextratime', 'bang', 'udah', 'bang', 'udah', 'ga_seru', 'lag', 'debat', 'nang', 'telak']


['rt', 'beomgoyu', 'ada', 'yang', 'dateng', '', 'sin', 'juga', 'ga_mandirikarnaval2022', 'ru', 'banget', 'cug', 'artis', 'renkeren']


['jamsjamm', 'ga_seru', 'ga_seru']


['rt', 'imamfaisl', 'idextratime', 'piala', 'dunia', 'baik', 'yang', 'nah', 'tonton', 'awal', 'ga_terlalu', '', 'ekspetas', 'ula', 'asa', 'hype', 'pas', 'abis', 'podc']


['wkwkwkw', 'lucu', 'lag']


['lucu', 'bgt']


['lucu', 'bgt', 'banyak', 'anak2', 'sd']


['lucu', 'banget', 'hahahahaha']


['notrecolline', 'lucu', 'bangett', 'skshsk']


['ya', 'jorua', 'tuh', 'lucu', 'kak', 'joya', 'lucu', 'bangett', 'marin', 'lca', 'juga', '', 'aksksksk', 'tellonym']


['rt', 'susuvanillaasl', 'ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']


['rt', 'araffiindra', 'good', 'opinion', 'araffiindra', 'baper', 'gebetan', 'trending', 'bucin', 'hahaha', 'couple', 'viral', 'jomblo', 'pacar', 'lucu', 'haha', 'bodor']


['jotaclauw', 'nadtt', 'lstsamurai', 'tharahta', 'ayeetza', 'roseyivy', 'neourverse', 'yaal', 'lucu', 'bgt']


['lucu', 'bgt', 'hehhhh']


['askrlfess', 'awan', 'lucu']


['au', '', 'patu', 'renlucu', 'harga', 'murah', 'dan', 'jamin', 'kualitas', 'agam', 'pilihan', 'odel', 'baru', 'invite', 'pin', 'bbm', '75283b890']


['napa', 'lucu', 'banget', 'ya']


['napa', 'yaaa', 'nder', 'suka', 'banget', 'sama', 'boneka', 'winter', 'jikjik', 'in', 'lucu', 'bangettt']


['lucu', 'bgt', 'twitter', 'wkkwkkkw', 'tawa', 'subuh2']


['nyata', 'a', 'juga', 'nonton', 'piala', 'dunia', 'wkwk', 'lucu', 'bgt', 'ngabarin', 'pag', 'pag']


['lucu', 'banget', 'ga_ekspet']


['nain', 'lucu', 'yg', 'asl', 'k', 'pentolan', 'ko']


['heheheheh', 'so', 'lucu', 'hehehehe', 'har', 'in', 'pacaran', 'hehehehe']


['rt', 'kuotiie', 'tingkyuu', 'buat', 'kamuh', 'udh', 'et', 'up', 'overnight', 'sama', 'akuh', 'nonton', 'film', 'lucu', 'netflix', 'lanjut', 'a', 'cd', 'tengah', 'tingkyuu']


['rt', '41004', 'wkwkwkwn', 'lucu', 'bgt']


['lucu', 'banget', 'soobin', 'pst', 'ain', 'twt', 'ya']


['rt', 'th38ha0', 'starfess', 'her', 'natural', 'hair', 'ika', 'gitu', 'lucu']


['ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']


['verknoeien', 'ya', 'al', 'lucu', 'lucu', 'bgt', 'respon']


['ajojeq', 'lucu', 'amat']


['rt', 'frrhmwn', 'lucu', 'banget', 'cengcengin', 'bapak', 'tawa', 'alias', 'cantik', 'banget', 'an']


['convomf', 'cipa', '910', 'pling', 'lucu']


['nagetabc', 'haaaaaa', 'lucu', 'bat']


['lucu']


['lucu', 'abisss', 'nggainget', 'har']


['lucu', 'bgt']


['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']


['rt', 'axxjjae', 'jun', 'agak', 'ngenes', 'ya', 'haha', 'lucu', 'banget', 'wantwit', '', 'aww']


['rt', 'buatbacain', 'help', 'k', 'lucu', 'tap', 'gw', 'ga_ngert', 'bahasa']


['rt', 'arshasociety', 'arsha', 'lucu', 'yaaa', 'yaaaa', 'lmarshajkt48', 'jkt4811thannivconcert', 'jkt4811thanniversary', 'arshajkt48']


['eh', 'lucu', 'bgt', 'ga_kuat']


['in', 'lucu', 'bgt']


['lucu', 'banget', 'jake']


['lucu', 'bgt', 'e', 'cok']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['rt', 'kochengfs', 'malem', 'te', 'sama', 'adek', 'in', 'tempat', 'ngop', 'lucu', 'bgt', 'planga', 'plongo', 'doang', 'rja']


['siimayaaa', 's', 'bocil', 'bocil', 'lucu', 'sokin', 'pedo', 'yg', 'nanyain']


['imcmushroom', 'gak_lucu', 'tap', 'bikin', 'tawa', 'yang', 'jabat', 'aja', 'bisa', 'promo', 'pake', 'duit', 'rakyat', 'pasang', 'baliho', 'gede2', 'dan', 'bagi2', 'mbako', 'napa', 'yg', 'gak_jabat', 'ga_boleh', 'promo']


['emng', 'na', 'jaemin', 'lucu', 'bgt']


['caratstalk', 'aaakkkkkkkkk', 'lucu', 'kali']


['nugarislucu', 'sudah', 'simpulan', 'twit', 'anda', 'kal', 'in', 'ga_lucu', 'posting', 'video', 'yg', 'potong', 'dg', 'caption', 'yg', 'nyesat']


['sjsjsjsjs', 'ga_bisa', 'ga_bisa', 'jungwon', 'lucu', 'bgt', 'so', 'pwetty']


['lucu', 'weh', 'isi', 'kocheng', 'hayday']


['cowo', 'yg', 'nama', 'awalan', 'huruf', 'knp', 'lucu', 'bgt', 'si', 'nafis', 'contoh']


['anjgggf', 'lucu', 'bgt']


['vulchra', 'wkwkwkw', 'lucu', 'banget', 'm', 'akhir', 'pe', 'is', 'ulang', 'tahun', 'kalo', 'ka']


['cewek', 'lucu', 'itu', 'cewek', 'yang', 'idung', 'pesek', 'lt3lt3']


['limut', 'tahilalats', 'lucu', 'bgt', 'dah']


['in', 'lucu', 'bgt', 'anjinggg']


['cek', 'sweater', 'wanita', 'fine', 'love', 'korean', 'sweet', 'style', 'sweatshirt', 'baju', 'wanita', 'lucu', 'bahan', 'fleece', 'allsize', 'harga', 'rp35500', 'rp37000', 'dapat', 'shopee', 'karang']


['yedamfess', 'lucu', 'bangett']


['zuckerschnuite', 'foto', 'lucu', 'tap', 'napa', 'caption', 'begitu']


['rt', 'kawaiipi', 'rekomendas', 'kalung', 'lucu', 'aestetic', 'harga', 'bawah', '20k', 'thread']


['hamkkungs', 'gapapa', 'lucu']


['hey', 'lucu', 'amat']


['lucu', 'banget', 'ga_ngert', 'lag']


['tetcsuro', 'kajaksnajsaj', 'lucu', 'bgt', 'anjir', 'jad', 'a']


['subagwang', 'lucu', 'tauuu']


['tap', 'saya', 'baru', 'sadar', 'lupa', 'aen', 'lukis', 'lukis', 'padahal', 'saya', 'ada', 'liat', 'gambaran', 'yang', 'lucu']


['napa', 'lucu', 'bgt', 'gtlt']


['outfit', 'zuu', 'lucu', 'bet', 'dah']


['hyuneslov', 'apaaaaa', 'iniiiiii', 'lucu', 'bangettttt']


['rt', 'kochengfs', 'jad', 'tetangga', 'depan', 'rumah', 'pasutr', 'baru', 'abis', 'adopt', 'a', 'sumpah', 'lucu', 'banget', 'karna', 'kalo', 'n', 'kucing', 'kabur', 'suka', 'reka', 'du']


['lucu', 'banget', 'akxjwgxkksgxsjxh']


['angaikecil', 'lucu', 'lucu', 'lalu', 'njad', 'san', 'tiap', 'lihat', 'lutf', 'dekat', 'dan', 'reka', 'yang', 'lihat', 'kecil', 'apa', 'itu', 'mangat', 'rta', 'antusias', 'yang', 'lalu', 'perlihat', 'kasih', 'lalu', 'buat', 'a', 'gemas', 'nyum', 'yang', 'lalu', 'tampil', 'pada', 'lalu', 'buat', 'hukum', 'tular']


['lucu', 'banget', 'base', 'nyaaaa', 'jad', 'akin', 'gen']


['rt', 'yainiuna', 'lucu', 'bgt', 'dah']


['in', 'lucu', 'anjir']


['rt', 'sweets0urlife', 'wkwkkwkww', 'lucu', 'banget', 'cowok', 'gw', 'inta', 'izin', 'buat', 'g', 'tap', 'bonyok', 'gw', 'a', 'forward', '', 'grup', 'luarga']


['lacav', 'lucu', 'banget', 'a', 'gw', 'install', 'lag']


['rt', 'renjunbase', 'renjun', 'napa', 'lucu', 'banget', 'gak_kwattt', 'cr', 'softcookiee323']


['cowo', 'lucu', 'tuh', 'lebih', 'ashdkfoeiwbnqkshsinwnqnkskeheunwkqlqowbehebajajshsbsbkqowywnwkqoqouwhwbwuwjq', 'anjing', 'banget', 'pokok']


['notebook', 'spiral', 'a5', 'aesthetic', '100', 'halaman', 'bu', 'tulis', 'catatan', 'bookpaper', 'journal', 'jurnal', 'binder', 'ary', 'ko', 'kuliah', 'ring', 'garis', 'polos', 'grid', 'dotted', 'bagus', 'korea', 'besar', 'tebal', 'urah', 'lucu', 'rating', '48', 'cek', 'promo']


['notebook', 'notes', 'book', 'jurnal', 'journal', 'a5', 'bu', 'catatan', 'bu', 'tulis', 'ary', 'agenda', 'planner', 'spiral', 'aesthetic', 'grid', 'line', 'blank', 'dotted', 'urah', 'bahan', 'kualitas', 'desain', 'unik', 'lucu', 'rating', '49', 'cek', 'promo']


['lucu']


['lucu', 'banget']


['rt', 'yainiuna', 'lucu', 'bgt', 'dah']


['wkwkwkwkkwkw', 'past', 'ru', 'nih', 'nontom', 'satu', 'dorm', 'tap', 'beda', 'dukungan', 'pengen', 'lihat', 'reka', 'live', 'past', 'lucu', 'bgy']


['deftoesn', 'lucu', 'bngt', 'wo']


['sebuah', 'online', 'polling', 'fans', 'ilih', 'siapa', 'ber', 'paling', 'lucu', 'tika', 'dang', 'nggigit', 'bibir', 'fans', 'njawab', 'no1', 'baekhyun', 'no2', 'luhan']


['rt', 'lemonyscents', 'jaemjen', 'au', 'mana', 'mesta', 'lain', 'jaem', 'ada', 'orang', 'budak', 'korporat', 'yang', 'pu', 'tiga', 'hybrid', 'lucu', 'rumah']


['convomf', 'lucu', 'kal']


['apas', 'lucu', 'bgt']


['kalau', 'yur', 'suka', 'anggil', 'yoona', 'karena', 'ingin', 'ndengar', 'suara', 'lucu', 'yoona', 'beda', 'hal', 'tiffany', 'karena', 'a', 'tidak_suka', 'cara', 'b', 'yoona']


['rt', 'northuspec', 'kith', 'kith', 'lucu', 'banget', 'anjeng']


['dheadm', 'lucu', 'bgt', 'kaya', 'haim', 'but', 'its']


['rt', 'holabuna', 'ta', 'lucu', 'bner', 'dah', 'pang', 'dua', 'hatihat', 'syang', '5ecretnumber']


['lovingnojaem', 'hah', 'lucu', 'sih', 'lucu', 'tp', 'gatau', 'aja', 'end', '']


['btw', 'iya', 'kokom', 'lucu', 'banget', 'nyata', 'kalo', 'foto', 'dar', 'sin', 'k', 'gemesin', 'bgt']


['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


['anjing', 'in', 'lucu', 'bgt']


['lucu', 'bangeeetttt']


['rt', 'fthasya', 'oi', 'in', 'lucu', 'bgt', 'jad', 'andin', 'kampus', 'trs', 'kasih', 'tau', 'ada', 'yg', 'nungguin', 'pas', 'liat', 'depan', 'suami', 'trs', 'a', 'bilang', 'hai', 'sksks']


