Kalimat-Kalimat Negatif


- Kalimat dengan kata "ga_seru" ==> 14

1. 
['anime', 'in', 'nurut', 'ga_seru', 'tap', 'gambar', 'lucu']
2. 
['yah', 'ga_seru', 'lag', 'kalo', 'liat', 'debat', 'fans', 'bang', 'do', 'sama', 'fans', 'ss']
3. 
['pantesan', 'nih', 'base', 'p', 'ga_kyk', 'base', 'kampus', 'be', 'yg', 'isi', 'acem2', 'admin', 'ga_seru']
4. 
['asmanadia', 'amadarling2021', 'jgn', 'lamaan', 'konflik', 'bu', 'ga_seru', 'skrang', 'lag', 'usim', 'yg', 'satset']
5. 
['ga_seru', 'banget', 'pagipag', 'ovt']
6. 
['box2boxid', 'imakasih', 'ama', 'lautaro', 'bangkalo', 'a', 'ga_buang', 'uang', 'final', 'in', 'ga_seru', 'langsung', 'na', 'ntal', 'france']
7. 
['junaedirudy', 'lalu', 'rama', 'juga', 'ga_seru', 'ga_dapat', 'feel', '', 'dan', 'agak', 'rawan', 'aja']
8. 
['prideuxca', 'a', 'living', 'world', 'aja', 'deh', 'ska', 'ga_seru']
9. 
['anime', 'in', 'nurut', 'ga_seru', 'tap', 'gambar', 'lucu']
10. 
['ga_seru', 'tdur', 'cpet', 'warsoffj']
11. 
['angiyann', 'piye', 'tetep', 'ga_seru', 'yan', 'wkwkw']
12. 
['td', 'udh', 'kyk', 'bodo', 'amat', 'atch', 'ga_seru', 'yg', 'penting', 'argentina', 'nang', 'ehh', 'nit', '80', '81', 'jebolan', 'bappe', 'extra', 'time', 'trs', 'ss', 'ngegoalin', 'a', 'udh', 'yeay', 'tp', 'org', 'ga_bingung', 'itu', 'goal', 'apa', 'engga', 'nyata', 'goal', 'waktu', 'udh', 'au', 'abis', 'eh', 'hand', 'penalty', 'bappe', 'goal']
13. 
['idextratime', 'bang', 'udah', 'bang', 'udah', 'ga_seru', 'lag', 'debat', 'nang', 'telak']
14. 
['jamsjamm', 'ga_seru', 'ga_seru']


- Kalimat dengan kata "ga_lucu" ==> 22

1. 
['rt', 'susuvanillaasl', 'ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']
2. 
['ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']
3. 
['nugarislucu', 'sudah', 'simpulan', 'twit', 'anda', 'kal', 'in', 'ga_lucu', 'posting', 'video', 'yg', 'potong', 'dg', 'caption', 'yg', 'nyesat']
4. 
['ribut', '', 'ga_lucu', 'klo', 'bab', 'td', 'padahal', 'dah', 'ijin', 'cemburu', 'sama', 'yg', 'bu', 'siapa', 'anjir']
5. 
['jangan', 'dlu', 'neng', 'deh', 'takut', 'kirim', '', 'gua', 'doang', '', 'ga_lucu']
6. 
['ga_lucu', '', 'kalo', 'hape', 'ga_bisa', 'nyala']
7. 
['convomf', 'wajar', 'atuh', 'takut', 'sangka', 'lu', 'beda', 'planet', '', 'ga_lucu', 'jadi']
8. 
['kata', 'belum', 'napa', 'napa', 'nding', 'inum', 'pirantel', 'pamoat', 'kak', 'itu', 'kalo', 'apotek', 'buat', 'dewasa', 'warna', 'masan', 'biru', 'urah', 'kok', 'kak', '', 'ga_lucu', 'at', 'garagara', 'cacingan', 'aduuuuh']
9. 
['convomfs', 'hah', 'apaan', 'sih', 'ga_jelas', 'kalo', '', 'canda', 'juga', 'ga_lucu', 'gajelas']
10. 
['canda', 'boleh', 'tp', 'please', 'jangan', 'canda', 'soal', 'fisik', 'ga_lucu']
11. 
['lag', 'ring', 'pengen', 'iak', 'tetiba', 'deh', 'untung', 'tahan', '', 'ga_lucu', 'lag', 'tor', 'us', 'iak', 'nang']
12. 
['tiba', 'tiba', 'sad', 'hour', 'ga_lucu', 's']
13. 
['dxew', 'beaccaa', 'jd', 'kalau', 'satu', 'ga_lucu']
14. 
['wlfdeersh', 'convomf', 'wkwkw', 'ss', 'ka', 'sama', 'arab', 'aja', 'bacotin', 'ka', 'copa', '2016', 'jadiin', 'e', 'sampe', 'karang', 'dan', 'lo', 'inta', 'respect', 'pa', 'ga_lucu']
15. 
['dem', 'ga_lucu', 'banget', 'akun', 'ddeongwu131', 'kuuu', 'bisa', 'lamat', 'ga_ya', 'itu', 'akun']
16. 
['safii26', 'frostypufff', 'ga_lucu', 'gausah', 'tawa']
17. 
['twittlatihan', 'ridwankamil', 'haha', 'ga_lucu']
18. 
['fifa', 'becanda', 'ga_lucu', 'fifaworldcupqatar2022', 'argentinavsfrance', 'bappe']
19. 
['ak', 'au', 'rjain', 'vcs', 'lo', 'ohon', 'tidor', 'ga_lucu', 'lg', 'buka', 'tete', 'tbtb', 'a', 'lewat']
20. 
['rt', 'susuvanillaasl', 'ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']
21. 
['ah', 'balon', 'ga_muncul', 'jad', 'ga_lucu', 'dehh']
22. 
['nugarislucu', 'sudah', 'simpulan', 'twit', 'anda', 'kal', 'in', 'ga_lucu', 'posting', 'video', 'yg', 'potong', 'dg', 'caption', 'yg', 'nyesat']


- Kalimat dengan kata "ga_peduli" ==> 0

Kalimat-Kalimat Positif


- Kalimat dengan kata "bagus" ==> 3

1. 
['bintangemon', 'ga_cuman', 'final', '', 'yg', 'bagus', 'opening', '', 'jg', 'bagus', 'nampilin', 'mua', 'askot', 'nyanyiin', 'ost', 'pildun', 'yg', 'populer', 'tandingan', 'babak', 'penyisihan', 'jg', 'ru']
2. 
['hehejiyuenj', 'adiisantosa', 'nightefold', 'hqsveng', 'idextratime', 'iya', 'udah', 'puas', 'sih', 'final', 'tad', 'ru', 'sama', 'ngotot', 'strateg', 'scalon', 'brilian', 'deschamp', 'juga', 'pu', 'sihir', 'buat', 'prancis', 'luar', 'dar', 'buntuan', 'babak', 'tama', 'apresias', 'buat', 'pemain', 'ancis', 'ga_kepancing', 'ama', 'hal', 'cil', 'yg', 'provok', '22', '', 'tim', 'bagus', 'cara', 'ain', 'ndir']
3. 
['notebook', 'spiral', 'a5', 'aesthetic', '100', 'halaman', 'bu', 'tulis', 'catatan', 'bookpaper', 'journal', 'jurnal', 'binder', 'ary', 'ko', 'kuliah', 'ring', 'garis', 'polos', 'grid', 'dotted', 'bagus', 'korea', 'besar', 'tebal', 'urah', 'lucu', 'rating', '48', 'cek', 'promo']


- Kalimat dengan kata "ngakak" ==> 107

1. 
['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']
2. 
['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']
3. 
['kop', 'kop', 'apa', 'yang', 'tawa', 'ngakak']
4. 
['rt', 'santtai', 'e', 'lucu', 'receh', 'kocak', 'ngakak', 'dagelan', 'tawa', 'videolucu', 'ngakakkocak']
5. 
['pu', 'temen', 'yang', 'hobi', 'tawa', 'kitdikit', 'ngakak', 'bah', 'bahasan', 'garing', '', 'a', 'bisa', 'tawa', 'gitu', 'itu', 'enak', 'dih', 'nggak_keliatan']
6. 
['gua', 'klo', 'ntn', 'bola', 'ksl', 'pas', 'mainan', '', 'ksl', 'sama', 'rival', 'dll', 'lar', 'tanding', '', 'yauda', 'lar', 'ga_sampe', 'hina', 'sana', 'sn', 'bandingin', 'in', 'itu', 'tp', 'in', 'org', 'org', 'lucu', 's', 'sampe', 'ngolok2', 'bawa2', 'hal', 'pribad', 'pemain', 'bola', 'itu', 'sndr', 'k', 'lo', 'nikmatin', 'mainan', 'bola', '', 'apa', 'gmn', 's', 'ngakak']
7. 
['lihat', 'tl', 'ttg', 'final', 'pildun', '2022', 'kal', 'in', 'kok', 'lucu', 'ngakak', 'low', 'd', 'jad', 'satu', 'nang', 'ga_prancis', 'ga_mbappe', 'dan', 'tim', 'ga_kiper', 'argentina', 'ga_mess']
8. 
['nctzenbase', 'ahajhahahaj', 'ngakak', 'knceng']
9. 
['kwkwkwkw', 'ngakak', 'bangsat']
10. 
['hahaha', 'ngakak', 'bgt', 'replyan', 'apalag']
11. 
['aridarariyu', 'ngakak', 'baca', 'nada', 'wkwk']
12. 
['rt', 'eskupsyujiem', 'awas', 'ntar', 'ajak', 'duel', 'cheol', 'lag', 'baru', 'tau', 'rasa', 'lu', 'jun', 'tap', 'in', 'ngakak', 'banget', 'bak', 'sampe', 'binggung', 'harus', 'ngadepin', '']
13. 
['ngakak', 'wkwkwk']
14. 
['ngakak', 'bgt', 'org', 'org', 'pd', 'ngira', 'julu', 'ss', 'bnrn', 'kambing', 'ih', '', 'greatest', 'of', 'all', 'time', 'yak']
15. 
['rt', 'racoustic', 'kaget', 'dan', 'auto', 'ngakak', '10', 'detik', 'nin', 'yg', 'syahdu', 'in', 'ahahahah']
16. 
['ngakak', 'banget']
17. 
['asw', 'ngakak', 'dua', 'in']
18. 
['nctzenbase', 'ngakak', 'wkwk', 'akkeuya']
19. 
['unclejimeng', 'hahahahaha', 'lag', 'soal', 'aneh', 'ngakak']
20. 
['lucbayunugroho', 'jek', 'ngakak', 'bgt', 'dubbing', 'spotlessss']
21. 
['zarryhendrik', 'ngakak', 'banget', 'raul', 'lemoos', 'bisabisanyaa', 'tp', 'iya', 'sih', 'emang']
22. 
['rt', 'jforjunhw', 'oalaaa', 'beneran', 'astha', 'ya', 'wkwkwk', 'ngakak', 'banget']
23. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
24. 
['purple4methyst', 'kakeksk', 'ngakak']
25. 
['napa', 'kumpulan', 'reels', '', 'pada', 'kambing', 'suka', 'ledekin', 'gt', 's', 'wkwk', 'asem', 'tenan', 'ngakak']
26. 
['paimonfess', 'ngakak', 'bgt', 'hmpir', 'tahuan', 'iss', 'hina', 'gorou']
27. 
['n', 'pag', 'tap', 'ngakak', 'banget', 'ngebaca', 'in', 's', 'black', 'nih', 'gimana', 'ya', 'cara', 'pikir']
28. 
['rt', 'nct127fess', 'chilzen', 'in', 'jokes', 'apa', 'ya', 'tap', 'a', 'ngakak']
29. 
['hahahhahaha', 'ngakak', 'bgtt']
30. 
['20haee', 'bisa', 'nggk', 'ngakak', 's', 'bazoka', 'tawa']
31. 
['littlechixz', 'a', 'ngakak', 'baca', 'binal', 'banget', 'sih', 'baru', 'juga', 'nal']
32. 
['ngakak', 'banget', 'sama', 'komen']
33. 
['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']
34. 
['anggitodo', 'kok', 'ngakak', 'sih']
35. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
36. 
['wednesday', 'ade', 'y', 'onday', 'pengen', 'ngakak', 'bgt', 'but', 'its', 'cool']
37. 
['ngakak', 'bgt', 'gua', 'ajak', 'jalan', 'wkwk']
38. 
['njiiibgf', 'ngakak', 'anjrit']
39. 
['gk', 'ngikutin', 'pildun', 'tp', 'liat', 'e', 'yang', 'liweran', 'tl', 'ngakak', 'bgt', 'gua']
40. 
['ngakak']
41. 
['plis', 'in', 'ngakak']
42. 
['cloudieskiee', 'llosbo', 'ngakak']
43. 
['har', 'kmrin', 'dan', 'har', 'in', 'super', 'banget', 'tdk', 'nyangka', 'bisa', 'slesai', 'lporan', 'cepat', 'itu', 'tp', 'mg', 'tangan', 'dan', 'pala', 'asap', 'vc', 'sm', 'kawankawan', 'smpe', 'ngakak', 'nobar', 'wc', 'yg', 'drama', 'k', 'film', 'sanjung', 'yaaal', 'krenz']
44. 
['amrazing', 'ngakak', 'wkwk', 'temen', 'sampe', 'ada', 'yang', 'cut', 'kara', 'capek', 'begadang', 'karna', 'nonton', 'final', 'pildun', 'tawa']
45. 
['andihiyat', 'ngakak', 'ngab']
46. 
['ngakak', 'banget', 'ain', 'l', 'jam', 'gin', 'liat', 'randoman', 'publik', 'yang', 'udah', 'ngantuk']
47. 
['gemes', 'tp', 'ngakak']
48. 
['gw', 'jd', 'inget', 'komenan', 'tiktok', 'gra2', 'jn', 'ngliatin', 'lowkey', 'nyamperin', 'nna', 'ada', 'yg', 'komen', 'j3nooo', 'banyak', 'cewek', 'loh', 'ituuu', 'hahahhahahaha', 'gw', 'ngakak', 'banget', 'heh', 'au', 'banyak', 'apa', 'bidadar', 'juga', 'klo', 'hat', '', 'udh', 'buat', 'ja3min', 'au', 'apa', 'lo', 'hahahha', 'kapal', 'gw', 'ril', 'dek', 'jgn', 'nangis']
49. 
['rt', 'tanyakanrl', 'ga_mau', 'ngakak', 'ndir']
50. 
['rt', 'sharonanisya', 'ngakak', 'bgt', 'soal', 'in', '500', 'klo', 'penasaran', '500', 'won', 'dulu', 'sin', 'in', 'irip', 'bgt', 'sama', 'yg', 'pak', 'ogah', 'cepek', 'dulu', 'sama2', 'ja']
51. 
['nakulaprwhjr', 'bentar', 'duluu', 'itu', 'ngakak', 'bgt', 'pls']
52. 
['chaeenuuu', 'ata', 'juga', 'ngakak']
53. 
['itzsejun', 'tap', 'ngakak', 'njrit']
54. 
['whahahahh', 'ngakak', 'dewe', 'ndelok', 'video2', 'pas', 'ngonseer']
55. 
['rt', 'walkingrigel', 'nit', 'ngakak']
56. 
['nessiejudge', 'ngakak', 'kaget', 'panik', 'aura', 'nerror', 'asa']
57. 
['echaniwatteoyo', 'in', 'apaan', 's', 'dem', 'apa', 'ngakak', 'bangettt', 'hahhhhhh', 'anjerrrrrr', 'ec', 'bulet', 'ledakkkkkk']
58. 
['kuntumseroja', 'akubaru', 'ne', 'tap', 'a', 'ngakak', 'iya', 'banget', 'in']
59. 
['ya', 'al', 'ngakak', 'a', 'tuh', 'pede', 'banget', 'dah', 'a', '']
60. 
['rt', 'haruwoomfs', 'hrjw', 'gemesss', 'banget', 'huhuhu', 'aegyo', 'nyaaa', 'adek', 'sampe', 'tawa', 'ngakak', 'banget', 'liat', 'aegyo', 'kakak']
61. 
['rt', 'tanyakanrl', 'ga_mau', 'ngakak', 'ndir']
62. 
['rt', 'tanyakanrl', 'ga_mau', 'ngakak', 'ndir']
63. 
['bener', 'ngakak', 'liat', 'story', 'ig']
64. 
['akmummasjid', 'ngakak', 'anj']
65. 
['mana', 'orang2', 'dah', 'pake', 'lagu', '', 'jk', 'postingan2', 'world', 'cupehh', 'ada', 'yg', 'pake', 'lagu', '', 'ricky', 'artin', 'yg', 'buat', 'world', 'cup', 'lol', 'sampe', 'bengek', 'ngakak']
66. 
['ngakak', 'nan', 'kayak', 'ake', 'rok']
67. 
['jam', 'pag', 'bikin', 'ngakak', 'poll', 'sma', 'e', 'pildun', 'wkwkwkw']
68. 
['bulanmurela', 'syaland', 'bul', 'aaf', 'a', 'ngakak', 'kit']
69. 
['rkanov', 'thecoffee', 'areajulid', 'hahaa', 'rius', 'kak', 'aap', 'ngakak']
70. 
['ngakak', 'tap', 'ya', 'gimana', 'yaa']
71. 
['pengen', 'ngakak', 'tp', 'sakne']
72. 
['ga_bisa', 'banget', 'ngeliat', 'reply', 'sial', 'bikin', 'ngakak', 'jam', 'gin']
73. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
74. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
75. 
['wo', '', 'ngakak', 'banget']
76. 
['cutestcharacter', 'hahahahah', 'ngakak', 'tap', 'ancen', 'cepet', 'itu', 'dunia', 'in', 'putar', 'vol', 'layak', 'balik', 'telapak', 'tangan']
77. 
['wkwkwkwk', 'ngakak', 'gaplokin', 'aja', 'nder', 'kbiasaan']
78. 
['ndllyne', 'gw', 'baca', '', 'o', 'ngakak']
79. 
['ngakak']
80. 
['ngakak']
81. 
['agusmagelangan', 'ngakak']
82. 
['safiraalf', 'astagfirul', 'ngakak']
83. 
['kop', 'kop', 'apa', 'yang', 'tawa', 'ngakak']
84. 
['wkwkwkwkw', 'ngakak']
85. 
['14', 'chat', 'pdkt', 'in', 'kocak', 'parah', 'dar', 'ngenes', 'sampa', 'ngakak']
86. 
['ngakak', 'banget', 'anjir']
87. 
['ngakak', 'juga', 'suddenly', 'jam', 'gin', 'a', 'inget', 'gen', 'ngerp', 'wkwkwk']
88. 
['ngakak', '', 'ada', 'ita', 'yg', 'ninggal', 'ya', 'us', 'gua', 'siyokk', 'kaya', 'org', 'nal', 'us', 'gua', 'buka', 'pintu', 'sambil', 'bilang', 'ada', 'yg', 'ninggal', 'us', 'bapa', 'gua', 'lag', 'tidur', 'langsung', 'bangun', 'trus', 'lar', 'sambil', 'bilang', 'hah', 'napa', 'harus', 'lar', 'sih', 'bapa', 'gua', 'tidur', 'tengah', 'rumah', 'soal', 'abis', 'nnton', 'bola']
89. 
['ngakak']
90. 
['ngakak', 'soo', 'hardd']
91. 
['pag', 'pag', 'ngakak', 'ngeliat', 'temen', 'temen', 'pada', 'adu', 'ti', 'ngeprediks', 'piala', 'dunia']
92. 
['shitallk', 'ngakak']
93. 
['rt', 'hwangfelgalaxy', 'hyl', 'ngakak', 'banget', 'gaess', 'nyatahhh', 'ada', 'yg', 'jealous', 'maren']
94. 
['aduhhh', 'ngakak', 'bgt']
95. 
['rt', 'ilovyumoreeee', 'isyalevronkaa', 'jd', 'inget', 'yg', 'be', 'sama', 'brrt', 'klo', 'ada', 'yg', 'bilang', 'atur', 'suwun', 'jwab', 'be', 'be', 'ngaceng', 'bgt', 'alias', 'ngakak']
96. 
['caratstalk', 'random', 'bgt', 'gapaham', 'sm', 'konsep', 'yg', 'jelas', 'full', 'ngakak', 'krn', 'emg', 'svt', 'itu', 'awak', 'kedok', 'idol']
97. 
['lfolconvo', 'in', 'lucu', 'ngakak', 'tawa']
98. 
['arcel17320', 'frozenbe', 'gblgnunfaedh', 'njir', 'tingan', 'kata', 'wkwkw', 'ngakak', 'indset', 'lu', 'aneh', 'banget']
99. 
['wkwkwk', 'ngakak']
100. 
['ngakak', 'kal', 'tad', 'kampung']
101. 
['lalu', 'ngakak', 'tiap', 'jongin', 'update', 'soal', 'an', 'couldnt', 'even', 'play', 'football', 'tawa']
102. 
['ngakak', 'bet', 'sama', 'gingin', 'ngotot', 'bkl', 'nang', 'tau', 'tau', 'ka', 'wgwg']
103. 
['fianfalahian', 'oviemenfes', 'ngakak', 'brutal', 'as']
104. 
['tiyofoto', 'ahmadsu21978942', 'sukardi2017', 'buset', 'ngakak', 'guah', 'wkwkwk', 'ga_ada', 'korelasi', 'dar', 'zaman', 'rasulul', 'juga', 'ada', 'rumah', 'kok', 'wkwkwk']
105. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
106. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
107. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']


- Kalimat dengan kata "ketawa" ==> 0



- Kalimat dengan kata "lucu" ==> 178

1. 
['lucu', 'bgt', 'twitter', 'wkkwkkkw', 'tawa', 'subuh2']
2. 
['jujur', 'in', 'lucu', 'bgt', 'k', 'bahdbsnjsnsja', 'wkwkkw', 'tawa', 'banget']
3. 
['sibrithanie', 'shaneee', 'im', 'so', 'grateful', 't', 'you', 'ka', 'lucu', 'banget', 'sunshine', 'mua', 'orang', 'tingkah', 'yang', 'lalu', 'bikin', 'a', 'tawa', 'kadang', 'darting', 'kit', 'ka', 'tuh', 'eun', 'yang', 'palinggpalingg', 'dar', 'mua', 'eun', 'yang', 'a', 'nal', 'deeh', 'happy', 'new', 'year', 'yah', 'moga', 'tahun', 'ikut', 'kita', 'temenan']
4. 
['throwback', 'soundre', 'sih', 'dmn', 'as', 'pdkt', 'an', 'sm', 'wwn', 'yg', 'super', 'duper', 'lucu', 'us', 'usan', 'lama', 'brg', 'sm', 'a', 'gig', 'ring', 'karna', 'banya', 'tawa', 'wkakaka']
5. 
['lucu', 'banget', 'judul', 'jurnal', 'kalo', 'ga_lag', 'deadline', 'pengen', 'tawa', 'sampe', 'siang', 'haha', 'haha', 'haha']
6. 
['rt', 'santtai', 'e', 'lucu', 'receh', 'kocak', 'ngakak', 'dagelan', 'tawa', 'videolucu', 'ngakakkocak']
7. 
['tawa', 'dong', 'bak', 'kalo', 'lucu', 'tenank', 'emg', 'jd', 'bijak', 'tu', 'syulit', 'ya', 'ges', 'ya', 'lanjutin', 'bakkk']
8. 
['lucu', 'banget', 'ga_ekspet']
9. 
['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']
10. 
['rt', 'buatbacain', 'help', 'k', 'lucu', 'tap', 'gw', 'ga_ngert', 'bahasa']
11. 
['eh', 'lucu', 'bgt', 'ga_kuat']
12. 
['sjsjsjsjs', 'ga_bisa', 'ga_bisa', 'jungwon', 'lucu', 'bgt', 'so', 'pwetty']
13. 
['lucu', 'banget', 'ga_ngert', 'lag']
14. 
['hih', 'lucunyaaaaa', 'panjang', 'ngedit', 'gabisa', 'ga_ngomong', 'lucu', 'banget', 'hiksss']
15. 
['lucu', 'banget', 'nobar', 'world', 'cup', 'lee', 'hyuk', 'jae', 'apa', 'ga_kemeng', 'itu', 'tanganmuu', 'and', 'kim', 'heechul', 'wkwk', 'penonton', 'tap', 'tidak_tau', 'ndukung', 'siapa', 'karna', 'a', 'orang', 'korea']
16. 
['convomf', 'pia', '1010', 'lucu', 'anggil', 'r', 'ndir', 'jg', 'gin', 'sop', '710', 'asa', 'sayur', 'sop', 'piak', '910', 'lucuu', 'k', 'anak', 'ayam', 'piyot', '710', 'jamet', 'dengeran', 'sop', '810', 'k', 'aplikas', 'oren', 'dew', '810', 'okeoke', 'aja', 'ya', 'wiwik', '910', 'in', 'y', 'om', 'yg', 'anggil', 'gin', 'oke', 'lucu', 'nur', '610', 'ga_suka', 'mf', 'pak']
17. 
['rt', 'oonareas', 'in', 'yang', 'react', 'tentang', 'bola', 'napa', 'pada', 'lucu', 'lucu', 'banget', 'siii', 'sumpah', 'nder', 'ga_paham', 'tentang', 'piala', 'dunia', 'tap', 'liat']
18. 
['portugal', 'vs', 'ghana', 'lepas', 'dar', 'skor', 'yang', 'rapet', 'buat', 'yang', 'nonton', 'tandingan', 'in', 'past', 'inget', 'banget', 'sama', 'lebras', 'osman', 'bukar', 'yang', 'niruin', 'ronaldo', 'in', 'lucu', 'banget', 'ronaldo', 'sampe', 'ga_terima']
19. 
['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']
20. 
['rt', 'kkummambam', 'lucu', 'bgt', 'in', 'reka', 'kyk', 'ain', 'telepathy', 'gt', 'ya', 'us', 'vocal', 'team', 'ga_janjian', 'mua', 'pose', 'peace', 'us', 'protes', '', 'itu']
21. 
['na', 'ga_s', 'lo', 'nangis', 'karna', 'liat', 'orang', 'lucu', 'bgt']
22. 
['zeikul', 'jeonnielle', 'ambilalih2022', '', 'kasus', 'emang', 'ga_ada', 'saks', 'langsung', 'anak', 'pinter', 'aka', 'a', 'nyar', 'bukt', 'dar', 'sin', 'kalo', 'ada', 'saks', 'langsung', 'ngapain', 'a', 'umbar2', 'aib', 'suami', 'sin', 'ka', 'lucu', 'kal', 'nding', 'ulang', 'lag', 'sd', '', 'ajar', 'abcd', 'biar', 'akin', 'pintaar']
23. 
['a', 'tau', 'kalo', 'twt', 'itu', 'sangat', 'amat', 'ru', 'tap', 'a', 'ga_ne', 'akun', 'yang', 'lucu']
24. 
['rt', 'kkummambam', 'lucu', 'bgt', 'in', 'reka', 'kyk', 'ain', 'telepathy', 'gt', 'ya', 'us', 'vocal', 'team', 'ga_janjian', 'mua', 'pose', 'peace', 'us', 'protes', '', 'itu']
25. 
['ohmybeautybank', 'pake', 'anting', 'dr', 'bay', 'smpe', 'skrg', 'ga_gant', 'hehe', 'lucu', 'soal', 'emas', 'trs', 'cil', 'gt']
26. 
['lucu', 'banget', 'judul', 'jurnal', 'kalo', 'ga_lag', 'deadline', 'pengen', 'tawa', 'sampe', 'siang', 'haha', 'haha', 'haha']
27. 
['ada', 'satu', 'lak', 'lak', 'yang', 'ga_pernah', 'nyerah', 'a', 'nang', 'kal', 'bikin', 'nang', 'lucu']
28. 
['garena', 'gamau', 'collab', 'sma', 'nct', 'dream', 'kahhh', 'lucu', 'loh', 'klo', 'ijo', 'bgin', 'nmbah', 'smngat', 'push', 'rank', 'ragu', 'nih', '', 'ga_ya', 'wrna', 'neon', 'nct', 'tp', 'skill', 'snjata', 'kureng', 'battt', 'cuma', 'nang', 'visual', 'gmna', 'ya']
29. 
['rt', 'anteeyhunters', 'lucu', 'ga_sih', 'akuuu', 'hihih', 'pilihan', 'video', 'viral']
30. 
['jlnnyl', 'ih', 'ena', 'banget', 'kalo', 'ada', 'tombol', 'ga_boleh', 'gitu', 'dong', 'tap', 'tenang', 'rory', 'yang', 'karang', 'lag', 'ode', 'uang', 'lucu', 'kok', 'nang']
31. 
['theresia', '810', 'umum', 'bgt', 'e', '8510', 'umum', 'jg', '', '9510', 'suka', 'simpel', '', '', '910', 'lucuu', 'sia', '610', 'jrg', 'ada', 'yg', 'anggil', 'dengeran', 'aneh', 'ga_sih', 're', 'or', 'rere', '810', 'sdikit', 'tdk', 'biasa', 'tp', 'oke', 'lucu', 'jugaa', 'ul', '1000010', 'in', 'utie', 'yg', 'anggil', 'biasa', 'anjg', 'gok', '10000010', 'utie', 'jg', 'ga_bgt']
32. 
['ga_ngikutin', 'anime', '', 'tap', 'in', 'lucu', 'hahahaha', 'bahasa']
33. 
['alias', 'a', 'ga_sabarrrr', 'pengen', 'ain', '', 'cafe', 'cafe', 'overpriced', 'lucu', 'us', 'foto', 'yang', 'banyaaaak', 'us', 'am', 'akanan', 'enak', 'omg', 'omg', 'omg', 'aaaaa', 'g', '', 'jiufen', 'biar', 'foto', 'ala', 'ala', 'spirited', 'away', 'omg']
34. 
['tama', 'kal', 'gw', 'bilang', 'lelak', 'ren', 'sama', 'orang', 'asing', 'gegara', 'gw', 'izin', 'boleh', 'nyalain', 'roko', 'atau', 'ngga', 'jujur', 'gw', 'kira', 'in', 'hal', 'yang', 'normal', 'a', 'uj', 'lera', 'pakain', 'gw', 'yang', '', 'bapa', 'bapa', 'kata', 'lucu', 'te', 'kian', 'lama', 'akhir', 'saya', 'puj', 'orang', 'ga_baper', 'neng', 'aja', 'puj']
35. 
['lucu', 'ada', 'orang', 'yang', 'ga_tau', 'syukur', 'pu', 'banyak', 'teman', 'yg', 'pedul', 'ri']
36. 
['anak', 'tikus', 'rindu', 'ibu', 'ga_mau', '', 'nih', 'cerita', 'cewa', 'lucu']
37. 
['anime', 'in', 'nurut', 'ga_seru', 'tap', 'gambar', 'lucu']
38. 
['au', 'bikin', 'sidename', 'oting', 'gyul', 'tuh', 'tigerbell', 'lucu', 'ga_siii']
39. 
['kaann', 'idextratime', 'lucu', 'bgt', 'papa', 'wkwk', 'buka', 'lowongan', 'antu', 'ga']
40. 
['rt', 'kkummambam', 'lucu', 'bgt', 'in', 'reka', 'kyk', 'ain', 'telepathy', 'gt', 'ya', 'us', 'vocal', 'team', 'ga_janjian', 'mua', 'pose', 'peace', 'us', 'protes', '', 'itu']
41. 
['turu', 'sama', 'jeje', 'buat', 'n', 'hari', 'ga_tenang', 'lain', 'koyo', 'helikopter', 'juga', 'nyanding', 'kabel', 'charger', '', 'ra', 'lucu', 'kalo', 'gulune', 'jundet']
42. 
['askrlfess', 'looks', '510', 'creativity', '1010', 'im', 'graphic', 'designer', 'humour', '710', 'lucu', 'orang', 'yg', 'tepat', 'ntal', 'health', '410', 'empathy', '910', 'ga_tegaan', 'patience', '100010', 'social', 'skills', '610', 'ory', '10000010', 'remember', 'everything']
43. 
['lucu', 'yah', 'sindir', 'ga_seneng', 'tap', 'nyindir', 'orang', 'us', 'haha']
44. 
['clarenceamadeus', 'aaronierooo', 'utdfocusid', 'abis', 'lucu', 'ase', 'yang', 'udah', 'jelas', 'depan', 'ata', 'a', 'ga_diliat', 'tawa']
45. 
['rt', 'sarrahzahrawr', 'cosplay', 'pake', 'topeng', 'hihih', 'lucu', 'ga_sii', 'pilihan', 'video', 'viral']
46. 
['rt', 'starfess', 'idol', 'lucu', 'banget', 'marin', 'liat', 'live', 'ig', 'yg', 'nyambut', 'cret', 'number', 'anado', 'btw', 'kpopers', 'anado', 'ada', 'yg', 'har', 'in', 'nonton', 'cret']
47. 
['ada', 'lag', 'scene', 'lucu', 'ronaldo', 'a', 'ga_muncul', 'ronaldo', 'brazil', 'aaah', 'lagian', 'a', 'udh', 'ka', 'duluan', 'ga_masuk', 'final', 'khalayak', 'rama', 'weeeeeeeiiiiiwww', 'sorak', 'tanda', 'tak_percaya']
48. 
['kalo', 'usik', 'lag', 'lucu', 'gin', 'napa', 'gabisa', 'yg', 'komed', 'gitu', 'ya', 'yoonjeong', 'kayak', 'ga_cocok', 'ain', 'yg', 'agak2', 'komed', 'deh', 'apa', 'karena', 'image', 'naksu', 'udh', 'lekat', 'bgt', 'ya']
49. 
['apalag', 'pas', 'ndekat', 'extra', 'time', 'abis', 'france', 'ga_nyiapin', 'squad', 'yg', 'yaaa', 'at', 'least', 'dpt', 'percaya', '', 'buat', 'penalty', 'wkwkkw', 'lucu', 'cok']
50. 
['anjir', 'ga_nonton', 's', 'speed', 'tap', 'lucu', 'sih', 'in']
51. 
['misal', 'argen', 'ga_juara', 'in', 'bakal', 'lucu', 'bgt', 'sih']
52. 
['ga_nonton', 'bola', 'tap', 'tl', 'twt', 'jad', 'lucu', 'lucu', 'banget', 'hahhahahahhahaha']
53. 
['lucu', 'n', 'indset', 'orang', 'au', 'batas', 'leda', 'populas', 'kucing', 'liar', 'steril', 'gblg', 'hent', 'kas', 'a', 'juga', 'ga_bakal', 'hasil', 'toh', 'kucing', 'bener', 'bisa', 'buru', 'ndir', 'dan', 'nyuruh', 'orang', 'hent', 'streetfeeding', 'napa', 'coba', 'suka2', 'reka', '', 'lu', 'aja', 'yg', 'aneh']
54. 
['rt', 'convomfs', 'gaiiis', 'kalian', 'pu', 'ga_sih', 'gombalan', 'atau', '', 'uwuan', 'lucu', 'gitu', 'kasih', 'pasangan', 'kaya', 'suruh', 'car', 'gugel', 'hasil', 'gin', 'wkwkwkw']
55. 
['help', 'k', 'lucu', 'tap', 'gw', 'ga_ngert', 'bahasa']
56. 
['gua', 'klo', 'ntn', 'bola', 'ksl', 'pas', 'mainan', '', 'ksl', 'sama', 'rival', 'dll', 'lar', 'tanding', '', 'yauda', 'lar', 'ga_sampe', 'hina', 'sana', 'sn', 'bandingin', 'in', 'itu', 'tp', 'in', 'org', 'org', 'lucu', 's', 'sampe', 'ngolok2', 'bawa2', 'hal', 'pribad', 'pemain', 'bola', 'itu', 'sndr', 'k', 'lo', 'nikmatin', 'mainan', 'bola', '', 'apa', 'gmn', 's', 'ngakak']
57. 
['rt', 'barbut', 'hey', 'lelakii', 'wkwk', 'nurut', 'gua', 'in', 'baru', 'karens', 'ner', 'indo', 'yg', 'nyablek', 'lucu', 'ga_cringe', 'think', 'they', 'have', 'learned', 'from', 'prev']
58. 
['nctzenbase', 'jagain', 'daegal', 'soal', 'daegal', 'lucuk', 'pengen', 'unyelunyel', 'sleepcall', 'ru', 'banget', 'apalag', 'dengerin', 'suara', 'lucu', 'nana', 'klo', 'chattingan', 'ales', 'ngetik', 'karokean', '10', 'jam', 'agak', 'bikin', 'sakit', 'tenggoro', 'ya', 'ga_bisa', 'ain', 'basket', 'nemenin', 'ucan', 'ain', 'bola', 'saja']
59. 
['lihat', 'tl', 'ttg', 'final', 'pildun', '2022', 'kal', 'in', 'kok', 'lucu', 'ngakak', 'low', 'd', 'jad', 'satu', 'nang', 'ga_prancis', 'ga_mbappe', 'dan', 'tim', 'ga_kiper', 'argentina', 'ga_mess']
60. 
['ga_pernah', 'ngerasain', 'tiup', 'lilin', 'dan', 'kasih', 'boneka', 'lucu', 'aihhhhh', 'bangsat', 'bangsat', 'bangsattt']
61. 
['rt', 'sarrahzahrawr', 'hihih', 'cosplay', 'gin', 'lucu', 'ga_sii', 'pilihan', 'video', 'viral']
62. 
['lucu', 'banget', 'ga_sih']
63. 
['collegemenfess', 'wkwk', 'kalo', 'a', 'kukasih', 'file', 'proposal', 'yg', 'blm', 'revis', 'sm', 'kal', 'tp', 'jujur', 'lucu', 's', 'org', 'ky', 'gin', 'kalo', 'te', 'ga_pernah', 'nyapa', 'save', 'an', 'nomor', 'aja', 'engga', 'tbtb', 'ngechat', 'karna', 'sama', 'dosbing', '']
64. 
['convomf', 'nama', 'depan', 'sylvia', '510', 'standar', 'tp', 'ka', 'bgt', 'silpia', '810', 'temen', 'ga_deket', 'silp', '1010', 'gemec', 'temen', 'deket', 'biasa', 'pia', '1010', 'lucu', 'aja', 'in', 'pupu', 'gua', 'yg', 'anggil', 'bgitu', 'nama', 'tengah', 'jihan', '1010', 'yg', 'nal', 'gua', 'te', 'gua', 'ula', 'rja', 'hantuw', '710', 'in', 'desna', 'yg', 'kasih', 'nama']
65. 
['dulu', 'juga', 'ikir', 'gin', 'trus', 'satu', 'waktu', 'do', 'cerita', 'lucu', 'ttg', 'pengalaman', 'rja', 'ga_digaj', 'tap', 'sambil', 'ngejokes', 'lucu', 'bgt', 'dan', 'tawa2', 'a', 'jad', 'ikir', 'kalo', 'lama', 'a', 'ama', 'a', 'bisa', 'ga_ya', 'trus', 'biar', 'lama', 'ya', 'ni', 'au', 'gamau']
66. 
['drama', 'sleepcallan', 'in', 'cukup', 'lucu', 'nat', 'ka', 'tidur', 'besok', 'bangun', 'pag', 'ga_mau', 'au', 'tidur', 'kalo', 'ka', 'nyany', 'nat', 'a', 'gabisa', 'nyany', 'ok', 'a', 'nyany', 'ajah', 'deh', 'nat', 'nyany', 'apa', 'nina', 'bobo', 'oh', 'nina', 'bobo', 'nat', 'ka', 'a', 'takut', 'lagu', 'itu', 'lanjut', 'nat', 'end', 'call']
67. 
['ga_ngehype', 'bola', 'tp', 'in', 'lucu', 'bgt']
68. 
['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']
69. 
['aap', 'kalo', 'bisa', 'egois', 'pengin', 'lo', 'jad', 'sahabat', 'tap', 'kaya', 'gabisa', 'ya', 'ul', 'soal', 'lu', 'udah', 'pu', 'hehe', 'tap', 'gapapa', 'neng', 'bisa', 'nal', 'lo', 'walo', 'telat', 'gin', 'dih', 'aja', 'napa', 'orang', 'orang', 'lalu', 'pu', 'sahabat', 'mentara', 'ga_pu', 'wkwk', 'lucu']
70. 
['ga_sadar', 'udah', 'jam', 'gin', 'daritad', 'scroll', 'ig', 'liatin', 'video', 'kocheng', 'us', 'tiap', 'yg', 'lucu', 'share', '', 'vernon', 'sama', 'zuho', 'wkwkkwk']
71. 
['gw', 'deact', 'akun', 'be', 'jd', 'lama', 'ga_ngikutin', 'et', 'bjir', 'wkakakak', 'lucu']
72. 
['convomf', 'lucu', 'bgt', 'baik', 'bgt', 'cantik', 'bgt', 'pokok', 'yg', 'baik', 'baik', 'tambahin', 'bgt', 'ye', 'ga_ndinycd']
73. 
['rt', 'aqilanafila', 'aqila', 'lucu', 'ga_sihhhh', 'a', 'tu', 'suka', 'insecure', 'gitu', 'kalo', 'lag', 'bikin', 'video', 'takut', 'kalian', 'ga_sukaaaa', 'hmmm', 'pilihan', 'video', 'viral']
74. 
['shaniepng', 'aduh', 'kasian', 'tap', 'lucu', 'juga', 'yang', 'lain', 'gang', 'apa', 'emang', 'ga_dia', 'ndir', '', 'yang', 'gang', 'prancis', 'cewa']
75. 
['napa', 's', 'dr', 'td', 'tweet', 'lucu', 'ga_abis2']
76. 
['atthaiia', 'kalo', 'urusan', 'love', 'hate', 'rls', 'ga_perlu', 'tanya', 'dan', 'ragu', 'lag', 'kak', 'sumpah', 'a', 'jago', 'banget', 'kalo', 'urusan', 'itu', 'bisa', 'bilang', 'juga', 'kalo', 'a', 'ngeselin', 'dan', 'suka', 'antem', 'tap', 'ya', 'lucu', 'juga', 'you', 'e', 'the', 'duality', 'jamin', 'kalo', 'pacaran', 'sama', 'a', 'ga_bosen', 'deh', 'a', 'ru']
77. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
78. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
79. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
80. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
81. 
['lfolconvo', 'in', 'lucu', 'ngakak', 'tawa']
82. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
83. 
['a', 'tau', 'kalo', 'twt', 'itu', 'sangat', 'amat', 'ru', 'tap', 'a', 'ga_ne', 'akun', 'yang', 'lucu']
84. 
['anime', 'in', 'nurut', 'ga_seru', 'tap', 'gambar', 'lucu']
85. 
['wkwkwkw', 'lucu', 'lag']
86. 
['lucu', 'bgt']
87. 
['lucu', 'bgt', 'banyak', 'anak2', 'sd']
88. 
['lucu', 'banget', 'hahahahaha']
89. 
['notrecolline', 'lucu', 'bangett', 'skshsk']
90. 
['ya', 'jorua', 'tuh', 'lucu', 'kak', 'joya', 'lucu', 'bangett', 'marin', 'lca', 'juga', '', 'aksksksk', 'tellonym']
91. 
['rt', 'araffiindra', 'good', 'opinion', 'araffiindra', 'baper', 'gebetan', 'trending', 'bucin', 'hahaha', 'couple', 'viral', 'jomblo', 'pacar', 'lucu', 'haha', 'bodor']
92. 
['jotaclauw', 'nadtt', 'lstsamurai', 'tharahta', 'ayeetza', 'roseyivy', 'neourverse', 'yaal', 'lucu', 'bgt']
93. 
['lucu', 'bgt', 'hehhhh']
94. 
['askrlfess', 'awan', 'lucu']
95. 
['napa', 'lucu', 'banget', 'ya']
96. 
['napa', 'yaaa', 'nder', 'suka', 'banget', 'sama', 'boneka', 'winter', 'jikjik', 'in', 'lucu', 'bangettt']
97. 
['lucu', 'bgt', 'twitter', 'wkkwkkkw', 'tawa', 'subuh2']
98. 
['nyata', 'a', 'juga', 'nonton', 'piala', 'dunia', 'wkwk', 'lucu', 'bgt', 'ngabarin', 'pag', 'pag']
99. 
['lucu', 'banget', 'ga_ekspet']
100. 
['nain', 'lucu', 'yg', 'asl', 'k', 'pentolan', 'ko']
101. 
['heheheheh', 'so', 'lucu', 'hehehehe', 'har', 'in', 'pacaran', 'hehehehe']
102. 
['rt', 'kuotiie', 'tingkyuu', 'buat', 'kamuh', 'udh', 'et', 'up', 'overnight', 'sama', 'akuh', 'nonton', 'film', 'lucu', 'netflix', 'lanjut', 'a', 'cd', 'tengah', 'tingkyuu']
103. 
['rt', '41004', 'wkwkwkwn', 'lucu', 'bgt']
104. 
['lucu', 'banget', 'soobin', 'pst', 'ain', 'twt', 'ya']
105. 
['rt', 'th38ha0', 'starfess', 'her', 'natural', 'hair', 'ika', 'gitu', 'lucu']
106. 
['verknoeien', 'ya', 'al', 'lucu', 'lucu', 'bgt', 'respon']
107. 
['ajojeq', 'lucu', 'amat']
108. 
['rt', 'frrhmwn', 'lucu', 'banget', 'cengcengin', 'bapak', 'tawa', 'alias', 'cantik', 'banget', 'an']
109. 
['convomf', 'cipa', '910', 'pling', 'lucu']
110. 
['nagetabc', 'haaaaaa', 'lucu', 'bat']
111. 
['lucu']
112. 
['lucu', 'abisss', 'nggainget', 'har']
113. 
['lucu', 'bgt']
114. 
['rt', 'eisyeci7', 'ga_pernah', 'sama', 'kal', 'pikiran', 'orang', 'koreaamerika', 'ngajarin', 'bahasa', 'indonesia', '', 'orang', 'korea', 'in', 'konten', 'lucu', 'banget']
115. 
['rt', 'axxjjae', 'jun', 'agak', 'ngenes', 'ya', 'haha', 'lucu', 'banget', 'wantwit', '', 'aww']
116. 
['rt', 'buatbacain', 'help', 'k', 'lucu', 'tap', 'gw', 'ga_ngert', 'bahasa']
117. 
['rt', 'arshasociety', 'arsha', 'lucu', 'yaaa', 'yaaaa', 'lmarshajkt48', 'jkt4811thannivconcert', 'jkt4811thanniversary', 'arshajkt48']
118. 
['eh', 'lucu', 'bgt', 'ga_kuat']
119. 
['in', 'lucu', 'bgt']
120. 
['lucu', 'banget', 'jake']
121. 
['lucu', 'bgt', 'e', 'cok']
122. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
123. 
['rt', 'kochengfs', 'malem', 'te', 'sama', 'adek', 'in', 'tempat', 'ngop', 'lucu', 'bgt', 'planga', 'plongo', 'doang', 'rja']
124. 
['siimayaaa', 's', 'bocil', 'bocil', 'lucu', 'sokin', 'pedo', 'yg', 'nanyain']
125. 
['emng', 'na', 'jaemin', 'lucu', 'bgt']
126. 
['caratstalk', 'aaakkkkkkkkk', 'lucu', 'kali']
127. 
['sjsjsjsjs', 'ga_bisa', 'ga_bisa', 'jungwon', 'lucu', 'bgt', 'so', 'pwetty']
128. 
['lucu', 'weh', 'isi', 'kocheng', 'hayday']
129. 
['cowo', 'yg', 'nama', 'awalan', 'huruf', 'knp', 'lucu', 'bgt', 'si', 'nafis', 'contoh']
130. 
['anjgggf', 'lucu', 'bgt']
131. 
['vulchra', 'wkwkwkw', 'lucu', 'banget', 'm', 'akhir', 'pe', 'is', 'ulang', 'tahun', 'kalo', 'ka']
132. 
['cewek', 'lucu', 'itu', 'cewek', 'yang', 'idung', 'pesek', 'lt3lt3']
133. 
['limut', 'tahilalats', 'lucu', 'bgt', 'dah']
134. 
['in', 'lucu', 'bgt', 'anjinggg']
135. 
['cek', 'sweater', 'wanita', 'fine', 'love', 'korean', 'sweet', 'style', 'sweatshirt', 'baju', 'wanita', 'lucu', 'bahan', 'fleece', 'allsize', 'harga', 'rp35500', 'rp37000', 'dapat', 'shopee', 'karang']
136. 
['yedamfess', 'lucu', 'bangett']
137. 
['zuckerschnuite', 'foto', 'lucu', 'tap', 'napa', 'caption', 'begitu']
138. 
['rt', 'kawaiipi', 'rekomendas', 'kalung', 'lucu', 'aestetic', 'harga', 'bawah', '20k', 'thread']
139. 
['hamkkungs', 'gapapa', 'lucu']
140. 
['hey', 'lucu', 'amat']
141. 
['lucu', 'banget', 'ga_ngert', 'lag']
142. 
['tetcsuro', 'kajaksnajsaj', 'lucu', 'bgt', 'anjir', 'jad', 'a']
143. 
['subagwang', 'lucu', 'tauuu']
144. 
['tap', 'saya', 'baru', 'sadar', 'lupa', 'aen', 'lukis', 'lukis', 'padahal', 'saya', 'ada', 'liat', 'gambaran', 'yang', 'lucu']
145. 
['napa', 'lucu', 'bgt', 'gtlt']
146. 
['outfit', 'zuu', 'lucu', 'bet', 'dah']
147. 
['hyuneslov', 'apaaaaa', 'iniiiiii', 'lucu', 'bangettttt']
148. 
['rt', 'kochengfs', 'jad', 'tetangga', 'depan', 'rumah', 'pasutr', 'baru', 'abis', 'adopt', 'a', 'sumpah', 'lucu', 'banget', 'karna', 'kalo', 'n', 'kucing', 'kabur', 'suka', 'reka', 'du']
149. 
['lucu', 'banget', 'akxjwgxkksgxsjxh']
150. 
['angaikecil', 'lucu', 'lucu', 'lalu', 'njad', 'san', 'tiap', 'lihat', 'lutf', 'dekat', 'dan', 'reka', 'yang', 'lihat', 'kecil', 'apa', 'itu', 'mangat', 'rta', 'antusias', 'yang', 'lalu', 'perlihat', 'kasih', 'lalu', 'buat', 'a', 'gemas', 'nyum', 'yang', 'lalu', 'tampil', 'pada', 'lalu', 'buat', 'hukum', 'tular']
151. 
['lucu', 'banget', 'base', 'nyaaaa', 'jad', 'akin', 'gen']
152. 
['rt', 'yainiuna', 'lucu', 'bgt', 'dah']
153. 
['in', 'lucu', 'anjir']
154. 
['rt', 'sweets0urlife', 'wkwkkwkww', 'lucu', 'banget', 'cowok', 'gw', 'inta', 'izin', 'buat', 'g', 'tap', 'bonyok', 'gw', 'a', 'forward', '', 'grup', 'luarga']
155. 
['lacav', 'lucu', 'banget', 'a', 'gw', 'install', 'lag']
156. 
['rt', 'renjunbase', 'renjun', 'napa', 'lucu', 'banget', 'gak_kwattt', 'cr', 'softcookiee323']
157. 
['cowo', 'lucu', 'tuh', 'lebih', 'ashdkfoeiwbnqkshsinwnqnkskeheunwkqlqowbehebajajshsbsbkqowywnwkqoqouwhwbwuwjq', 'anjing', 'banget', 'pokok']
158. 
['notebook', 'spiral', 'a5', 'aesthetic', '100', 'halaman', 'bu', 'tulis', 'catatan', 'bookpaper', 'journal', 'jurnal', 'binder', 'ary', 'ko', 'kuliah', 'ring', 'garis', 'polos', 'grid', 'dotted', 'bagus', 'korea', 'besar', 'tebal', 'urah', 'lucu', 'rating', '48', 'cek', 'promo']
159. 
['notebook', 'notes', 'book', 'jurnal', 'journal', 'a5', 'bu', 'catatan', 'bu', 'tulis', 'ary', 'agenda', 'planner', 'spiral', 'aesthetic', 'grid', 'line', 'blank', 'dotted', 'urah', 'bahan', 'kualitas', 'desain', 'unik', 'lucu', 'rating', '49', 'cek', 'promo']
160. 
['lucu']
161. 
['lucu', 'banget']
162. 
['rt', 'yainiuna', 'lucu', 'bgt', 'dah']
163. 
['wkwkwkwkkwkw', 'past', 'ru', 'nih', 'nontom', 'satu', 'dorm', 'tap', 'beda', 'dukungan', 'pengen', 'lihat', 'reka', 'live', 'past', 'lucu', 'bgy']
164. 
['deftoesn', 'lucu', 'bngt', 'wo']
165. 
['sebuah', 'online', 'polling', 'fans', 'ilih', 'siapa', 'ber', 'paling', 'lucu', 'tika', 'dang', 'nggigit', 'bibir', 'fans', 'njawab', 'no1', 'baekhyun', 'no2', 'luhan']
166. 
['rt', 'lemonyscents', 'jaemjen', 'au', 'mana', 'mesta', 'lain', 'jaem', 'ada', 'orang', 'budak', 'korporat', 'yang', 'pu', 'tiga', 'hybrid', 'lucu', 'rumah']
167. 
['convomf', 'lucu', 'kal']
168. 
['apas', 'lucu', 'bgt']
169. 
['kalau', 'yur', 'suka', 'anggil', 'yoona', 'karena', 'ingin', 'ndengar', 'suara', 'lucu', 'yoona', 'beda', 'hal', 'tiffany', 'karena', 'a', 'tidak_suka', 'cara', 'b', 'yoona']
170. 
['rt', 'northuspec', 'kith', 'kith', 'lucu', 'banget', 'anjeng']
171. 
['dheadm', 'lucu', 'bgt', 'kaya', 'haim', 'but', 'its']
172. 
['rt', 'holabuna', 'ta', 'lucu', 'bner', 'dah', 'pang', 'dua', 'hatihat', 'syang', '5ecretnumber']
173. 
['lovingnojaem', 'hah', 'lucu', 'sih', 'lucu', 'tp', 'gatau', 'aja', 'end', '']
174. 
['btw', 'iya', 'kokom', 'lucu', 'banget', 'nyata', 'kalo', 'foto', 'dar', 'sin', 'k', 'gemesin', 'bgt']
175. 
['rt', 'forrecomd', 'kumpulan', 'chat', 'lucu', 'ojol', 'dan', 'customer', 'bikin', 'ngakak', 'parah', 'thread']
176. 
['anjing', 'in', 'lucu', 'bgt']
177. 
['lucu', 'bangeeetttt']
178. 
['rt', 'fthasya', 'oi', 'in', 'lucu', 'bgt', 'jad', 'andin', 'kampus', 'trs', 'kasih', 'tau', 'ada', 'yg', 'nungguin', 'pas', 'liat', 'depan', 'suami', 'trs', 'a', 'bilang', 'hai', 'sksks']
